<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RISC-V Functional Fixed Hardware Specification :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="index.html">
    <meta name="description" content="RISC-V Functional Fixed Hardware Specification">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="24b0ea9bb868390e1ef3290e476fd66788c083d5"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="ffh">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">RISC-V Ratified Specifications Library</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ffh" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ACPI Functional Fixed Hardware</span>
  <span class="version">v1.0</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ACPI Functional Fixed Hardware</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="riscv-ffh.html">ACPI Functional Fixed Hardware</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="RISC-V Functional Fixed Hardware Specification"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-acpi-ffh/edit/antora-refactor/modules/ROOT/pages/riscv-ffh.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv-non-isa/riscv-acpi-ffh" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li>ACPI Functional Fixed Hardware</li>
      <li><a href="riscv-ffh.html">ACPI Functional Fixed Hardware</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">RISC-V Functional Fixed Hardware Specification</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#copyright-and-license-information">Copyright and license information</a></li>
<li><a href="#change-log">Change Log</a>
<ul class="sectlevel2">
<li><a href="#version-1-0-0">Version 1.0.0</a>
<ul class="sectlevel3">
<li><a href="#version-1-0-1">Version 1.0.1</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#terms-and-abbreviations">1.1. Terms and Abbreviations</a></li>
<li><a href="#references">1.2. References</a></li>
</ul>
</li>
<li><a href="#resource_descriptor_encoding">2. RISC-V FFH Resource Descriptor Encoding</a></li>
<li><a href="#use-cases">3. Use Cases</a>
<ul class="sectlevel2">
<li><a href="#lower-power-idle-states">3.1. Lower Power Idle States</a>
<ul class="sectlevel3">
<li><a href="#entry-method">3.1.1. Entry Method</a></li>
<li><a href="#arch-context-lost-flags">3.1.2. Arch. Context Lost Flags</a></li>
</ul>
</li>
<li><a href="#collaborative-processor-performance-control">3.2. Collaborative Processor Performance Control</a>
<ul class="sectlevel3">
<li><a href="#_cpc-object-resource-descriptor">3.2.1. _CPC Object Resource Descriptor</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#lpi_examples">Appendix A: _LPI Object Examples</a></li>
<li><a href="#cppc_examples">Appendix B: _CPC Object Examples</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">This document is in the <a href="http://riscv.org/spec-state">Ratified state</a></div>
<div class="paragraph">
<p>No changes are allowed. Any desired or needed changes can be the subject of a follow-on new extension. Ratified extensions are never revised.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="copyright-and-license-information"><a class="anchor" href="#copyright-and-license-information"></a>Copyright and license information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This specification is licensed under the Creative Commons
Attribution 4.0 International License (CC-BY 4.0). The full
license text is available at
<a href="https://creativecommons.org/licenses/by/4.0/" class="bare">creativecommons.org/licenses/by/4.0/</a>.</p>
</div>
<div class="paragraph">
<p>Copyright 2023 by RISC-V International.</p>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/ROOT/pages/riscv-ffh.adoc - include::contributors.adoc[]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="change-log"><a class="anchor" href="#change-log"></a>Change Log</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="version-1-0-0"><a class="anchor" href="#version-1-0-0"></a>Version 1.0.0</h3>
<div class="ulist">
<ul>
<li>
<p>Initial version</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="version-1-0-1"><a class="anchor" href="#version-1-0-1"></a>Version 1.0.1</h4>
<div class="ulist">
<ul>
<li>
<p>Only print the specification state on the title page, not the entire text.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RISC-V systems which use Advanced Configuration and Power Interface (ACPI)
require additional specifications for some ACPI object fields, typically
those of type “Resource Descriptor”.  A Functional Fixed Hardware (FFH)
specification provides those additional specifications.  The use cases
addressed by this FFH are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lower Power Idle States (LPI), [ACPI 6.5] section 8.4.3</p>
</li>
<li>
<p>Collaborative Processor Performance Control (CPPC), [ACPI 6.5] section 8.4.6</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="terms-and-abbreviations"><a class="anchor" href="#terms-and-abbreviations"></a>1.1. Terms and Abbreviations</h3>
<div class="paragraph">
<p>This specification uses the following terms and abbreviations:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACPI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Advanced Configuration and Power Interface Specification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ASL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACPI Source Language</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continuous Performance Control</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPPC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collaborative Processor Performance Control</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FFH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functional Fixed Hardware</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HSM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hart State Management</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LPI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Low Power Idle</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OSPM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operating System-directed configuration and Power Management</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supervisor Binary Interface</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="references"><a class="anchor" href="#references"></a>1.2. References</h3>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Reference</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[ACPI 6.5]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Advanced Configuration and Power Interface Specification
               version 6.5<br>
               <a href="https://uefi.org/specs/ACPI/6.5/" class="bare">uefi.org/specs/ACPI/6.5/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[SBI]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RISC-V Supervisor Binary Interface Specification version 2.0<br>
               <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/" class="bare">github.com/riscv-non-isa/riscv-sbi-doc/</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resource_descriptor_encoding"><a class="anchor" href="#resource_descriptor_encoding"></a>2. RISC-V FFH Resource Descriptor Encoding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Resource descriptors, which are formatted per the “Generic Register Descriptor”
definition ([ACPI 6.5] section 6.4.3.7, also see ASL Register in section
19.6.114), are used by ACPI tables to provide the OSPM read and/or write access
to platform-specific “registers”.  A resource descriptor may be a fixed value,
hardware address, function or function parameter identifier, or any other
encoding of its bits.  While encodings are specific to their applications,
RISC-V uses a common top-level encoding whenever possible.  That encoding is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Register bit width is 64</p>
</li>
<li>
<p>The uppermost 4 bits are used to specify the type of identifier represented
in the remaining bits.  The possible types are described in table
<a href="#table_ffh_resource_descriptor_identifier_type">Table 1</a></p>
</li>
</ul>
</div>
<table id="table_ffh_resource_descriptor_identifier_type" class="tableblock frame-all grid-all" style="width: 90%;">
<caption class="title">Table 1. RISC-V FFH Resource Descriptor Identifier Type</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Type</th>
<th class="tableblock halign-center valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">None / Other</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Bits[31:0] represent an SBI identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Bits[11:0] represent a CSR identifier</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>NOTE:</strong> While it is possible for identical RISC-V FFH Resource Descriptor
addresses to appear across ACPI tables, the addresses may not share the
same semantics.  Each address must be interpreted per its respective
ACPI table type.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="use-cases"><a class="anchor" href="#use-cases"></a>3. Use Cases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="lower-power-idle-states"><a class="anchor" href="#lower-power-idle-states"></a>3.1. Lower Power Idle States</h3>
<div class="paragraph">
<p>It is desirable for RISC-V system harts to transition to lower power states
when they go idle.  ACPI provides Lower Power Idle State (_LPI) objects which
support an operating system’s implementation of transitioning to lower power
states.  The following subsections specify some fields of the _LPI object for
RISC-V systems.  Refer to the ACPI specification for all remaining fields.</p>
</div>
<div class="sect3">
<h4 id="entry-method"><a class="anchor" href="#entry-method"></a>3.1.1. Entry Method</h4>
<div class="paragraph">
<p>The _LPI object uses a “Resource Descriptor”, which is formatted per
<a href="#resource_descriptor_encoding">Chapter 2</a>, to specify the entry method for a lower
power state.  RISC-V systems set the resource descriptor as specified in
<a href="#table_lpi_entry_method">Table 2</a>:</p>
</div>
<table id="table_lpi_entry_method" class="tableblock frame-all grid-all" style="width: 90%;">
<caption class="title">Table 2. LPI Entry Method</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Field</th>
<th class="tableblock halign-center valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Address Space</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x7F (FFixedHW)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Register Bit Width</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">64</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Register Bit Offset</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Access Size</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4 (QWord)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Register Address</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">As specified in the Bits[63:60],
                                     Bits[59:32], and Bits[31:0] columns of
                                    <a href="#table_lpi_entry_method_address">Table 3</a></p></td>
</tr>
</tbody>
</table>
<table id="table_lpi_entry_method_address" class="tableblock frame-all grid-all" style="width: 90%;">
<caption class="title">Table 3. LPI Entry Method Address</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Bits[63:60]<br>
   (Type)</th>
<th class="tableblock halign-center valign-top">Bits[59:32]</th>
<th class="tableblock halign-center valign-top">Bits[31:0]</th>
<th class="tableblock halign-center valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x000_0000</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x0000_0000</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">WFI</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x000_0000</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">SBI HSM hart<br>
                       suspend type</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Suspend the hart using<br>
  the SBI HSM extension</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All other encodings for LPI entry methods with <em>Address Space</em> set to
<em>FFixedHW</em> (0x7f) are reserved for future use.</p>
</div>
</div>
<div class="sect3">
<h4 id="arch-context-lost-flags"><a class="anchor" href="#arch-context-lost-flags"></a>3.1.2. Arch. Context Lost Flags</h4>
<div class="paragraph">
<p>_LPI objects also provide an <em>Arch. Context Lost Flags</em> field, which is
a 32-bit integer, and may be used to indicate what processor context is lost.
RISC-V _LPI objects must have appropriate flags set in this field as
specified in <a href="#table_lpi_arch_context_lost_flags">Table 4</a>:</p>
</div>
<table id="table_lpi_arch_context_lost_flags" class="tableblock frame-all grid-all" style="width: 90%;">
<caption class="title">Table 4. LPI Arch. Context Lost Flags</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 66.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Bit offset</th>
<th class="tableblock halign-center valign-top">Bit width</th>
<th class="tableblock halign-center valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Set when the hart timer context is lost.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">31</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Reserved. Must be zero.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a href="#lpi_examples">Appendix A</a> provides examples for both a WFI entry method and SBI HSM
hart suspend entry methods.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="collaborative-processor-performance-control"><a class="anchor" href="#collaborative-processor-performance-control"></a>3.2. Collaborative Processor Performance Control</h3>
<div class="paragraph">
<p>ACPI describes the Collaborative Processor Performance Control (CPPC)
mechanism, which is an abstract and flexible mechanism for the operating
system to collaborate with an entity in the platform to manage the performance
of the harts.  The platform entity may be the hart itself, the platform
chipset, or a separate controller.</p>
</div>
<div class="paragraph">
<p>The ACPI _CPC object provides a way for the operating system to transition the
hart into a performance state selected from an abstract, continuous range of
values.  Fields in the _CPC object may be static integers or “Resource
Descriptors”.  The following subsection specifies a RISC-V system “Resource
Descriptor” for the _CPC object.</p>
</div>
<div class="sect3">
<h4 id="_cpc-object-resource-descriptor"><a class="anchor" href="#_cpc-object-resource-descriptor"></a>3.2.1. _CPC Object Resource Descriptor</h4>
<div class="paragraph">
<p>The _CPC object may use a “Resource Descriptor”, which is formatted per
<a href="#resource_descriptor_encoding">Chapter 2</a>, for many of its fields.  When using an FFH
Resource Descriptor for a _CPC field, it must be formatted as specified in
<a href="#table_cpc_resource_descriptor">Table 5</a>:</p>
</div>
<table id="table_cpc_resource_descriptor" class="tableblock frame-all grid-all" style="width: 90%;">
<caption class="title">Table 5. _CPC Resource Descriptor</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Field</th>
<th class="tableblock halign-center valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Address Space</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x7F (FFixedHW)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Register Bit Width</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">64</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Register Bit Offset</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Access Size</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4 (QWord)</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>Register Address</em></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">As specified in the Bits[63:60],
                                    Bits[59:32], Bits[31:12] and
                                    Bits[11:0] columns of
                                    <a href="#table_cpc_register_address">Table 6</a></p></td>
</tr>
</tbody>
</table>
<table id="table_cpc_register_address" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. _CPC Register Address</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Bits[63:60]<br>
  (Type)</th>
<th class="tableblock halign-center valign-top">Bits[59:32]</th>
<th class="tableblock halign-center valign-top">Bits[31:12]</th>
<th class="tableblock halign-center valign-top">Bits[11:0]</th>
<th class="tableblock halign-center valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x000_0000</p></td>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">SBI CPPC Register ID</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">SBI CPPC access</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x2</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x000_0000</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0x00000</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">CSR number</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">CSR access</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All other encodings for _CPC Resource Descriptors with <em>Address Space</em>
set to <em>FFixedHW</em> (0x7f) are reserved for future use.</p>
</div>
<div class="paragraph">
<p><a href="#cppc_examples">Appendix B</a> provides examples for both a CSR access and an SBI CPPC
access.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lpi_examples"><a class="anchor" href="#lpi_examples"></a>Appendix A: _LPI Object Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C hljs" data-lang="C">Device (C000) {              // HART0
    Name (_HID, “ACPI0007”)
    Name (_LPI,
        Package () {
            0,               // Revision
            0,               // LevelID
            3,               // Count

            // LPI1
            Package () {
                1,           // Min Residency (us)
                1,           // Worst case wakeup latency (us)
                1,           // Flags
                0,           // Arch. Context Lost Flags
                100,         // Residency Counter Frequency
                0,           // Enabled Parent State
                ResourceTemplate () {
                             // Entry Method
                    Register(FFixedHW, 64, 0,
                             0x0000_0000_0000_0000,
                             QWord)
                },
                ResourceTemplate () {
                             // Residency Counter Register
                    Register(SystemMemory, 0, 0, 0, 0)  // NULL
                },
                ResourceTemplate () {
                             // Usage Counter Register
                    Register(SystemMemory, 0, 0, 0, 0)  // NULL
                },
                             // State Name
                “RISC-V WFI”
            },

            // LPI2
            Package () {
                10,          // Min Residency (us)
                10,          // Worst case wakeup latency (us)
                1,           // Flags
                0,           // Arch. Context Lost Flags
                100,         // Residency Counter Frequency
                1,           // Enabled Parent State
                ResourceTemplate () {
                             // Entry Method
                    Register(FFixedHW, 64, 0,
                             0x1000_0000_0000_0000,
                             QWord)
                },
                ResourceTemplate () {
                             // Residency Counter Register
                    Register(SystemMemory, 0, 0, 0, 0)  // NULL
                },
                ResourceTemplate () {
                             // Usage Counter Register
                    Register(SystemMemory, 0, 0, 0, 0)  // NULL
                },
                             // State Name
                “RISC-V RET_DEFAULT”
            },

            // LPI3
            Package () {
                3500,        // Min Residency (us)
                100,         // Worst case wakeup latency (us)
                1,           // Flags
                0,           // Arch. Context Lost Flags
                100,         // Residency Counter Frequency
                1,           // Enabled Parent State
                ResourceTemplate () {
                             // Entry Method
                    Register(FFixedHW, 64, 0,
                             0x1000_0000_8000_0000,
                             QWord)
                },
                ResourceTemplate () {
                             // Residency Counter Register
                    Register(SystemMemory, 0, 0, 0, 0)  // NULL
                },
                ResourceTemplate () {
                             // Usage Counter Register
                    Register(SystemMemory, 0, 0, 0, 0)  // NULL
                },
                             // State Name
                “RISC-V NONRET_DEFAULT”
            }
        }
    )
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cppc_examples"><a class="anchor" href="#cppc_examples"></a>Appendix B: _CPC Object Examples</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C hljs" data-lang="C">Device (C000) {              // HART0
    Name (_HID, “ACPI0007”)
    Name (_CPC,
        Package () {
            23,              // NumEntries
            3,               // Revision
            120,             // Highest Performance
            100,             // Nominal Performance
            40,              // Lowest Nonlinear Performance
            20,              // Lowest Performance
            ResourceTemplate () {
                             // Guaranteed Performance Register
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // Desired Performance Register
                Register(FFixedHW, 64, 0,
                         0x1000_0000_0000_0005,
                         QWord)
            },
            ResourceTemplate () {
                             // Minimum Performance Register
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // Maximum Performance Register
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // Performance Reduction Tolerance Register
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // Time Window Register
                Register(FFixedHW, 64, 0,
                         0x1000_0000_0000_0009,
                         QWord)
            },
            ResourceTemplate () {
                             // Counter Wraparound Time
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // Reference Performance Counter Register
                Register(FFixedHW, 64, 0,
                         0x2000_0000_0000_0C01,
                         QWord)
            },
            ResourceTemplate () {
                             // Delivered Performance Counter Register
                Register(FFixedHW, 64, 0,
                         0x1000_0000_0000_000C,
                         QWord)
            },
            ResourceTemplate () {
                             // Performance Limited Register
                Register(FFixedHW, 64, 0,
                         0x1000_0000_0000_000D,
                         QWord)
            },
            ResourceTemplate () {
                             // CPPC EnableRegister
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // Autonomous Selection Enable
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // AutonomousActivityWindowRegister
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            ResourceTemplate () {
                             // EnergyPerformancePreferenceRegister
                Register(SystemMemory, 0, 0, 0, 0)  // NULL
            },
            1,               // Reference Performance
            20,              // Lowest Frequency
            100,             // Nominal Frequency
        }
    )
}</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">ACPI Functional Fixed Hardware</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">ACPI Functional Fixed Hardware</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../aia/v1.0/index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../aia/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../etrace/v1.0/index.html">E-Trace Encapsulation Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../etrace/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../psabi/v1.0/index.html">ELF psABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../psabi/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../iommuArch/v1.0/index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../iommuArch/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../isa/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../reri/v1.0/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../reri/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../qos/v1.0/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../qos/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../plic/v1.0.0/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../plic/v1.0.0/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../semihost/v1.0/index.html">semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../semihost/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                  <ul class="projects">
  <li>
    Related Spring Documentation
    <ul class="projects-list">
        <li>
<a href="https://docs.spring.io/spring-boot/">
  Spring Boot
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-framework/reference/">
  Spring Framework
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Cloud
<ul>
    <li>
<a href="https://docs.spring.io/spring-cloud-build/reference/">
  Spring Cloud Build
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-bus/reference/">
  Spring Cloud Bus
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-circuitbreaker/reference/">
  Spring Cloud Circuit Breaker
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-commons/reference/">
  Spring Cloud Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-config/reference/">
  Spring Cloud Config
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-consul/reference/">
  Spring Cloud Consul
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-contract/reference/">
  Spring Cloud Contract
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-function/reference/">
  Spring Cloud Function
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-gateway/reference/">
  Spring Cloud Gateway
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-kubernetes/reference/">
  Spring Cloud Kubernetes
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-netflix/reference/">
  Spring Cloud Netflix
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-openfeign/reference/">
  Spring Cloud OpenFeign
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-stream/reference/">
  Spring Cloud Stream
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-task/reference/">
  Spring Cloud Task
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-vault/reference/">
  Spring Cloud Vault
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-zookeeper/reference/">
  Spring Cloud Zookeeper
</a>
</li>
</ul>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Data
<ul>
    <li>
<a href="https://docs.spring.io/spring-data/cassandra/reference/">
  Spring Data Cassandra
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/commons/reference/">
  Spring Data Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/couchbase/reference/">
  Spring Data Couchbase
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/elasticsearch/reference/">
  Spring Data Elasticsearch
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/jpa/reference/">
  Spring Data JPA
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/keyvalue/reference/">
  Spring Data KeyValue
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/ldap/reference/">
  Spring Data LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/mongodb/reference/">
  Spring Data MongoDB
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/neo4j/reference/">
  Spring Data Neo4j
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/redis/reference/">
  Spring Data Redis
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/relational/reference/">
  Spring Data JDBC &amp; R2DBC
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/rest/reference/">
  Spring Data REST
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-integration/reference/">
  Spring Integration
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-batch/reference/">
  Spring Batch
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="https://docs.spring.io/spring-security/reference/">
  Spring Security
</a>
<ul>
    <li>
<a href="https://docs.spring.io/spring-authorization-server/reference/">
  Spring Authorization Server
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-ldap/reference/">
  Spring LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-security-kerberos/reference/">
  Spring Security Kerberos
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-session/reference/">
  Spring Session
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-vault/reference/">
  Spring Vault
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-ai/reference/">
  Spring AI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-amqp/reference/">
  Spring AMQP
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-cli/reference/">
  Spring CLI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-graphql/reference/">
  Spring GraphQL
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-kafka/reference/">
  Spring for Apache Kafka
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-modulith/reference/">
  Spring Modulith
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-pulsar/reference/">
  Spring for Apache Pulsar
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-shell/reference/">
  Spring Shell
</a>
</li>
    </ul>
  </li
  <li><a href="../../spring-projects.html">All Docs...</a></li>
</ul>
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
