<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="index.html">
    <link rel="next" href="CSRs.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="24b0ea9bb868390e1ef3290e476fd66788c083d5"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="aia">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <script>
    console.log("--- Antora Objects ---");
    // window.addEventListener('popstate', function(event) {
    //   console.log('URL changed to: ' + document.location.pathname);
    // });
    var locationObject = window.location;
    var pathnameToChange = locationObject.pathname;
    console.log(pathnameToChange)
    console.log(locationObject)

    // window.location.assign("test")

    // do stuffs to "copy" of pathname, this will not reload the page
    // var myNewPathname = doSomethingMyPathname( pathnameToChange );

  </script>

  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">RISC-V Ratified Specifications Library</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="aia" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Advanced Interrupt Architecture</span>
  <span class="version">v1.0</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V Advanced Interrupt Architecture</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="CSRs.html">Control and Status Registers (CSRs) Added to Harts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="IMSIC.html">Incoming MSI Controller (IMSIC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="AdvPLIC.html">Advanced Platform-Level Interrupt Controller (APLIC)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="MSLevel.html">Interrupts for Machine and Supervisor Levels</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="VSLevel.html">Interrupts for Virtual Machines (VS Level)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="IPIs.html">Interprocessor Interrupts (IPIs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="IOMMU.html">IOMMU Support for MSIs to Virtual Machines</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv/riscv-aia/edit/antora-refactor/modules/ROOT/pages/intro.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv/riscv-aia" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">Advanced Interrupt Architecture</a></li>
      <li>RISC-V Advanced Interrupt Architecture</li>
      <li><a href="intro.html">Introduction</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="ch:intro"><a class="anchor" href="#ch:intro"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document specifies the Advanced Interrupt Architecture for RISC-V,
consisting of: (a) an extension to the standard RISC-V Privileged Architecture;
(b) two
standard interrupt controllers for RISC-V systems, an Advanced Platform-Level
Interrupt Controller (APLIC) and an Incoming Message-Signaled Interrupt
Controller (IMSIC); and (c) requirements on other system components
concerning interrupts.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Commentary on our design decisions, implementation options, and
application is formatted as in this paragraph, and can be skipped if the
reader is only interested in the specification itself.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="goals"><a class="anchor" href="#goals"></a>Goals</h3>
<div class="paragraph">
<p>The RISC-V Advanced Interrupt Architecture has these goals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Build upon the interrupt-handling functionality of the RISC-V Privileged
Architecture, minimizing the replacement of existing functionality.</p>
</li>
<li>
<p>Provide facilities for RISC-V systems to work directly with message-signaled
interrupts (MSIs) as employed by PCI Express and other device standards,
in addition to basic wired interrupts.</p>
</li>
<li>
<p>For wired interrupts, define a new Platform-Level Interrupt Controller
(the Advanced PLIC, or APLIC) that has an independent control interface
for each level of privilege (such as RISC-V machine and supervisor levels), and
that can convert wired interrupts into MSIs for systems supporting MSIs.</p>
</li>
<li>
<p>Expand the framework for local interrupts at a RISC-V hart.</p>
</li>
<li>
<p>Optionally allow software to configure the relative priorities of all
sources of interrupts to a RISC-V hart (including the standard timer and
software interrupts, among others), instead of being limited just to the
ability of a separate interrupt controller to prioritize external
interrupts only.</p>
</li>
<li>
<p>When harts implement the Privileged Architecture’s H
extension, provide sufficient assistance for virtualizing these same
interrupt facilities for virtual machines.</p>
</li>
<li>
<p>With the help of an IOMMU (I/O memory management unit) for redirecting
MSIs, maximize the opportunities and ability for a guest operating
system running in a virtual machine to have direct control of devices
with minimal involvement of a hypervisor.</p>
</li>
<li>
<p>Avoid having the interrupt hardware be a limiter on the number of
virtual machines.</p>
</li>
<li>
<p>Achieve all of the above with the best possible compromises between
speed, efficiency, and flexibility of implementation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This initial version of the Advanced Interrupt Architecture is focused
primarily on the needs of larger, high-performance RISC-V systems. Support is
not currently defined for the following interrupt-handling features that
are useful for minimizing interrupt response times in so-called
"real-time" systems but are less appropriate for high-speed processor
cores:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the option to give each interrupt source at a hart a separate trap entry
address;</p>
</li>
<li>
<p>automatic stacking of register values on interrupt trap entry, and
restoration on exit; and</p>
</li>
<li>
<p>automatic preemption (nesting) of interrupts at a hart, based on
priority.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is intended that such features optimizing for smaller and/or
real-time systems can be developed as a follow-on extension, either
separately or as part of a future version of the interrupt architecture
of this document.</p>
</div>
</div>
<div class="sect2">
<h3 id="limits"><a class="anchor" href="#limits"></a>Limits</h3>
<div class="paragraph">
<p>In its current version, the RISC-V Advanced Interrupt Architecture can support RISC-V
symmetric multiprocessing (SMP) systems with up to 16,384 harts. If the
harts are 64-bit (RV64) and implement the H extension, and if
all features of the Advanced Interrupt Architecture are fully
implemented as well, then for each physical hart there may be up to 63
active virtual harts and potentially thousands of additional idle
(swapped-out) virtual harts, where each virtual hart has direct control
of one or more physical devices.</p>
</div>
<div class="paragraph">
<p><a href="#overalllimits">Absolute limits on the numbers of harts and interrupt identities in a system.  Individual implementations are likely to have smaller limits.</a> summarizes the main limits
on the numbers of harts, both physical and virtual, and the numbers of
distinct interrupt identities that may be supported with the Advanced
Interrupt Architecture.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We assume that any single RISC-V computer (or any single node in a cluster or
distributed system) with many thousands of physical harts will probably
need an interrupt infrastructure adapted to the machine’s specific
organization, which we do not attempt to predict.</p>
</div>
</td>
</tr>
</table>
</div>
<table id="overalllimits" class="tableblock frame-all grid-all fit-content center">
<caption class="title">Table 1. Absolute limits on the numbers of harts and interrupt identities in a system.  Individual implementations are likely to have smaller limits.</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-center valign-top">Maximum</th>
<th class="tableblock halign-left valign-top">Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Physical harts</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">16,384</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active virtual harts having direct control of a device, per physical hart</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">31 for RV32, 63 for RV64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RISC-V H extension; IMSICs with guest interrupt files; and an IOMMU</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Idle (swapped-out) virtual harts having direct control of a device, per physical hart</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">potentially thousands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An IOMMU with support for memory-resident interrupt files</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wired interrupts at a single APLIC</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1023</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Distinct identities usable for MSIs at each hart (physical or virtual)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2047</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IMSICs</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="overview-of-main-components"><a class="anchor" href="#overview-of-main-components"></a>Overview of main components</h3>
<div class="paragraph">
<p>A RISC-V system&#8217;s overall architecture for signaling interrupts depends on
whether it is built mainly for message-signaled interrupts (MSIs) or for
more traditional wired interrupts. In systems with full support for
MSIs, every hart has an <em>Incoming MSI Controller</em> (IMSIC) that serves as
the hart&#8217;s own private interrupt controller for external interrupts.
Conversely, in systems based primarily on traditional wired interrupts,
harts do not have IMSICs. Larger systems, and especially those with PCI
devices, are expected to fully support MSIs by giving harts IMSICs,
whereas many smaller systems may continue to be best served with wired
interrupts and simpler harts without IMSICs.</p>
</div>
<div class="sect3">
<h4 id="external-interrupts-without-imsics"><a class="anchor" href="#external-interrupts-without-imsics"></a>External interrupts without IMSICs</h4>
<div class="paragraph">
<p>When RISC-V harts do not have Incoming MSI Controllers, external interrupts are
signaled to harts through dedicated wires. In that case, an <em>Advanced
Platform-Level Interrupt Controller</em> (APLIC) acts as a traditional
central hub for interrupts, routing and prioritizing external interrupts
for each hart as illustrated in <a href="#intrsWithoutIMSICs">Traditional delivery of wired interrupts to harts without support for MSIs.</a>.
Interrupts may be selectively routed either to machine level or to
supervisor level at each hart. The APLIC is specified in
<a href="#AdvPLIC">[AdvPLIC]</a>.</p>
</div>
<div class="paragraph">
<p>Without IMSICs, the current Advanced Interrupt Architecture does not
support the direct signaling of external interrupts to virtual machines,
even when RISC-V harts implement the H
extension. Instead, an interrupt must be sent to the relevant
hypervisor, which can then choose to inject a virtual interrupt into the
virtual machine.</p>
</div>
<div id="intrsWithoutIMSICs" class="imageblock unresolved">
<div class="content">
<img src="intrsWithoutIMSICs.png" alt="intrsWithoutIMSICs">
</div>
<div class="title">Figure 1. Traditional delivery of wired interrupts to harts without support for MSIs.</div>
</div>
<div id="intrsWithIMSICs" class="imageblock unresolved">
<div class="content">
<img src="intrsWithIMSICs.png" alt="intrsWithIMSICs">
</div>
<div class="title">Figure 2. Interrupt delivery by MSIs when harts have IMSICs for receiving them.</div>
</div>
</div>
<div class="sect3">
<h4 id="external-interrupts-with-imsics"><a class="anchor" href="#external-interrupts-with-imsics"></a>External interrupts with IMSICs</h4>
<div class="paragraph">
<p>To be able to receive message-signaled interrupts (MSIs), each RISC-V hart must
have an Incoming MSI Controller (IMSIC) as shown in <a href="#intrsWithIMSICs">Interrupt delivery by MSIs when harts have IMSICs for receiving them.</a>. Fundamentally, a message-signaled interrupt is simply a memory write to a specific address that hardware accepts as indicating an interrupt. To that end, every IMSIC is assigned one or more distinct addresses in the machine&#8217;s address space, and when a write is made to one of those addresses in the expected format, the receiving IMSIC interprets the write as an external interrupt for the respective hart.</p>
</div>
<div class="paragraph">
<p>Because all IMSICs have unique addresses in the machine&#8217;s physical
address space, every IMSIC can receive MSI writes from any agent (hart
or device) with permission to write to it. IMSICs have separate
addresses for MSIs directed to machine and supervisor levels, in part so
the ability to signal interrupts at each privilege level can be
separately granted or denied by controlling write permissions at the
different addresses, and in part to better support virtualizability
(pretending that one privilege level is a higher level). MSIs intended
for a hart at a specific privilege level are recorded within the IMSIC
in an <em>interrupt file</em>, which consists mainly of an array of
interrupt-pending bits and a matching array of interrupt-enable bits,
the latter indicating which individual interrupts the hart is currently
prepared to receive.</p>
</div>
<div class="paragraph">
<p>IMSIC units are fully defined in <a href="#IMSIC">[IMSIC]</a>. The
format of MSIs used by the RISC-V Advanced Interrupt Architecture is described
in that chapter, <a href="#MSIEncoding">[MSIEncoding]</a>.</p>
</div>
<div class="paragraph">
<p>When the harts in a RISC-V system have IMSICs, the system will normally still
contain an APLIC, but its role is changed. Instead of signaling
interrupts to harts directly by wires as in <a href="#intrsWithoutIMSICs">Traditional delivery of wired interrupts to harts without support for MSIs.</a>, an APLIC converts incoming wired interrupts into MSI writes that are sent to harts via their IMSIC units. Each MSI is sent to a single target hart according to the APLIC&#8217;s configuration set by software.</p>
</div>
<div class="paragraph">
<p>If RISC-V harts implement the H extension,
IMSICs may have additional <em>guest interrupt files</em> for delivering
interrupts to virtual machines. Besides <a href="#IMSIC">[IMSIC]</a> on
the IMSIC, see <a href="#VSLevel">[VSLevel]</a> which specifically
covers interrupts to virtual machines. If the system also contains an
IOMMU to perform address translation of memory accesses made by I/O
devices, then MSIs from those same devices may require special handling.
This topic is addressed in <a href="#IOMMU">[IOMMU]</a>, "IOMMU Support for MSIs to Virtual Machines."</p>
</div>
</div>
<div class="sect3">
<h4 id="other-interrupts"><a class="anchor" href="#other-interrupts"></a>Other interrupts</h4>
<div class="paragraph">
<p>In addition to external interrupts from I/O devices, the RISC-V Privileged
Architecture specifies a few other major classes of interrupts for
harts. The Privileged Architecture&#8217;s timer interrupts remain supported
in full, and software interrupts remain at least partly supported,
although neither appears in <a href="#intrsWithoutIMSICs">Traditional delivery of wired interrupts to harts without support for MSIs.</a>
and <a href="#intrsWithIMSICs">Interrupt delivery by MSIs when harts have IMSICs for receiving them.</a>. For the specifics on software interrupts,
refer to <a href="#IPIs">[IPIs]</a>, "Interprocessor Interrupts (IPIs).""</p>
</div>
<div class="paragraph">
<p>The Advanced Interrupt Architecture adds considerable support for <em>local
interrupts</em> at a hart, whereby a hart essentially interrupts itself in
response to asynchronous events, usually errors. Local interrupts remain
contained within a hart (or close to it), so like standard RISC-V timer and
software interrupts, they do not pass through an APLIC or IMSIC.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="interrupt-identities-at-a-hart"><a class="anchor" href="#interrupt-identities-at-a-hart"></a>Interrupt identities at a hart</h3>
<div class="paragraph">
<p>The RISC-V Privileged Architecture gives every interrupt cause at a hart a
distinct <em>major identity number</em>, which is the Exception Code
automatically written to CSR <code>mcause</code> or <code>scause</code> on an interrupt trap. Interrupt causes
that are standardized by the base Privileged Architecture have major
identities in the range 0-15, while numbers 16 and higher are officially
available for platform standards or for custom use. The Advanced
Interrupt Architecture claims further authority over identity numbers in
the ranges 16-23 and 32-47, leaving numbers in the range 24-31 and all
major identities 48 and higher still free for custom use.
<a href="#interruptIdents">Major and minor identities for all interrupt causes at a hart. Major identities 0-15 are the purview of the base Privileged Architecture.</a> characterizes all
major interrupt identities with this extension.</p>
</div>
<table id="interruptIdents" class="tableblock frame-all grid-all fit-content center">
<caption class="title">Table 2. Major and minor identities for all interrupt causes at a hart. Major identities 0-15 are the purview of the base Privileged Architecture.</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Major identity</th>
<th class="tableblock halign-center valign-top">Minor identity</th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Reserved by base Privileged Architecture</em></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1<br>
2<br>
3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-<br>
-<br>
-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supervisor software interrupt<br>
Virtual supervisor software interrupt<br>
Machine software interrupt</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Reserved by base Privileged Architecture</em></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5<br>
6<br>
7</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-<br>
-<br>
-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supervisor timer interrupt<br>
Virtual supervisor timer interrupt<br>
Machine timer interrupt</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Reserved by base Privileged Architecture</em></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">9<br>
10<br>
11</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Determined by<br>
external interrupt<br>
controller</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supervisor external interrupt<br>
Virtual supervisor external interrupt<br>
Machine external interrupt</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">12<br>
13<br>
14-15</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-<br>
-<br>
-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supervisor guest external interrupt<br>
Counter overflow interrupt<br>
<em>Reserved by base Privileged Architecture</em></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">16-23</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Reserved for standard local interrupts</em></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">24-31</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Designated for custom use</em></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">32-34<br>
35<br>
36-42<br>
43<br>
44-47</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-<br>
-<br>
-<br>
-<br>
-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Reserved for standard local interrupts</em><br>
Low-priority RAS event interrupt<br>
<em>Reserved for standard local interrupts</em><br>
High-priority RAS event interrupt<br>
<em>Reserved for standard local interrupts</em></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#8805;48</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Designated for custom use</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Interrupts from most I/O devices are conveyed to a hart by the <em>external
interrupt controller</em> for the hart, which is either the hart&#8217;s IMSIC
(<a href="#intrsWithIMSICs">Interrupt delivery by MSIs when harts have IMSICs for receiving them.</a>) or an APLIC
(<a href="#intrsWithoutIMSICs">Traditional delivery of wired interrupts to harts without support for MSIs.</a>). As
<a href="#interruptIdents">Major and minor identities for all interrupt causes at a hart. Major identities 0-15 are the purview of the base Privileged Architecture.</a> shows, external
interrupts at a given privilege level all share a single major identity
number: 11 for machine level, 9 for supervisor level, and 10 for
VS-level. External interrupts from different causes are distinguished
from one another at a hart by their <em>minor identity numbers</em> supplied by
the external interrupt controller.</p>
</div>
<div class="paragraph">
<p>Other interrupt causes besides external interrupts might also have their
own minor identities. However, this document has need to discuss minor
identities only with regard to external interrupts.</p>
</div>
<div class="paragraph">
<p>The local interrupts defined by the Advanced Interrupt Architecture and
their handling are covered mainly in <a href="#MSLevel">[MSLevel]</a>,
"Interrupts for Machine and Supervisor Levels."</p>
</div>
</div>
<div class="sect2">
<h3 id="selection-of-harts-to-receive-an-interrupt"><a class="anchor" href="#selection-of-harts-to-receive-an-interrupt"></a>Selection of harts to receive an interrupt</h3>
<div class="paragraph">
<p>Each signaled interrupt is delivered to only one hart at one privilege
level, usually determined by software in one way or another. Unlike some
other architectures, the RISC-V Advanced Interrupt Architecture provides no
standard hardware mechanism for the broadcast or multicast of interrupts
to multiple harts.</p>
</div>
<div class="paragraph">
<p>For local interrupts, and for any "virtual" interrupts that software
injects into less-privileged levels at a hart, the interrupts are
entirely a local affair at the hart and are never visible to other
harts. The RISC-V Privileged Architecture&#8217;s timer interrupts are also uniquely
tied to individual harts. For other interrupts, received by a hart from
sources outside the hart, each interrupt signal (whether delivered by
wire or by an MSI) is configured by software to go to only a single
hart.</p>
</div>
<div class="paragraph">
<p>To send an interprocessor interrupt (IPI) to multiple harts, the
originating hart need only execute a loop, sending an individual IPI to
each destination hart. For IPIs to a single destination hart, see
<a href="#IPIs">[IPIs]</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The effort that a source hart expends in sending individual IPIs to
multiple destinations will invariably be dwarfed by the combined effort
at the receiving harts to handle those interrupts. Hence, providing an
automated mechanism for IPI multicast could be expected to reduce a
system&#8217;s total overall work only modestly at best. With a very large
number of harts, a hardware mechanism for IPI multicast must contend
with the question of how exactly software specifies the intended
destination set with each use, and furthermore, the actual physical
delivery of IPIs may not differ that much from the software version.</p>
</div>
<div class="paragraph">
<p>We do not exclude the future possibility of an optional hardware
mechanism for multicast IPI, but only if a significant advantage can be
demonstrated in real use. As of 2020, Linux has been observed not to
make use of multicast IPI hardware even on systems that have it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the rare event that a single interrupt from an I/O device needs to be
communicated to multiple harts, the interrupt must be sent to a single
hart which can then signal the other harts by IPIs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We contend that the need to communicate an I/O interrupt to multiple
harts is sufficiently rare that standardizing hardware support for
multicast cannot be justified in this case.</p>
</div>
<div class="paragraph">
<p>Along with multicast delivery, other architectures support an option for
"1-of-\(N\)" delivery of interrupts, whereby the hardware
chooses a single destination hart from among a configured set of
\(N\) harts, with the goal of automatic load balancing of
interrupt handling among the harts. Experiments in the 2010s called into
question the utility of 1-of-\(N\) modes in practice, showing
that software could often do a better job of load balancing than the
hardware algorithms implemented in actual chips. Linux was consequently
modified to discontinue using 1-of-\(N\) interrupt delivery
even on systems that have it.</p>
</div>
<div class="paragraph">
<p>We remain open to the argument that hardware load balancing of interrupt
handling may be beneficial for certain specialized markets, such as
networking. However, the claims made so far in this regard do not
justify requiring support for 1-of-\(N\) delivery in all RISC-V servers. With more evidence, some mechanism for 1-of-\(N\)
delivery might become a future option.</p>
</div>
<div class="paragraph">
<p>The original Platform-Level Interrupt Controller (PLIC) for RISC-V is
configurable so each interrupt source signals external interrupts to any
subset of the harts, potentially all harts. When multiple harts receive
an external interrupt from a single cause at the PLIC, the first hart to
<em>claim</em> the interrupt at the PLIC is the one responsible for servicing
it. Usually this sets up a race, where the subset of harts configured to
receive the multicast interrupt all take an external interrupt trap
simultaneously and compete to be the first to claim the interrupt at the
PLIC. The intention is to provide a form of 1-of-\(N\)
interrupt delivery. However, for all the harts that fail to win the
claim, the interrupt trap becomes wasted effort.</p>
</div>
<div class="paragraph">
<p>For the reasons already given, the Advanced PLIC supports sending each
signaled interrupt to only a single hart chosen by software, not to
multiple harts.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="isa-extensions-smaia-and-ssaia"><a class="anchor" href="#isa-extensions-smaia-and-ssaia"></a>ISA extensions Smaia and Ssaia</h3>
<div class="paragraph">
<p>The Advanced Interrupt Architecture (AIA) defines two names for
extensions to the RISC-V instruction set architecture (ISA), one for
machine-level execution environments, and another for supervisor-level
environments. For a machine-level environment, extension <strong>Smaia</strong>
encompasses all added CSRs and all modifications to interrupt response
behavior that the AIA specifies for a hart, over all privilege levels.
For a supervisor-level environment, extension <strong>Ssaia</strong> is essentially the
same as Smaia except excluding the machine-level CSRs and behavior not
directly visible to supervisor level.</p>
</div>
<div class="paragraph">
<p>Extensions Smaia and Ssaia cover only those AIA features that impact the
ISA at a hart. Although the following are described or discussed in this
document as part of the AIA, they are not implied by Smaia or Ssaia
because the components are categorized as non-ISA: APLICs, IOMMUs, and
any mechanisms for initiating interprocessor interrupts apart from
writing to IMSICs.</p>
</div>
<div class="paragraph">
<p>As revealed in subsequent chapters, the exact set of CSRs and behavior
added by the AIA, and hence implied by Smaia or Ssaia, depends on the
base ISA&#8217;s XLEN (RV32 or RV64), on whether S-mode and the H
extension are implemented, and on whether the hart has an IMSIC. But
individual AIA extension names are not provided for each possible valid
subset. Rather, the different combinations are inferable from the
intersection of features indicated (such as RV64I + S-mode + Smaia, but
without the H extension).</p>
</div>
<div class="paragraph">
<p>Software development tools like compilers and assemblers need not be
concerned about whether an IMSIC exists but should just allow attempts
to access the IMSIC CSRs (described in <a href="#CSRs">[CSRs]</a>
and <a href="#IMSIC">[IMSIC]</a>) if Smaia or Ssaia is indicated. Without an
actual IMSIC, such attempts may trap, but that is not a problem for the
development tools.</p>
</div>
<div class="paragraph">
<p>If extension Smaia/Ssaia is implemented, then anywhere that
the AIA specification has an irreconcilable conflict with the requirements
of another implemented RISC-V extension, the AIA is intended to have priority,
unless the other extension explicitly extends or overrides the AIA.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Extension Smcsrind/Sscsrind explicitly extends
the AIA&#8217;s facility for indirect CSR access provided by
the <code>*iselect</code> and <code>*ireg</code> CSRs described in the next chapter.
Hence, if Smcsrind/Sscsrind is also implemented, any perceived conflicts
between it and the AIA should be resolved in favor of Smcsrind/Sscsrind.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Advanced Interrupt Architecture</a></span>
  <span class="next"><a href="CSRs.html">Control and Status Registers (CSRs) Added to Harts</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../../ffh/v1.0/index.html">ACPI Functional Fixed Hardware</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../ffh/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../etrace/v1.0/index.html">E-Trace Encapsulation Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../etrace/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../psabi/v1.0/index.html">ELF psABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../psabi/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../iommuArch/v1.0/index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../iommuArch/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../isa/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../reri/v1.0/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../reri/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../qos/v1.0/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../qos/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../plic/v1.0.0/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../plic/v1.0.0/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../semihost/v1.0/index.html">semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../semihost/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                  <ul class="projects">
  <li>
    Related Spring Documentation
    <ul class="projects-list">
        <li>
<a href="https://docs.spring.io/spring-boot/">
  Spring Boot
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-framework/reference/">
  Spring Framework
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Cloud
<ul>
    <li>
<a href="https://docs.spring.io/spring-cloud-build/reference/">
  Spring Cloud Build
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-bus/reference/">
  Spring Cloud Bus
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-circuitbreaker/reference/">
  Spring Cloud Circuit Breaker
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-commons/reference/">
  Spring Cloud Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-config/reference/">
  Spring Cloud Config
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-consul/reference/">
  Spring Cloud Consul
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-contract/reference/">
  Spring Cloud Contract
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-function/reference/">
  Spring Cloud Function
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-gateway/reference/">
  Spring Cloud Gateway
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-kubernetes/reference/">
  Spring Cloud Kubernetes
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-netflix/reference/">
  Spring Cloud Netflix
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-openfeign/reference/">
  Spring Cloud OpenFeign
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-stream/reference/">
  Spring Cloud Stream
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-task/reference/">
  Spring Cloud Task
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-vault/reference/">
  Spring Cloud Vault
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-zookeeper/reference/">
  Spring Cloud Zookeeper
</a>
</li>
</ul>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Data
<ul>
    <li>
<a href="https://docs.spring.io/spring-data/cassandra/reference/">
  Spring Data Cassandra
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/commons/reference/">
  Spring Data Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/couchbase/reference/">
  Spring Data Couchbase
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/elasticsearch/reference/">
  Spring Data Elasticsearch
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/jpa/reference/">
  Spring Data JPA
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/keyvalue/reference/">
  Spring Data KeyValue
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/ldap/reference/">
  Spring Data LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/mongodb/reference/">
  Spring Data MongoDB
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/neo4j/reference/">
  Spring Data Neo4j
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/redis/reference/">
  Spring Data Redis
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/relational/reference/">
  Spring Data JDBC &amp; R2DBC
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/rest/reference/">
  Spring Data REST
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-integration/reference/">
  Spring Integration
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-batch/reference/">
  Spring Batch
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="https://docs.spring.io/spring-security/reference/">
  Spring Security
</a>
<ul>
    <li>
<a href="https://docs.spring.io/spring-authorization-server/reference/">
  Spring Authorization Server
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-ldap/reference/">
  Spring LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-security-kerberos/reference/">
  Spring Security Kerberos
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-session/reference/">
  Spring Session
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-vault/reference/">
  Spring Vault
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-ai/reference/">
  Spring AI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-amqp/reference/">
  Spring AMQP
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-cli/reference/">
  Spring CLI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-graphql/reference/">
  Spring GraphQL
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-kafka/reference/">
  Spring for Apache Kafka
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-modulith/reference/">
  Spring Modulith
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-pulsar/reference/">
  Spring for Apache Pulsar
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-shell/reference/">
  Spring Shell
</a>
</li>
    </ul>
  </li
  <li><a href="../../spring-projects.html">All Docs...</a></li>
</ul>
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
