<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/acceptance_criteria.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/acceptance_criteria.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="acceptance_criteria"><a class="anchor" href="#acceptance_criteria"></a>Acceptance Criteria</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Version:</strong> 1.2<br>
<strong>One line description:</strong> What must be complete before TSC can approve a specification for ratification<br>
<strong>Author(s)</strong>: Mark I Himelstein, Stephano Cetola<br>
<strong>Status:</strong> Approved<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2024-01-12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clarify escalation path through CTO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-10-03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update criteria regarding infrastructure. See section
"Waivers".</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stephano Cetola</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-06-05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TSC Approved, vote completed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stephano Cetola</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-04-22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is based off the old
<a href="https://docs.google.com/document/d/1Hp9ZZSzjk6Tp2pIvh33mNCj6wAoJCEqsdENQUTSruQg/edit?usp=sharing">Definition
of Done</a> policy as well as the new
<a href="https://docs.google.com/spreadsheets/d/1iXUZdNH6aZ-EDxsOqhYW82Ha6L7K4uVZt0-Rw9ZR-nY/edit?usp=sharing">ISA
Status Checklist</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stephano Cetola</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p>This document acts as a minimum viable definition of tasks, while the
<a href="https://docs.google.com/spreadsheets/d/1iXUZdNH6aZ-EDxsOqhYW82Ha6L7K4uVZt0-Rw9ZR-nY/edit?usp=sharing">ISA
Status Checklist</a> contains the details. For any given specification, see
the relevant status checklist for how that specification meets the
requirements defined in this policy.</p>
</div>
</div>
<div class="sect2">
<h3 id="_related_documentation"><a class="anchor" href="#_related_documentation"></a>Related documentation</h3>
<div class="sect3">
<h4 id="_milestone"><a class="anchor" href="#_milestone"></a>Milestone</h4>
<div class="paragraph">
<p>See the
<a href="https://docs.google.com/presentation/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit?usp=sharing">Specification
Lifecycle and Milestone Definitions</a> for more detailed milestone
definitions.</p>
</div>
</div>
<div class="sect3">
<h4 id="_task"><a class="anchor" href="#_task"></a>Task</h4>
<div class="paragraph">
<p>See the
<a href="https://docs.google.com/spreadsheets/d/1iXUZdNH6aZ-EDxsOqhYW82Ha6L7K4uVZt0-Rw9ZR-nY/edit?usp=sharing">ISA
Status Checklist Template</a> and milestone tabs for details on the tasks
required for each milestone.
<a href="https://docs.google.com/spreadsheets/d/1D2YFdbX0ikurULz71VRP2T8LCTSnWtBS-CUwJYR_VA8/edit?usp=sharing">Tasks
for Non-ISA Specifications</a> are much more flexible based on the nature
of Non-ISA Specifications. This document is meant only as a guide for
Non-ISA Specifications and Architectural Overview specifications.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy</h3>
<div class="paragraph">
<p>The TG must complete or provide waivers for all of the
<a href="#list-of-tasks">List of Tasks</a> to reach the given milestone. The TG
must maintain and keep up to date their
<a href="https://docs.google.com/spreadsheets/d/1iXUZdNH6aZ-EDxsOqhYW82Ha6L7K4uVZt0-Rw9ZR-nY/edit?usp=sharing">status
checklist</a> by:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identifying the work that needs to be done<br></p>
</li>
<li>
<p>Identifying and documenting the resources needed<br></p>
</li>
<li>
<p>Providing milestone date projections and a monthly status updates<br></p>
</li>
<li>
<p>Identifying any delays and providing mitigation plans</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_list_of_tasks"><a class="anchor" href="#_list_of_tasks"></a>List of Tasks</h4>
<div class="sect4">
<h5 id="_freeze"><a class="anchor" href="#_freeze"></a>Freeze</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Document Complete</strong> - the document must describe the semantics of
instructions or operations and any other extension-specific visible
state.<br></p>
</li>
<li>
<p><strong>Opcode Support</strong> - there must be enough opcode support for GCC to be
functional but not optimized.<br></p>
</li>
<li>
<p><strong>Simulators</strong> - There must be enough simulator support so that basic
RISC-V tests can be run. See the
<a href="https://docs.google.com/document/d/1bXzONWVxXCp0wUigVDE2bQDU13uQRsZM80pmbXbERQc/edit?usp=sharing">Architectural
Compatibility Test policy</a> for more details.<br></p>
</li>
<li>
<p><strong>Application Binary Interface</strong> - All applicable ABIs must be updated
as relevant and changes must be discussed during architecture review<br></p>
</li>
<li>
<p><strong>Compiler Support</strong> - Support GCC without optimizations.<br></p>
</li>
<li>
<p><strong>Architecture Compatibility Tests</strong> (ACT) - Create tests and test
input. See the
<a href="https://docs.google.com/document/d/1bXzONWVxXCp0wUigVDE2bQDU13uQRsZM80pmbXbERQc/edit?usp=sharing">Architectural
Compatibility Test policy</a> for details.<br></p>
</li>
<li>
<p><strong>Sail Golden Model</strong> - Work with RISC-V staff to update the Sail Golden
Model as appropriate.<br></p>
</li>
<li>
<p><strong>Architecture Review</strong> - See the
<a href="https://docs.google.com/document/d/1Ng03zfzUBoUacATyV1mxQE9oLVeyBOdzGseLD15mdFo/edit?usp=sharing">Architecture
Review Policy</a> for details (currently in development).<br></p>
</li>
<li>
<p><strong>Proof of Concept</strong> (POC) - Propose POCs to the governing committees
for approval, or approve the waiver of PoC at the governing committee’s
discretion. The TSC must be informed of this waiver and may reject the
waiver. The committee may ask for revisions in the POC.<br></p>
</li>
<li>
<p><strong>RISC-V Publication Policies</strong> - Abide by other pertinent policy
(e.g. encumbered information, friendly terminology, anonymous
contributor) currently in development.</p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="_ratification_ready"><a class="anchor" href="#_ratification_ready"></a>Ratification Ready</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Resolve Freeze Waivers</strong> - Either resolve freeze waivers or get new
waivers for vote-ready updating the status of the old waivers.<br></p>
</li>
<li>
<p><strong>Document Complete</strong> - Complete updates to the specification based on
review comments.<br></p>
</li>
<li>
<p><strong>Architecture Review</strong> - See the
<a href="https://docs.google.com/document/d/1Ng03zfzUBoUacATyV1mxQE9oLVeyBOdzGseLD15mdFo/edit?usp=sharing">Architecture
Review Policy</a> currently in development. This step is only required if
there were changes after public review.<br></p>
</li>
<li>
<p><strong>Unified Discovery</strong> - TBD, waiting on Unified Discovery specification
to be ratified.<br></p>
</li>
<li>
<p><strong>Regression Testing</strong> - Identify and test interactions with previously
ratified specifications.<br></p>
</li>
<li>
<p><strong>Architecture Compatibility Tests</strong> (ACT) - All tests and inputs should
be updated with any changes since public review.<br></p>
</li>
<li>
<p><strong>Industry Standard Tests</strong> - Generate correct test results from any
appropriate industry-available license-friendly tests (e.g. IBM floating
point tests, AES tests, etc).<br></p>
</li>
<li>
<p><strong>OS Enablement</strong> - See the
<a href="https://docs.google.com/document/d/17_iBms-zh55SB1Hkjn0cp7Ns5LOdcnlvsN88ymWoRzI/edit?usp=sharing">policy</a>
for details, currently in development.<br></p>
</li>
<li>
<p><strong>RISC-V Profiles</strong> - The extension(s) must be included in at least 1
RISC-V profile.<br></p>
</li>
<li>
<p><strong>RISC-V Publication Policies</strong> - Abide by other pertinent policy
(e.g. encumbered information, friendly terminology, anonymous
contributor) currently in development.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_waivers"><a class="anchor" href="#_waivers"></a>Waivers</h4>
<div class="paragraph">
<p>Waivers for Freeze are approved by Tech Chairs 6+ majority vote. Waivers
for ratification are approved by TSC 6+ majority vote.</p>
</div>
<div class="paragraph">
<p>For ratification, any infrastructure that does not exist and will not
exist within the next year requires a Committee Chairs majority vote to
waive, and for the TSC to be notified of the waiver (and may override).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exceptions"><a class="anchor" href="#_exceptions"></a>Exceptions</h3>
<div class="paragraph">
<p>The CTO is the escalation path for all policy issues, with the authority
to resolve them or, if necessary, escalate further to the TSC or the
BOD.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
