<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/act_priv_spec_1_11.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/act_priv_spec_1_11.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="act_priv_spec_1_11"><a class="anchor" href="#act_priv_spec_1_11"></a>ACT Requirements for Privileged 1.11 Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Version:</strong> 0.2<br>
<strong>One line description:</strong> This policy describes simplified Architectural
Compatibility Test (ACT) requirements for the privileged specification.
This policy is temporary and will be replaced by a standard ACT suite in
the future.<br>
<strong>Author(s):</strong> Greg Favor, Arun Thomas<br>
<strong>Status:</strong> Archived<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-01-13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">added clarity on system emulators</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greg Favor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-09-02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">added clarity on ACT vs compatibility testing.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-05-03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Original draft</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greg Favor, Arun Thomas</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p><a href="https://docs.google.com/document/u/2/d/1ZKSLQ5HPT3E_CqTVOQlBPs7qJ9v1mpnMDXHhtOQJFcU/edit">Architectural
Compatibility Tests (ACT)</a> are required for Privileged Specification
v1.12 ratification. As there is no current ACT suite for Privileged
Specification v1.11 (let alone v1.12) and there is no plan to develop
them in time for ratification, this policy proposes an alternate
compatibility testing methodology based on running operating system and
hypervisor software that exercises new features added in Privileged
Specification 1.12.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy:</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In lieu of member’s running ACT suite for Privileged Specification
1.12 features which are intended to be used for compatibility,
implementations must run an operating system and hypervisor software (or
equivalent) using the extensions as a prerequisite to claim
compatibility with Privileged Specification 1.12.<br></p>
</li>
<li>
<p>TGs will not be required to develop ACT tests in order to pass
<a href="https://docs.google.com/document/u/2/d/1Hp9ZZSzjk6Tp2pIvh33mNCj6wAoJCEqsdENQUTSruQg/edit">DoD</a>
in 2021.<br></p>
</li>
<li>
<p>RISC-V International will provide OS and hypervisor patches that add
functionality for new Privileged Specification 1.12 features to be
exercised, including stc, Sccofpmf, Svnapot, Svinval, Svpbmt, Sv57, and
the H extension. For OS compatibility testing, RVI will provide Linux
kernel patches adding support for Privileged Specification 1.12. For
hypervisor compatibility testing, RVI will provide KVM and Xvisor
patches adding support for Privileged Specification 1.12. As there is
upstream Linux kernel support for Privileged Specification 1.11, no
additional patches will be required for Privileged specification 1.11
features.<br></p>
</li>
<li>
<p>To demonstrate compatibility, a compatible implementation must:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Boot a Linux distribution and run simple commands and small
benchmarks.<br></p>
</li>
<li>
<p>Boot a Linux distribution and run simple commands and small
benchmarks in a virtual environment running on KVM.<br></p>
</li>
<li>
<p>Boot a Linux distribution and run simple commands and small
benchmarks in a virtual environment running on Xvisor.<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>For practical runtime considerations, this is expected to be done on
either an FPGA, FPGA prototyping system, or emulation system (e.g. a
supported simulator).<br></p>
</li>
<li>
<p>One may shortcut the boot process wrt time-intensive steps that
repetitively perform an operation and do very little to utilize
significant Privileged specification features or exercise architectural
corner cases.<br></p>
</li>
<li>
<p>This policy is temporary and applies only to Privileged Specification
1.12 ratification.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_transition_to_start_using_policy"><a class="anchor" href="#_transition_to_start_using_policy"></a>Transition to start using policy:<br></h3>
<div class="paragraph">
<p>Immediate</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
