<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/fast_track_extension.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/fast_track_extension.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="fast_track_extension"><a class="anchor" href="#fast_track_extension"></a>Fast Track Architecture Extension</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>One line description:</strong> ast track process for developing "small"
architecture extensions<br>
<strong>Author(s):</strong> Greg Favor<br>
<strong>Status:</strong> Approved<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02-03-2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clarify difference between fast track and TG-developed
extensions, venue for discussions, ownership, and "relatively
uncontentious" requirement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greg Favor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">01-12/2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clarify escalation path through CTO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11-02-2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ensure Plan Milestone occurs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">07-03-2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update to reflect 30-day public review</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">03-15-2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ensure ownership verification in the process</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greg Favor, Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02-10-2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clarify section 4 regarding how the TSC responds to
requests to move from Fast Track to a full TG.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stephano Cetola</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02-01-2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clarify getting approval from AR Committee to be fast
track and notifying TSC of fast track status.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greg Favor</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<strong>TSC Required Notification Statement:</strong> This document contains delegated tasks from the Technical Steering
Committee (TSC). The TSC requires notification of these delegated tasks
(highlighted in red) and reserves the right to object. If no objection
is received within 14 days after notification the decision can be
considered approved.<br>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p>The standard Task Group process is unnecessarily heavyweight,
cumbersome, and slow for developing and standardizing "small"
architecture extensions that are relatively straightforward and
uncontentious. This proposal provides an efficient and fast way to
handle such architecture-extension proposals, without creating and
conducting a new Task Group, while ensuring suitable quality control
over this process under the oversight and approval of the relevant
Horizontal or ISA Committee.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy</h3>
<div class="paragraph">
<p>This fast track process is a means to create a relatively small
architecture extension without the overheads of creating and running a
Task Group over several quarters or more. After initial fast track
approval (see below), all other key steps in the standard process for
development and ratification of an architecture extension apply to both
fast track and Task Group-developed extensions.</p>
</div>
<div class="paragraph">
<p>The proposed extension should be of a relatively straightforward nature
that is of value to a significant portion of the RISC-V community. It
should address a specific and clear-cut issue or need, and cleanly fit
into the existing architecture and current solid draft extensions. This
extension may (likely will) be subject to discussion, questions, and
contention that should take place and be resolved on the relevant
governing IC/HC email list. (In contrast, where substantial actual
development work and associated discussions and decision-making -
spanning months - are needed, a Task Group should be formed to pursue
these more substantial efforts. Fast track extensions should be more
contained efforts where discussion spanning over days or weeks suffice
to resolve questions and contentions.)</p>
</div>
<div class="paragraph">
<p>A specific person (the "proposer") should champion and shepherd the
proposal through this process. This person is also the "owner" of this
proposal.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fast track architecture extension specification required before
internal RISC-V membership (not public isa-dev) review begins:</p>
<div class="ulist">
<ul>
<li>
<p>Indicates that it is following the "Fast Track Architecture
Extension" process.<br></p>
</li>
<li>
<p>Explains the motivation for and goals of the proposed extension (as
well as addressing why this extension proposal meets the criterion for
use of the "fast track architecture extension" process).<br></p>
</li>
<li>
<p>Describes the notable use cases.<br></p>
</li>
<li>
<p>Provides a complete (high level and detailed) description of the
extension including any new registers and/or new bits/fields, and any
proposed instruction or CSR encodings.<br></p>
</li>
<li>
<p>Typically fits within 1-4 pages of text (plus any diagrams). But the
size may be larger for some specifications that, for example, include a
set of instructions with per-instruction descriptions, or a set of CSRs
with per-CSR descriptions.<br></p>
</li>
<li>
<p>Generally adheres to a general RISC architectural approach, e.g., keep
hardware simple; enable and let software efficiently handle complicated
and/or corner cases; address first-order needs, not third-order needs.<br></p>
</li>
<li>
<p>Explains the reasoning behind any notable and non-obvious trade-off
choices, where appropriate<br></p>
</li>
<li>
<p>Indicates the proposed extension name which must be consistent with
the "ISA Extension Naming Conventions" chapter of the Unprivileged ISA
spec and the "ISA string branding, naming, and versioning" policy.<br></p>
</li>
<li>
<p>Identifies the owner/drive who will drive all activity through
ratification, including specification work and acceptance criteria
checklist items.<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Approval for Fast Track status<br></p>
<div class="ulist">
<ul>
<li>
<p>Submit the draft specification to the AR Committee with a request for
approval to be pursued as a fast track extension (versus a request for
architecture review).<br></p>
</li>
<li>
<p>Owning IC/HC committee approves the owner/driver of the proposal<br></p>
</li>
<li>
<p>Notify TSC of fast track status approval (see above)<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Plan Milestone<br></p>
<div class="ulist">
<ul>
<li>
<p>Fast Track specifications require a Plan Milestone Review by the Tech
Chairs as defined in the Ratification Policy.<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Starting the internal (non-public) review process<br></p>
<div class="ulist">
<ul>
<li>
<p>Announcement of the draft specification and subsequent discussions of
it will take place using the email list of the relevant Horizontal or
ISA Committee. Announcement of this specification, including a pointer
to the mailing list that will be used for discussion, should also be
made to the email list(s) of any directly relevant Task Group(s) - so as
to attract a suitable audience for review and feedback.<br></p>
</li>
<li>
<p>This announcement must also be sent to <a href="mailto:help@riscv.org">help@riscv.org</a>.<br></p>
</li>
<li>
<p>Two suitable required reviewers of the proposed specification should
be identified (with their agreement) - to ensure a minimum level of
meaningful review. Preferably these should come from outside the
proposer’s organization.<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>During the internal review process<br></p>
<div class="ulist">
<ul>
<li>
<p>Comments and questions should be addressed as appropriate via the
email list.<br></p>
</li>
<li>
<p>Changes should be incorporated into a revised draft specification for
final review via the email list.<br></p>
</li>
<li>
<p>For smaller proposals, it is suggested that the time elapsed between
the announcement of a draft specification and a subsequent revised draft
specification should be at most four weeks, with an additional week for
the last review. Some draft specifications may warrant a longer review
period.<br></p>
</li>
<li>
<p>Anyone can request to the TSC at any time that this extension proposal
switch to following the "full" process for developing an extension
(i.e. becoming part of the work of an existing or new Task Group).
Generally this would be in response to it becoming clear that the
proposal does not meet the criterion for using the "Fast Track
Architecture Extension" process. The TSC will consider these requests,
vote if necessary, and respond by explaining their reasoning to either
keep the Fast Track or change to a full Task Group.</p>
<div class="paragraph">
<p>To make such a request, send an email to <a href="mailto:help@riscv.org">help@riscv.org</a> with the name of
the extensions and brief rationale for the request. The RISC-V Staff
will then work with you and the TSC to handle the request.<br></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Deliverables required before public review can begin*+</p>
<div class="ulist">
<ul>
<li>
<p>Final draft specification of the proposed extension<br></p>
</li>
<li>
<p>The checklist requirements and related guidances in the standard
Definition of Done Policy apply to fast track extensions as well. In
particular, all "freeze" deliverables are required. But some of these
can be proposed to be delivered after the official freeze and/or
ratification vote - with identification of a date and the resources to
complete the work (on a time-scale of weeks to months, not quarters to a
year). The Opcode and Consistency Review requirement cannot be postponed
though.<br></p>
</li>
<li>
<p>Filled out Fast Track Definition of Done spreadsheet. (Make a copy of
the template found in the template directory
<a href="https://drive.google.com/drive/folders/1hzoPukaf5I-r12kdjpMY5KetoYfvHeCb?usp=sharing">here</a>.)<br></p>
</li>
<li>
<p>This spreadsheet and any associated waivers must be submitted to Tech
Chairs and approved.<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Public review<br></p>
<div class="ulist">
<ul>
<li>
<p>The proposer, the two chairs of the relevant Horizontal or ISA
Committee, and two others outside the proposer’s organization must agree
to push for public review and then present such a motion to the `tech'
email list - with a two-week period for objections to be raised.<br></p>
</li>
<li>
<p>Barring any "reasonable" objection, the final draft specification
enters the standard 30-day public review process. This is announced via
email to `isa-dev' and to the `tech' email list.<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Approval by TSC<br></p>
<div class="ulist">
<ul>
<li>
<p>All comments from the public review must be addressed.<br></p>
</li>
<li>
<p>The proposer, the two chairs of the relevant Horizontal or ISA
Committee, and two others outside the proposer’s organization must agree
to push for approval and then present such a motion to the
`tech-announce' email list (<a href="mailto:tech-announce@lists.riscv.org">tech-announce@lists.riscv.org</a>) - with a
two-week period for objections to be raised.<br></p>
</li>
<li>
<p>Barring any reasonable objection, the final proposal is submitted to
the TSC for an approval vote once the two-week window has passed. The
final proposal must include discussion of the results of the public
review including any outstanding objections.<br></p>
</li>
<li>
<p>Once approved by the TSC, a top sheet is sent to the board with links
to: each of the DoD deliverables, waiver requests and explanations. The
links are to the extension-specific documents for each line item to
enable the TSC and Board members to quickly and easily look up the
specific details.<br></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_transition_to_start_using_policy"><a class="anchor" href="#_transition_to_start_using_policy"></a>Transition to start using policy</h3>
<div class="paragraph">
<p>Immediately, once approved.</p>
</div>
</div>
<div class="sect2">
<h3 id="_exceptions"><a class="anchor" href="#_exceptions"></a>Exceptions</h3>
<div class="paragraph">
<p>The CTO is the escalation path for all policy issues, with the authority
to resolve them or, if necessary, escalate further to the TSC or the
BOD.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
