<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/gnu_toolchain_signoff_criteria.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/gnu_toolchain_signoff_criteria.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="gnu_toolchain_signoff_criteria"><a class="anchor" href="#gnu_toolchain_signoff_criteria"></a>GNU Tool Chain Sign-Off Criteria</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Version:</strong>  1.1<br>
<strong>One line description:</strong>  Criteria for acceptance of GNU tool chain modifications<br>
<strong>Author(s):</strong>  Tariq Kurd, Huawei; Jeremy Bennett, Embecosm<br>
<strong>Status:</strong>  Approved by Toolchain &amp; Runtimes SSC on 28 Jan 2021<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-01-13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comment acceptance.  Add version history.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2019-12-16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Document creation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tariq Kurd, Jeremy Bennett</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p>Various task groups commission work to add GNU tool chain support for extensions and features.  This policy provides a baseline set of sign-off criteria. It also serves as a framework for other software projects requiring sign-off criteria.</p>
</div>
<div class="paragraph">
<p>Components affected are GNU assembler (GAS), GNU linker, GNU binutils, GNU CGEN, GNU Compiler Collection (GCC), libgcc (emulation library), newlib/GlibC and the GNU debugger (GDB).  Not all of these are necessarily affected. Typically only C/C++ support is considered, but for some projects, support for other languages may be appropriate.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All contributors must have FSF copyright assignment agreements in place. All code must have been transferred to the FSF, which is achieved by adding FSF copyright declarations at the top of all source files.<br></p>
</li>
<li>
<p>The project should have added regression tests in the following categories where relevant.<br></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>GNU assembler target specific regression tests of all new instructions, including tests expected to fail, testing boundary and median cases<br></p>
</li>
<li>
<p>GNU assembler target specific regression tests of <strong>\-march</strong> flag extensions, both to verify that new instructions are available when the flag(s) is/are set and that they are not available when not set<br></p>
</li>
<li>
<p>GNU linker target specific regression tests of any new relocations added.<br></p>
</li>
<li>
<p>GNU compiler target specific tests of all new builtins, intrinsic functions and preprocessor defines.<br></p>
</li>
<li>
<p>GNU compiler C/C++ target specific regression tests of <strong>\-march</strong> flag extensions, both to verify that new builtins/intrinsics/preprocessor defines are available when the flag(s) is/are set and that they are not available when not set<br></p>
</li>
<li>
<p>GNU compiler C/C++ target specific regression tests of libgcc and newlib multilibs (these tests may belong here, or in the libraries)<br></p>
</li>
<li>
<p>GDB target specific regression tests of new features, such as register display, disassembly and XML target feature transfer.<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>Provide test results, which should demonstrate no new failures or unresolved tests compared to the upstream compiler. Total new successes (passes or expected failures) should match the number added above. Results should be identical for Spike and QEMU.<br></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This may require extending Spike and/or QEMU.  Depending on the specific work, the following are typically required. <br>
</td>
</tr>
</table>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>GAS regression tests<br></p>
</li>
<li>
<p>GNU linker regression test results<br></p>
</li>
<li>
<p>GCC C/C++ regression test result<br></p>
</li>
<li>
<p>GDB regression test results<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>RISC-V architectural compliance tests (ACT) for underlying architecture should pass (i.e. we haven’t done anything to break base architectures)<br></p>
</li>
<li>
<p>Agreed benchmark results should be presented. The choice of benchmark will depend on the specific project. For example [Embench](<a href="https://www.embench.org/" class="bare">https://www.embench.org/</a>) may be appropriate for a project targeting small integer RV32 machines, but not for a project targeting large multicore RV32G machines. General projects may require multiple sets of benchmarks.<br></p>
</li>
<li>
<p>Upstream maintainer reviews and approves the patches.<br></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There are different maintainers for different tools, so more than one approver may be needed.<br>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>The project must be signed off by the Toolchain &amp; Runtimes SSC, who have responsibility for coordination with other projects and can defer that sign-off and responsibility to appropriate subcommittees.<br></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_exception_handling"><a class="anchor" href="#_exception_handling"></a>Exception handling</h3>
<div class="paragraph">
<p>None</p>
</div>
</div>
<div class="sect2">
<h3 id="_transition_to_start_using_policy"><a class="anchor" href="#_transition_to_start_using_policy"></a>Transition to start using policy</h3>
<div class="paragraph">
<p>Immediate on approval</p>
</div>
</div>
<div class="sect2">
<h3 id="_next_steps"><a class="anchor" href="#_next_steps"></a>Next steps</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Review by T&amp;R mailing list with timeout to the next T\&amp;R meeting (2020-01-28)<br></p>
</li>
<li>
<p>Review of policy with recommendation by TSC  &amp; Chairs with a two week timeout on immediately following next T\&amp;R meeting (extendable on request by reviewers by two weeks).<br></p>
</li>
<li>
<p>Identify at least two specific people from TSC to review the policy before it is approved.<br></p>
</li>
<li>
<p>Have the TSC chair and CTO review the proposal.<br></p>
</li>
<li>
<p>If approved, communicate to all task/sig groups commissioning GNU tool chain work.<br></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
