<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/isa_nonisa.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/isa_nonisa.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="isa_nonisa"><a class="anchor" href="#isa_nonisa"></a>ISA &amp; Non-ISA Specifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Version:</strong> 1.1<br>
<strong>One line description:</strong> Differentiate governance and branding for Non-ISA
specifications and artifacts<br>
<strong>Author(s):</strong> Mark Himelstein<br>
<strong>Status:</strong> Approved<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-01-28</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Handle this:
* ISA - one only, ISA HW<br>
* non-ISA - small number. SW and Systems HW<br>
* hybrid -– where all there is a CSR(s) then include through priv either
as fast track or next rev<br></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2020-07-18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Original version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p>The RISC-V charter is to specify the RISC-V ISA and formal models.
However we need to host, encourage, and publish specifications and other
deliverables so that the community can more easily make their RISC-V
based products successful. Examples include OSs (Linux, Zephyr, etc.),
and Trace (Trace group, Nexus). Without this differentiation, conflicts
arose about which of the non-ISA topics were the official RISC-V choice.
While RISC-V International should enable these non-ISA topics, they
should not pick one over another. The community will self choose which
is appropriate for them. Many choices may exist for non-ISA topics.
RISC-V will host them according to member wishes.</p>
</div>
<div class="paragraph">
<p>ISA specifications only specify instructions, state and behavior and
they are unique. Non-ISA specification may include other things like
calling conventions, debug protocol message or field types, guidance on
how to write architecture tests, etc, Non-ISA may have multiple ways or
standards to do things (e.g. E-Trace and Nexus). Some existing
specifications contain both ISA and NON-ISA specifications together. It
will be up to the documentation SIG to determine the long term strategy
of how to arrange ISA and Non-ISA specifications that depend on each
other. The approval/ratification rules are different for ISA and Non-ISA
specifications and can be found in the
<a href="https://docs.google.com/document/u/2/d/1-UlaSGqk59_myeuPMrV9gyuaIgnmFzGh5Gfy_tpViwM/edit">Ratification
Policy</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ISA topics can be branded with "RISC-V ISA'" as a prefix like<br>
<strong><em>RISC-V ISA vector extension</em></strong>. Non-ISA topics can be branded with a
"for RISC-V" suffix like <strong><em>Nexus for RISC-V</em></strong>. Documents should be
clearly labeled as a <strong><em>RISC-V ISA Specification</em></strong> or for non-ISA
specifications as a <strong><em>RISC-V Ecosystem Specification</em></strong>.<br></p>
</li>
<li>
<p>There shall be only one Specification for ISA specification topics.
There may be multiple competing specifications for non-ISA
specifications (e.g. nexus and e-trace or linux and zyphir).<br></p>
</li>
<li>
<p>A hybrid non-ISA specification that only has a small number of ISA
specificationCSRs with minor behavioral impact may be split where the
ISA portion may be done as a fast track or as part of a privilege
update. The rest can be done as non-ISA through a non-ISA TG. The TG can
work with the privilege committee to push the ISA portion to
ratification. The ISA portion shall be ratified in the same year or
earlier than the non-ISA specification. Larger ISA changes must convene
a separate TSC approved TG for those changes.<br></p>
</li>
<li>
<p>Groups are defined by their roles and lifetimes<br></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Task Groups<br></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Spawned by a committee<br></p>
</li>
<li>
<p>Report to their respective committees<br></p>
</li>
<li>
<p>create specifications (ISA or non-ISA)<br></p>
</li>
<li>
<p>Exist until "Done"<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>Committees<br></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Define strategy and identify gaps<br></p>
</li>
<li>
<p>Identify and track new and on-going issues<br></p>
</li>
<li>
<p>Oversee their task groups<br></p>
</li>
<li>
<p>Exist indefinitely (at the pleasure of the Board)<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>Special Interest Groups<br></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Explore new areas<br></p>
</li>
<li>
<p>Exist as long as there is (special) interest<br></p>
</li>
<li>
<p>Provide the continuity for a technical area beyond the lifetime of a
task group<br></p>
</li>
<li>
<p>May request that they morph into a Committee<br></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>All draft specifications must clearly delineate between what is:<br></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Normative<br></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>required, or<br></p>
</li>
<li>
<p>Optional - left to the discretion of a higher-level (e.g. Platform)
specifications<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>Non-normative - not required; include in specification only to
provide:<br></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Background, context, clarity<br></p>
</li>
<li>
<p>Implementation hints<br></p>
</li>
<li>
<p>Usage or coding hints<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>Groups should keep ISA and Non-ISA prose or information separate and
if possible in separate documents. Non-normative text, including
explanations or implementation hints, must be clearly delineated so that
the technical editors can readily recognize it and put it in the
standard format for the released specification.Groups may choose to
place Non-ISA prose or information in a RISC-V ISA specification in a
clearly labeled delimited e.g. ("RISC-V Ecosystem comment" in a box,
"RISC-V Ecosystem Appendix", etc.) area as appropriate to provide the
reader with the best possibility to understand the RISC-V ISA
specification.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_exception_handling"><a class="anchor" href="#_exception_handling"></a>Exception handling:<br></h3>
<div class="paragraph">
<p>Escalate exception requests for this policy to the TSC. Please allow two
weeks for a response. Please include rationale, scope, and any resulting
impact resulting from such an exception.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transition_to_start_using_policy"><a class="anchor" href="#_transition_to_start_using_policy"></a>Transition to start using policy</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Any new specification or revision to an existing specification must
adhere to this policy.<br></p>
</li>
<li>
<p>Any existing policy without a revision must modify their specification
by 2021-07-01.<br></p>
</li>
<li>
<p>Any non-ISA items that were already ratified will be considered
approved.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
