<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/joint_working_groups.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/joint_working_groups.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="joint_working_groups"><a class="anchor" href="#joint_working_groups"></a>Joint Working Groups with External Organizations</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Version:</strong> 1.0<br>
<strong>One line description:</strong> policy and process to set up a joint working group
with other organizations<br>
<strong>Author(s):</strong> Mark Himelstein<br>
<strong>Status:</strong> Approved<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-06-19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Original version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p>RISC-V only does work for implementation independent ISA specifications
and software ecosystem components. However, in order for members to be
successful we need to ensure that the RISC-V work interoperates with
implementation dependent components including design, DV, etc.</p>
</div>
<div class="paragraph">
<p>This policy describes a mechanism to partner with external entities to
ensure the implementation dependent components work appropriately with
RISC-V ISA and ecosystem components.</p>
</div>
<div class="paragraph">
<p>These meetings are not covered by the RISC-V membership agreement. They
do have open source and unencumbered constraints but there is no legal
document binding us to them.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy</h3>
<div class="paragraph">
<p>RISC-V and other entities may create a Joint Working Group (JWG). We can
create JWGs for a number of reasons including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ensuring that implementation dependent items done by other entities
and implementation independent items done by RISC-V interoperate in a
robust fashion<br></p>
</li>
<li>
<p>Third parties who are not part of RISC-V are working on ecosystem
components and need to coordinate with RISC-V efforts<br></p>
</li>
<li>
<p>Support providing implementation examples of RISC-V specifications so
that members can use the example for their own implementations<br></p>
</li>
<li>
<p>Develop a plan for a technology that has implications to both RISC-V
and the other entity.<br></p>
</li>
<li>
<p>Any members of two groups may propose a Joint Working Group. Each
entity will select one person to approve group creation. For RISC-V,
this is the CTO. The Joint working group charter will specify who from
each entity approved starting the group. The charter should also list
entities and approvers that join after creation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The JWG must (no particular order):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Have meetings that are open for anyone to join.<br></p>
</li>
<li>
<p>Be an open forum where all communication and documentation are
publicly available.<br></p>
</li>
<li>
<p>It is up to the JWG to publicize itself wherever appropriate. For
RISC-V all JWGs must be announced on Tech announce and appear in the
organization charts and spreadsheets.<br></p>
</li>
<li>
<p>Ensure that machine independent work products (work not related to a
specific RISC-V vendor system implementation) must be Open Source (under
a license in compliance with the "Preferred Licenses" from the
<a href="https://wiki.riscv.org/display/TECH">RISC-V Tech Wiki</a>) and unencumbered.
Any software related to upstream open source projects will follow the
conventions of those upstream projects, regardless of the previous
sentence.<br></p>
</li>
<li>
<p>Attendees agree not to bring encumbered information to these
meetings.<br></p>
</li>
<li>
<p>Require that each entity must identify a responsible liaison who can
represent their entity’s interests.<br></p>
</li>
<li>
<p>Require that each entity identify an executive responsible for their
involvement in the JWG.<br></p>
</li>
<li>
<p>Allow each JWG to decide it’s own internal governance (e.g. chair,
vice-chair, voting, etc.)<br></p>
</li>
<li>
<p>Allow all entities to publicize their involvement with and results of
the JWG.<br></p>
</li>
<li>
<p>Establish and publish soft goals / objectives in a github repo (exact
location will be determined shortly)<br></p>
</li>
<li>
<p>Create a public agenda and take minutes for each meeting stored in a
github repo (exact location will be determined shortly)<br></p>
</li>
<li>
<p>Abide by Anti-trust policies for the US &amp; other countries.<br></p>
</li>
<li>
<p>Be an open and welcoming group<br></p>
</li>
<li>
<p>Abide by the RISC-V
<a href="https://riscv.org/about/risc-v-international-community-code-of-conduct/">code
of conduct</a><br></p>
</li>
<li>
<p>Allow the JWGs to work on both machine independent and machine
dependent components.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_exception_handling"><a class="anchor" href="#_exception_handling"></a>Exception handling</h3>
<div class="paragraph">
<p>Escalations get sent to the executives to resolve.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transition_to_start_using_policy"><a class="anchor" href="#_transition_to_start_using_policy"></a>Transition to start using policy</h3>
<div class="paragraph">
<p>Effective immediately</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
