<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/nonisa_definition_of_done.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/nonisa_definition_of_done.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="nonisa_definition_of_done"><a class="anchor" href="#nonisa_definition_of_done"></a>Non-ISA Definition of Done</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Version:</strong>  1.2<br>
<strong>One line description:</strong> What must be completed before TSC can ratify a specification or change to a specification<br>
<strong>Author(s):</strong> Gajinder Panesar, Arun Thomas and Greg Favor<br>
<strong>Status:</strong> Archived<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-10-05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">elaborate on custom plans</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-09-28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">require sign off for non isa specs</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-08-16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">who approves customized portions of Non-ISA DoD</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-03-22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Original draft</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gajinder Panesar, Arun Thomas and Greg Favor<br></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p>There needs to be a documented, detailed, and consistent set of tasks to be completed during specification development to ensure that all non-ISA work items and changes are well documented, implementable and testable at all levels.</p>
</div>
</div>
<div class="sect2">
<h3 id="_definitions"><a class="anchor" href="#_definitions"></a>Definitions</h3>
<div class="paragraph">
<p>See the
<a href="https://docs.google.com/presentation/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit?usp=sharing">extension
lifecycle deck</a> for milestone definitions.</p>
</div>
<div class="paragraph">
<p>"Definition of Done" is also called DoD.</p>
</div>
<div class="paragraph">
<p>The non-ISA DoD checklist contains both plan and status of non-ISA DoD
tasks.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>When a non-ISA TGs completes the definition of done tasks and wishes
to transition to the next phase by passing the milestone, it needs to
send the definition of done checklist to chairs along with any waivers
they received prior to the milestone.<br></p>
</li>
<li>
<p>The TG must provide the initial copy of the checklist with their
expectations for the tasks as soon after the Kickoff milestone as
possible. The checklist for each milestone must contain committee
sign-off exactly like ISA documents.<br></p>
</li>
<li>
<p>The DoD checklist contains the items required for each milestone as
described in prose below. TGs should fill in the requested and status
column as appropriate.<br></p>
</li>
<li>
<p>The TG shall complete all of the tasks in the "List of Tasks"
section of this document.<br></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Tasks that must be completed by a specific milestone are: Plan (P),
Freeze (F), Ratification Ready &#174; and Complete &#169;<br></p>
</li>
<li>
<p>The TG shall assign all other tasks to one of the four milestones
that is appropriate for their specific situation<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>The TG is responsible for identifying and documenting the resources
needed to get to the next milestone<br></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The group shall use the appropriate checklist template found in the
template’s directory (links below).<br></p>
</li>
<li>
<p>The document shall be revision controlled so that it can be
changed.<br></p>
</li>
</ol>
</div>
</li>
<li>
<p>The TG shall reach out to the Tech Chairs if there are any technical
or resource issues that are interfering with their completing their
tasks.<br></p>
</li>
<li>
<p>The TG that owns a specification is responsible for tracking the tasks
to be completed for each milestone. This is true even if some other
group does the work.<br></p>
</li>
<li>
<p>The TG shall follow the format and attributes of deliverables where
described in other policies.<br></p>
</li>
<li>
<p>The checklist also contains sign-off requirements from the HCs, ICs,
and CTO at milestones as specified in the checklist. HSCs work through
their HCs.<br></p>
</li>
<li>
<p>The TG shall produce and maintain their own checklist spreadsheet
(<em>add location link</em>)<br></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>the task group shall identify the work that needs to be done, provide
milestone date projections, and a monthly status of each deliverable and
identify the work they can’t do with a line in the Status Spreadsheet
(<em>add location link</em>)<br></p>
</li>
<li>
<p>The checklist shall be held in the "status/Per Projects Definition
of Done checklists" folder.<br></p>
</li>
<li>
<p>If a task is delayed and will hold up a milestone, the group shall
send an email to Chairs explaining the issue and provide: a mitigation
plan, a date for when a mitigation plan will be ready, or a request for
help.<br></p>
</li>
<li>
<p>The checklist will be used to provide an update to the TG Chairs
Committee, TSC and the CTO monthly for the board meeting.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_list_of_tasks"><a class="anchor" href="#_list_of_tasks"></a>List of tasks</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specification: content is complete, and approved by the task group<br></p>
</li>
<li>
<p>Consistency cross-check. This is to ensure any new extensions that
have reached a stable milestone can operate with the non-ISA extension
seeking ratification<br></p>
</li>
<li>
<p>Reference model. This will have multiple uses:</p>
<div class="ulist">
<ul>
<li>
<p>Ensures current and future implementers of the non-ISA extension have
something that can be used to cross-check their implementation with<br></p>
</li>
<li>
<p>For a completely hardware non-ISA extension, provides software
developers something to verify their software against<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Architectural Compatibility Tests. This ensures the non-ISA extension
is exercised and produces information, data and stimuli that can be used
on real hardware, e.g., an RTL implementation or for software developers
to use as reference tests<br></p>
</li>
<li>
<p>Proof of Concept. This is required to provide data to show the
specification of the non-ISA extension defines the features correctly so
that it is implementable. For different non-ISA extensions this data
will vary. There is no requirement for the PoC itself to be available.<br></p>
</li>
<li>
<p>Sign-offs: see the checklist for the sign offs needed</p>
</li>
<li>
<p>Any customized DoD requirements must be published as a plan including
timeline and milestones and be approved by the governing HC or IC at the
Plan milestone (as per the
<a href="https://docs.google.com/presentation/u/2/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit">extension
lifecycle</a>) and notification provided to the TSC and Board of Directors
( who may override it as they may do for any decision). If the extension
did not go through the plan milestone (e.g. it was underway before the
plan milestone was defined) then they must publish their plan before the
Freeze milestone.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exception_handling"><a class="anchor" href="#_exception_handling"></a>Exception handling</h3>
<div class="paragraph">
<p>Any Task Group wanting an exception from any part of this policy must get written approval from the Chairs. The exception should list the explicit rows that need to be waived, the cause for needing the waiver, and when they will get done. To set expectations:  it is likely Chairs will only grant waivers for items in the earlier part of the DoD and unlikely that Chairs will grant permanent waivers at all.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
