<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Library Antora Demo Site</title>
    <link rel="canonical" href="https://docs.riscv.org/Policies/policies/ratification.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.riscv.org">RISC-V ISA Documentation Library Antora Demo Site</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Policies" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">RISC-V Technical Policies</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../isa/index.html">RISC-V Documentatation Library</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">RISC-V Technical Policies</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/riscv-admin/policies/edit/6-update-repo-structure-description-for-antora-layout/modules/policies/pages/ratification.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="ratification"><a class="anchor" href="#ratification"></a>Ratification</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Version:</strong> 1.7<br>
<strong>One line description:</strong> These are the rules governing the ratification
of RISC-V Specifications<br>
<strong>Author(s):</strong> Mark Himelstein, Stephano Cetola<br>
<strong>Status:</strong> Approved<br></p>
</div>
<div class="paragraph">
<p><strong>Version History:</strong><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 5.5555%;">
<col style="width: 16.6666%;">
<col style="width: 55.5555%;">
<col style="width: 22.2224%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ver</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2024-01-12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define escalation path through CTO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-03-31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shorten Public Review to 30 days from 45 per BoD
decision Add specification roles per Tech Govern</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-02-10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remove DoD references and add in acceptance criteria</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stephano Cetola</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-04-12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Closure after pub review that the review is closed and
a list of the proposed changes sent to the same bodies that got notified
at the freeze milestone. Update language: remove DoD and insert
Acceptance Criteria Formatting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein,
Stephano Cetola, Jeff Scheel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-01-13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revive some language regarding non-ISA and resolve
comments. 10-5-2021:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-10-05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add verbiage about Non-ISA documents consistent with
the Non-ISA Acceptance Criteria policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-09-09</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clarify that HC/IC Signoff, Architectural Review, and
Waiver approval may be parallel.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-08-20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Removed ISA vs Non-ISA language and replaced with
specification.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-08-16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">what process non usa specs go through and how it is
decided</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein, <a href="mailto:gfavor@ventana.com">gfavor@ventana.com</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-05-12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add language around non-isa documents and specs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-04-22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cleanup language around sending top sheet &amp; cover letters
for vote for TSC and BOD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-04-15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">As per Calista no-dissent votes changed to Majority
votes with possible dissent. Pertinent Acceptance Criteria columns sent
to BOD in advance of ratification vote</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark Himelstein,
Stephano Cetola</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_rationale"><a class="anchor" href="#_rationale"></a>Rationale</h3>
<div class="paragraph">
<p>Ratification of extensions is one of the most important charters given to RISC-V International. This document calls out specific steps necessary such that both the groups and committees developing extensions conform to a process that is publicly documented.</p>
</div>
<div class="paragraph">
<p>We are an open and transparent community of developers. It is our goal
to produce specifications that adhere to best open source practices.</p>
</div>
</div>
<div class="sect2">
<h3 id="_definitions"><a class="anchor" href="#_definitions"></a>Definitions</h3>
<div class="paragraph">
<p><em>Initiator</em>: The requester of an extension or specification.</p>
</div>
<div class="paragraph">
<p>Anyone can request that a committee consider creating a new Task Group
or Fast Track specification.</p>
</div>
<div class="paragraph">
<p><em>Governing Committee</em>: the committee sponsoring and governing the
specification work.</p>
</div>
<div class="paragraph">
<p>A Governing Committee approves progression to the next milestone. If
there are issues during the life cycle, they should be addressed by the
Governing Committee.</p>
</div>
<div class="paragraph">
<p>Sponsorship includes sponsoring Task Group creation with TSC or
proposing a Fast Track extension with the Architecture Review Committee.</p>
</div>
<div class="paragraph">
<p>A Governing Committee may delegate day to day execution of the
development of a specification but must be the one approving and
sponsoring the steps in the life cycle.</p>
</div>
<div class="paragraph">
<p><em>Owner</em>: the first point of contact for the specification. The Owner is
responsible for driving the specification through the lifecycle and
ensuring all the work gets completed to ratify the specification.</p>
</div>
<div class="paragraph">
<p>For standard (non-Fast Track) specifications, the Owner is the Chair of
the Task Group. For Fast Track specifications, the Owner is typically
the Initiator but the Governing Committee may identify an alternative
Owner.</p>
</div>
<div class="paragraph">
<p>If the TG members and Development Partners cannot help, the Owner needs
to escalate to the Governing Committee to resolve the resource gaps. The
Governing Committee in turn may escalate to the RISC-V CTO, who may
escalate to TSC, the RISC-V CEO, or the BOD.</p>
</div>
<div class="paragraph">
<p>Resources should generally be identified in the Plan Milestone and any
gaps identified during the presentation to the Tech Chairs.</p>
</div>
<div class="paragraph">
<p>Governing Committees should not sponsor a Fast Track without an
identified Owner.</p>
</div>
<div class="paragraph">
<p><em>Author</em>: the Author is the primary writer, editor, and organizer of a
specification.</p>
</div>
<div class="paragraph">
<p>The Owner works with the Author to help drive a specification through
the lifecycle but the Author is not directly responsible for interfacing
with the Governing Committee or TPMs, but likely will be involved in the
specification review with the Architecture Review Committee.</p>
</div>
</div>
<div class="sect2">
<h3 id="_policy"><a class="anchor" href="#_policy"></a>Policy</h3>
<div class="paragraph">
<p>The ratification process starts with the lifecycle. Please see the
lifecycle
<a href="https://docs.google.com/presentation/d/1nQ5uFb39KA6gvUi5SReWfIQSiRN7hp6z7ZPfctE4mKk/edit?usp=sharing">here</a>.</p>
</div>
<div class="paragraph">
<p>Each Milestone requires that tasks get done in compliance with the
<a href="https://docs.google.com/document/d/1uJFEpTTei_Mr78MWZ9bPRDgWj85Gh14PuX4u8p7q66o/edit?usp=sharing">Acceptance
Criteria</a> policy.</p>
</div>
<div class="paragraph">
<p>The process involves various groups and committees and meetings in our
organization. Please see the organization slide deck
<a href="https://docs.google.com/presentation/d/1eEVuu6lRZd9iiDnZQSZME7Q7svtTG3pGIKHPmZ79B8E/edit?usp=sharing">here</a>
for details on those groups and venues.</p>
</div>
<div class="paragraph">
<p>In addition, the Freeze and Ratification-Ready milestones have well
defined steps (before and after those milestones) to complete the
ratification process.</p>
</div>
<div class="paragraph">
<p>The TSC voting members provide approval for specifications and send them
to the Board requesting ratification. See the organization slides
referred to above for details.</p>
</div>
<div class="paragraph">
<p>We develop specifications and other documents. The governing HC or IC
committee decides whether a document is a specification or other type of
document and requires a standard or modified process. The governing HC
or IC committee notifies the TSC and the BOD at the plan milestone of
these decisions and, as in all decisions, the TSC or BOD may choose to
override a decision. The other documents are supported by RISC-V as a
convenience and the governing HC or IC must propose the approval process
they should go through.</p>
</div>
<div class="paragraph">
<p>Non-ISA specifications and documents may specify their own timelines and
milestones as per the Non-ISA Acceptance Criteria policy. As per policy
they must publish those decisions to the TSC and BOD. As with any
decision under the technical organizations,either the TSC or Board may
investigate and/or override the Committee and Task/Special Interest
Group decisions.<br>
Architectural Overview specifications and documents follow the same
process as the Non-ISA equivalent. The fundamental difference between
the two becomes topical content: Architecture Overview specifications
typically provide an overview that provides readers with the knowledge
on how to use a number of specifications in concert to implement
complete solutions. As such they may refer to existing specifications,
future specifications as well as normative text to fill in pieces
missing from those specifications.</p>
</div>
<div class="sect3">
<h4 id="_plan_milestone"><a class="anchor" href="#_plan_milestone"></a>Plan Milestone</h4>
<div class="ulist">
<ul>
<li>
<p>The Plan Milestone focuses on the planning activities for the
specification including the schedule, resources and criteria which may
be met to complete the work. The content of this information is defined
by the Acceptance Criteria. Templates are provided by the RISC-V
Staff.<br></p>
</li>
<li>
<p>Approval of the Plan Milestone occurs from the Tech Chairs after a
presentation of the planning information.<br></p>
</li>
<li>
<p>The Governing Committee works with the specification Owner to set the
Public Review duration which shall be a minimum of 30 days. The duration
will be presented as a part of the Plan Milestone Review to Tech Chairs.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_freeze_milestone"><a class="anchor" href="#_freeze_milestone"></a>Freeze Milestone</h4>
<div class="ulist">
<ul>
<li>
<p>The TG will make sure the Acceptance Criteria is accurate for the
freeze milestone and notify <a href="mailto:help@riscv.org">help@riscv.org</a> that it is ready for signoff
(at least 2 weeks before needed) to conduct an automated signoff
process.<br></p>
</li>
<li>
<p>RISC-V staff will create a top sheet and cover letter from the
Acceptance Criteria and verify all of the artifacts are in the right
place in Github and use the top sheet and cover letter for the vote.
Each extension’s top sheet must include individual links in each line
item to the relevant documentation for each specific deliverable. For
example, each waived line item must link to the request for that waiver,
the rationale provided by the TSC for allowing the waiver, the TG’s plan
for completing the waived deliverable post ratification, and the results
of the vote for the waiver. Likewise, each completed line item must
include a link to the actual deliverable. For example, the
proof-of-concept line item must link to a document specifying what was
required for the proof of concept for the extension, and what was done
to meet that requirement including links to the software, RTL,
simulation results, or any other work done as part of the proof of
concept. The links are required to ensure that members of the TSC and
Board can quickly and easily look up each detail as a part of their
review.<br></p>
</li>
<li>
<p>The TG must complete the freeze milestone Acceptance Criteria tasks
including Committee Chari sign offs before the TG sends the
specification to the governing HC/IC for approval of the freeze
milestone.<br></p>
</li>
<li>
<p>The HC/IC must approve a specification ready for public review.<br>
Note: HC/IC sign-off may be granted contingent upon Architectural Review
completion and/or Waiver approval, allowing for parallelization of
activities.<br></p>
</li>
<li>
<p>RISC-V staff will send the cover letter and top sheet and
specification link to the following email lists at the beginning of the
public review cycle.</p>
<div class="ulist">
<ul>
<li>
<p>Board of directors <a href="mailto:bod@lists.riscv.org">bod@lists.riscv.org</a><br></p>
</li>
<li>
<p>Committee Chairs Meeting (CCM) <a href="mailto:ccm@lists.riscv.org">ccm@lists.riscv.org</a><br></p>
</li>
<li>
<p>Task Group Chairs <a href="mailto:tech-chairs@lists.riscv.org">tech-chairs@lists.riscv.org</a><br></p>
</li>
</ul>
</div>
</li>
<li>
<p>The HC/IC will send the specification link to the following email
lists at the beginning of the review period.</p>
<div class="ulist">
<ul>
<li>
<p>Tech - <a href="mailto:tech-announce@lists.riscv.org">tech-announce@lists.riscv.org</a><br></p>
</li>
<li>
<p>Public review email <a href="mailto:isa-dev@groups.riscv.org">isa-dev@groups.riscv.org</a><br></p>
</li>
</ul>
</div>
</li>
<li>
<p>The email must include one email address to respond to with
comments.<br></p>
</li>
<li>
<p>All public review comments must be resolved even if the resolution
explains why RVI will not follow the commentor’s object or suggestion.<br></p>
</li>
<li>
<p>Public review comments and responses will be stored in the top
sheet.<br></p>
</li>
<li>
<p>Member comments may be added as a Github issue or sent as email to
isa-dev as a response to the public notification email. Non-members must
send email to isa-dev as a response to the public notification email.<br></p>
</li>
<li>
<p>If non-member comments have substantive suggestions that would
potentially include items normally governed by the RISC-V membership
agreement the comments should not be put into github or the
specification without the commenter becoming a member or signing a
CLA.<br></p>
</li>
<li>
<p>Comments and responses must be saved in the github repository for the
specification in the location and format specified by the
<a href="https://docs.google.com/document/d/1TdUWp-OUIQjsWgip7bRfhZBuUC64Upf5eyfBj7fWd_Q/edit?usp=sharing">RVI
github policy</a>.<br></p>
</li>
<li>
<p>Any commenter may dispute a comment resolution by escalating to the
CTO at <a href="mailto:cto@riscv.org">cto@riscv.org</a> if they want to dispute a comment resolution.<br></p>
</li>
<li>
<p>Once the comments are resolved to the committee’s satisfaction
(including escalations), the HC/IC shall send email to the same email
lists as above to announce the availability of comments and resolutions.
This must be done in advance of the Ratification-ready sign-off to
provide time for the HC/IC chairs to review. (The intent is to automate
this step.)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_ratification_ready_milestone"><a class="anchor" href="#_ratification_ready_milestone"></a>Ratification-Ready Milestone</h4>
<div class="ulist">
<ul>
<li>
<p>The TG will make sure the Acceptance Criteria is accurate for the
ready milestone and notify <a href="mailto:help@riscv.org">help@riscv.org</a> that it is ready for signoff
(at least 2 weeks before needed) to conduct an automated signoff
process.<br></p>
</li>
<li>
<p>RISC-V staff will create a top sheet and cover letter from the
Acceptance Criteria and verify all of the artifacts are in the right
place in Github and use the top sheet and cover letter for the vote.<br></p>
</li>
<li>
<p>The TG must complete all of the Ratification-ready Acceptance Criteria
tasks including committee sign-offs.<br></p>
</li>
<li>
<p>The TG sends the specification and completed Acceptance Criteria
checklist to the Governing Committee (HC or IC) for approval.<br></p>
</li>
<li>
<p>Once the Governing Committee approves the specification for vote, the
HC or IC sends the vote to the <a href="mailto:tsc-vote@lists.riscv.org">tsc-vote@lists.riscv.org</a> mailing list and
CC CCM and Chairs meetings. The TSC reserves the option of using voting
software, voting via email, or virtual meeting to hold a vote.<br></p>
</li>
<li>
<p>The vote requires a majority of eligible voting members of the TSC at
the time of the vote and must include the TSC chair and vice chair. The
vote may have dissents.<br></p>
</li>
<li>
<p>Once the TSC has voted positively, the governing HC/IC Chair will
notify the Board of Directors via email and add the ratification notice
to the next board agenda. HC/IC will send the top sheet and cover letter
to the Board and have the committee chair answer any questions from the
Board. Once the Board provides notification of Ratification, the HC/IC
will notify all of the above email lists of the official ratification.<br></p>
</li>
<li>
<p>The TG must complete the Acceptance Criteria tasks that were waived
and remained unfinished at the time of ratification for the complete
milestone and report on progress or roadblocks to the Chairs meeting.<br></p>
</li>
<li>
<p>Any ratified specification shall appear in the next available set of
profiles in one of the categories. See the Profiles policy for more
information.<br></p>
</li>
<li>
<p>Any ratified specification shall appear in the revision of the overall
unpriv or priv specifications as appropriate.<br></p>
</li>
<li>
<p>Any ERRATA must be published to those same email lists and added to
the specification in accordance with the
<a href="https://docs.google.com/document/d/1zRUSx8Cx3MhQqKCGBlhfLxhdwNMW8Ajwsv12M69y3kY/edit?usp=sharing">documentation
policy</a>.<br></p>
</li>
<li>
<p>No substantive changes (i.e., new instructions or state) may be made
to a ratified specification; these can only take the form of a new
extension in a new specification. HCs may approve any non-substantive
changes (editing, formatting, clarifications, etc.) at any time in a
ratified specification.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exceptions"><a class="anchor" href="#_exceptions"></a>Exceptions</h3>
<div class="paragraph">
<p>Any exceptions get escalated to the CTO who may choose to resolve the
issue, or escalate to the TSC or the CEO or the BOD.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
