<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V ISA Documentation Specifications riscv-library::index.adoc</title>
    <link rel="prev" href="smcntrpmf.html">
    <link rel="next" href="smcdeleg.html">
    <meta name="generator" content="Antora 3.1.10">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="v0.4.16"> 
    <meta name="version" content="">
    <meta name="component" content="isa">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spring.io">
        <img
          id="springlogo"
          class="block"
          src="../../_/img/spring-logo.svg"
          alt="Spring"
        />
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Why Spring</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.io/why-spring"
            >Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/microservices"
            >Microservices</a>
            <a
              class="navbar-item"
              href="https://spring.io/reactive"
            >Reactive</a>
            <a class="navbar-item" href="https://spring.io/event-driven">Event
              Driven</a>
            <a class="navbar-item" href="https://spring.io/cloud">Cloud</a>
            <a class="navbar-item" href="https://spring.io/web-applications">Web
              Applications</a>
            <a
              class="navbar-item"
              href="https://spring.io/serverless"
            >Serverless</a>
            <a class="navbar-item" href="https://spring.io/batch">Batch</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://spring.io/learn">Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/quickstart"
            >Quickstart</a>
            <a class="navbar-item" href="https://spring.io/guides">Guides</a>
            <a class="navbar-item" href="https://spring.io/blog">Blog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown" style="min-width: 280px">
            <a
              class="navbar-item"
              href="https://spring.io/projects"
            >Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-boot"
            >Spring Boot</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-framework"
            >Spring Framework</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-cloud"
            >Spring Cloud</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-cloud-dataflow"
            >Spring Cloud Data Flow</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-data"
            >Spring Data</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-integration"
            >Spring Integration</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-batch"
            >Spring Batch</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-security"
            >Spring Security</a>
            <a
              class="navbar-item navbar-item-special"
              href="https://spring.io/projects"
            >View all projects</a>
            <li class="navbar-item navbar-item-special-3">DEVELOPMENT TOOLS</li>
            <a class="navbar-item" href="https://spring.io/tools">Spring Tools 4</a>
            <a
              class="navbar-item navbar-item-special-2"
              href="https://start.spring.io"
            >Spring Initializr
              <svg
                class="external-link-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
              ><polyline
                  points="15 10.94 15 15 1 15 1 1 5.06 1"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></polyline><polyline
                  points="8.93 1 15 1 15 7.07"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></polyline><line
                  x1="15"
                  y1="1"
                  x2="8"
                  y2="8"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></line></svg></a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Academy</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.academy/courses"
            >Courses</a>
            <a
              class="navbar-item"
              href="https://spring.academy/learning-path"
            >Get Certified</a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Solutions</a>
          <div class="navbar-dropdown lg">
            <a class="navbar-item" href="https://spring.io/solutions">Overview</a>
            <a class="navbar-item" href="https://spring.io/support">Spring Runtime</a>
            <a class="navbar-item" href="https://spring.io/consulting">Spring Consulting</a>
            <a class="navbar-item" href="https://spring.academy/teams">Spring Academy For Teams</a>
            <a class="navbar-item" href="https://spring.io/security">Security Advisories</a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable is-community">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.io/community"
            >Overview</a>
            <a class="navbar-item" href="https://spring.io/events">Events</a>
            <a class="navbar-item" href="https://spring.io/team">Team</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="isa" data-version="">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ISA Specifications</span>
  <span class="version">default</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume I: RISC-V Unprivileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/colophon.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32.html">RV32I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32e.html">RV32E and RV64E Base Integer Instruction Sets, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv32.html">RV64I Base Integer Instruction Set</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv128.html">RV128I Base Integer Instruction Set, Version 1.7</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zifencei.html">"Zifencei" Extension for Instruction-Fetch Fence, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicsr.html">"Zicsr", Extension for Control and Status Register (CSR) Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/counters.html">"Zicntr" and "Zihpm" Extensions for Counters, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintntl.html">"Zihintntl" Extension for Non-Temporal Locality Hints, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zihintpause.html">"Zihintpause" Extension for Pause Hint, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zimop.html">"Zimop" Extension for May-Be-Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zicond.html">"Zicond" Extension for Integer Conditional Operations, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/m-st-ext.html">"M" Extension for Integer Multiplication and Division, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/a-st-ext.html">"A" Extension for Atomic Instructions, Version 2.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zawrs.html">"Zawrs" Extension for Wait-on-Reservation-Set instructions, Version 1.01</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zacas.html">"Zacas" Extension for Atomic Compare-and-Swap (CAS) Instructions, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zabha.html">"Zabha" Extension for Byte and Halfword Atomic Memory Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rvwmo.html">RVWMO Memory Consistency Model, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/ztso-st-ext.html">"Ztso" Extension for Total Store Ordering, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/cmo.html">"CMO" Extensions for Base Cache Management Operation ISA, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/f-st-ext.html">"F" Extension for Single-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/d-st-ext.html">"D" Extension for Double-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/q-st-ext.html">"Q" Extension for Quad-Precision Floating-Point, Version 2.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfh.html">"Zfh" and "Zfhmin" Extensions for Half-Precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/bfloat16.html">"BF16" Extensions for for BFloat16-precision Floating-Point, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfa.html">"Zfa" Extension for Additional Floating-Point Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zfinx.html">"Zfinx", "Zdinx", "Zhinx", "Zhinxmin" Extensions for Floating-Point in Integer Registers, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/c-st-ext.html">"C" Extension for Compressed Instructions, Version 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/zc.html">"Zc*" Extension for Code Size Reduction, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/b-st-ext.html">"B" Extension for Bit Manipulation, Version 1.0.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/p-st-ext.html">"P" Extension for Packed-SIMD Instructions, Version 0.2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/v-st-ext.html">"V" Standard Extension for Vector Operations, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/scalar-crypto.html">Cryptography Extensions: Scalar &amp; Entropy Source Instructions, Version 1.0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-crypto.html">Cryptography Extensions: Vector Instructions, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/unpriv-cfi.html">Control-flow Integrity (CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/rv-32-64g.html">RV32/64G Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/extending.html">Extending RISC-V</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/naming.html">ISA Extension Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/history.html">History and Acknowledgments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-eplan.html">Appendix A: RVWMO Explanatory Material, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/mm-formal.html">Appendix B: Formal Memory Model Specifications, Version 0.1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/vector-examples.html">Appendix C: Vector Assembly Code Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../unpriv/calling-convention.html">Appendix D: Calling Convention for Vector State (Not authoritative - Placeholder Only)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Volume II: RISC-V Privileged ISA Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-csrs.html">Control and Status Registers (CSRs)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="machine.html">Machine-Level ISA, Version 1.13</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="indirect-csr.html">"Smcsrind/Sscsrind" Indirect CSR Access, version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="hypervisor.html">"H" Extension for Hypervisor Support, Version 1.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-cfi.html">Control-flow Integrity(CFI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-insns.html">RISC-V Privileged Instruction Set Listings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="priv-history.html">History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv/riscv-isa-manual/edit/antora-refactor/modules/priv/pages/rnmi.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv/riscv-isa-manual" title="Source Repository">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512px" height="512px" fill="none">
    <path d="M23.6188 12.9999L19.8886 2.82896C19.7371 2.4083 19.122 2.4083 18.9705 2.82896L16.494 9.99994H7.50604L5.02956 2.82896C4.87803 2.4083 4.26295 2.4083 4.11142 2.82896L0.381247 12.9999C0.276408 13.289 0.404366 13.6112 0.678 13.7651L11.5243 19.6958C11.8256 19.8611 12.1744 19.8611 12.4757 19.6958L23.322 13.7651C23.5956 13.6112 23.7236 13.289 23.6188 12.9999Z" fill="#E24329"/>
    <path d="M12.0001 19.1956L16.4941 9.99996H7.5061L12.0001 19.1956Z" fill="#FCA326"/>
    <path d="M12.0001 19.1955L7.5061 9.99988H3.24121L12.0001 19.1955Z" fill="#E24329"/>
    <path d="M3.24121 9.99988L0.381226 12.9998C0.276388 13.2889 0.404345 13.6111 0.678 13.765L12.0001 19.1955L3.24121 9.99988Z" fill="#FCA326"/>
    <path d="M12.0001 19.1955L16.4941 9.99988H20.7589L12.0001 19.1955Z" fill="#E24329"/>
    <path d="M20.7589 9.99988L23.6188 12.9998C23.7237 13.2889 23.5957 13.6111 23.322 13.765L12.0001 19.1955L20.7589 9.99988Z" fill="#FCA326"/>
    <path d="M16.494 9.99988H20.7589L18.9705 2.82894C18.819 2.40828 18.2039 2.40828 18.0524 2.82894L16.494 9.99988Z" fill="#E24329"/>
    <path d="M7.50603 9.99988H3.24121L4.11141 2.82894C4.26294 2.40828 4.87802 2.40828 5.02955 2.82894L7.50603 9.99988Z" fill="#E24329"/>
  </svg>
  Source Repository
</a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="../index.html">ISA Specifications</a></li>
      <li>Volume II: RISC-V Privileged ISA Specification</li>
      <li><a href="rnmi.html">"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="rnmi"><a class="anchor" href="#rnmi"></a>"Smrnmi" Extension for Resumable Non-Maskable Interrupts, Version 1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The base machine-level architecture supports only unresumable
non-maskable interrupts (UNMIs), where the NMI jumps to a handler in
machine mode, overwriting the current <code>mepc</code> and <code>mcause</code> register
values. If the hart had been executing machine-mode code in a trap
handler, the previous values in <code>mepc</code> and <code>mcause</code> would not be
recoverable and so execution is not generally resumable.</p>
</div>
<div class="paragraph">
<p>The Smrnmi extension adds support for resumable non-maskable interrupts
(RNMIs) to RISC-V. The extension adds four new CSRs (<code>mnepc</code>, <code>mncause</code>,
<code>mnstatus</code>, and <code>mnscratch</code>) to hold the interrupted state, and one new
instruction, MNRET, to resume from the RNMI handler.</p>
</div>
<div class="sect2">
<h3 id="rnmi-interrupt-signals"><a class="anchor" href="#rnmi-interrupt-signals"></a>RNMI Interrupt Signals</h3>
<div class="paragraph">
<p>The <code>rnmi</code> interrupt signals are inputs to the hart. These interrupts
have higher priority than any other interrupt or exception on the hart
and cannot be disabled by software. Specifically, they are not disabled
by clearing the <code>mstatus</code>.MIE register.</p>
</div>
</div>
<div class="sect2">
<h3 id="rnmi-handler-addresses"><a class="anchor" href="#rnmi-handler-addresses"></a>RNMI Handler Addresses</h3>
<div class="paragraph">
<p>The RNMI interrupt trap handler address is implementation-defined.</p>
</div>
<div class="paragraph">
<p>RNMI also has an associated exception trap handler address, which is
implementation defined.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For example, some implementations might use the address specified
in <code>mtvec</code> as the RNMI exception trap handler.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="rnmi-csrs"><a class="anchor" href="#rnmi-csrs"></a>RNMI CSRs</h3>
<div class="paragraph">
<p>This extension adds additional M-mode CSRs to enable a resumable
non-maskable interrupt (RNMI).</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/bytefield/svg/eNq1UEFqwzAQvOcVg04WReA4PvnenpKeCyGHtSPFprJkJLVJW_T3yliGpj0XFsSOZmdnpzhLRSE4j2bSNBgc8_vVKGuCUDQO-gPs8IDthCfSuqXulWH59cOnRFXHE98USQjOXkUvh0sfUJe4A-ksnVAGZtAZ11IFMZK7pG27ciXPw3_Q1t6kF1NSSGLYVTPs6Co6q99Gk9V98pyXV_W9QTSaWqk9CiffE1PiyEoG9k91eNk_Povt3Jx45JvsNl2BIshbABuN7xyFrmdr0GuUPAF-onR8FfmPwUX0Nx0rF01r3RJCjPwb18yGKg==" alt="Resumable NMI scratch register `mnscratch`">
</div>
<div class="title">Figure 1. Resumable NMI scratch register <code>mnscratch</code></div>
</div>
<div class="paragraph">
<p>The <code>mnscratch</code> CSR holds an MXLEN-bit read-write register which enables
the NMI trap handler to save and restore the context that was
interrupted.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/bytefield/svg/eNq1kcFOwzAMhu97CiunVihS200ceuMAp40DF5CmHdzW3SrSpEo8OkB9d1KWSoyBNA5IkaL8duzPv6OKamS2DvJOYaNhHe73vDaaZY1to15BrK4g7eAOlSqwfBZwjLrmjSBbDJt4FvlCYE0vd9RsdwyLBE5ErMjKWoNuVNAV1SxbtFvfbZ5MyePnM7UwB3Ky8xV8MZhno2yxl6VR-1aH6s4zh-bZ4hQQcoUFKQeRpRefSbAWiQDxT2f1tLy9l-n42MRDPAu0fgqImA4MotXUlSAmlycfYy-4DjWk15CPmRJ1uTMWBOnKm14YGwZl001PudeWFDJVo8Js2p8io9vn-jDE53DR483DMhaBrT9aKgqjqu97_53XMVq-hPhz4X8Z5RT56LWYOObZl5Y-8wOgmuQW" alt="Resumable NMI program counter `mnepc`.">
</div>
<div class="title">Figure 2. Resumable NMI program counter <code>mnepc</code>.</div>
</div>
<div class="paragraph">
<p>The <code>mnepc</code> CSR is an MXLEN-bit read-write register which on entry to
the NMI trap handler holds the PC of the instruction that took the
interrupt.</p>
</div>
<div class="paragraph">
<p>The low bit of <code>mnepc</code> (<code>mnepc[0]</code>) is always zero. On implementations
that support only IALIGN=32, the two low bits (<code>mnepc[1:0]</code>) are always
zero.</p>
</div>
<div class="paragraph">
<p>If an implementation allows IALIGN to be either 16 or 32 (by changing
CSR <code>misa</code>, for example), then, whenever IALIGN=32, bit <code>mnepc[1]</code> is
masked on reads so that it appears to be 0. This masking occurs also for
the implicit read by the MRET instruction. Though masked, <code>mnepc[1]</code>
remains writable when IALIGN=32.</p>
</div>
<div class="paragraph">
<p><code>mnepc</code> is a <strong>WARL</strong> register that must be able to hold all valid virtual
addresses. It need not be capable of holding all possible invalid
addresses. Prior to writing <code>mnepc</code>, implementations may convert an
invalid address into some other invalid address that <code>mnepc</code> is capable
of holding.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/bytefield/svg/eNqtUsFqwzAMvfcrhE8Jw9CkOYzexuhg0O6wywalBydR2jDHNra6div59zlt0jVtBxsMDMbPetKTnoIcC0FkHYyNFKWCeXvvxoVWxAtRlfID2OwGIgMPQspUZG8MDr-u_ESIk3oRDgKfCKze8BWWyxVBMoQeKHK0vFCgStniEgvilbBLX2007IIb8gWa6i06bnwGnwxGcQNbseGZlutKtdmd19wWj5O-QBhLkaJ0EFh895EIczZkwP7xzF6nkyceX0JR81iEdThoRftmgD0qQmvXhphX7YxQkNThSUBAuCVgk22Ghkqt4F7nyDpXurmHHTnyLTYMLlS20hYYqtyblGrbDoa06Z58rSxKQZg3CJGurv007lzi9TWRwcvd8zQ8itscPGCplvn5ovws2JGw9BvJ-w35Sy99zSz6nvhJtbOgo3W7sz3aE-PbPvMLEB4E9A==" alt="Resumable NMI cause `mncause`.">
</div>
<div class="title">Figure 3. Resumable NMI cause <code>mncause</code>.</div>
</div>
<div class="paragraph">
<p>The <code>mncause</code> CSR holds the reason for the NMI.
If the reason is an interrupt, bit MXLEN-1 is set to 1, and the NMI
cause is encoded in the least-significant bits.
If the reason is an interrupt and NMI causes are not supported, bit MXLEN-1 is
set to 1, and zero is written to the least-significant bits.
If the reason is an exception within M-mode that results in a double trap as
specified in the Smdbltrp extension, bit MXLEN-1 is set to 0 and the
least-significant bits are set to the cause code corresponding to the
exception that precipitated the double trap.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/bytefield/svg/eNrdVF1LwzAUffdXXPLUIoF-qbNvPkwQtjF8UEF8SNdbV8ySkkTnB_vvpq6L1m1uExERUnpzcnLuuTchXo4FM0ZpSCvOSgHXzf8lLaQwtGCTkj8B6e9DWMEp4zxjozsC81VdPiNEyezG3_OsECg5pWMsb8cGkgBaIMtR0UKAKHmDcywMnTB1a7PFwYJcb15CM_mImlZWwYpBfFDDik3pSPL7iWjUtfXcJI-StkFIOcuQa_AUPlgmwjUJCJD5iOa_2H6JAw9ddOSijouOXRQ2OmH4DtWCYezmbvSvet0BfSPe-DN_r6nCVgeewUcD5Bw1qgfMyaL_2jxxBFIaxsvR57b7lqUrJqAz85e1-oPh8F3n85YI0ppGmRiNpQKCwiZNM6maThpZLab0XijkzGBeI8bIyaqV-jiX8dkqZ97lyXnPd96m80MjmeR5u8RgvV9tmDIEtrD8dqV2qWWl52-eTLzmZLq94TZKwQalXVwFm11d_Pv78sevS9LSIoP-WZe4in44z8dEzcsUu2SdD51qF1g_lwuV9aTQkeLfJX3hKd7NePQdpVcAuFnC" alt="Resumable NMI status register `mnstatus`.">
</div>
<div class="title">Figure 4. Resumable NMI status register <code>mnstatus</code>.</div>
</div>
<div class="paragraph">
<p>The <code>mnstatus</code> CSR holds a two-bit field, MNPP, which on entry to the
RNMI trap handler holds the privilege mode of the interrupted context,
encoded in the same manner as <code>mstatus</code>.MPP. It also holds a one-bit
field, MNPV, which on entry to the RNMI trap handler holds the virtualization
mode of the interrupted context, encoded in the same manner as
<code>mstatus</code>.MPV.</p>
</div>
<div class="paragraph">
<p>If the Zicfilp extension is implemented, <code>mnstatus</code> also holds the MNPELP
field, which on entry to the RNMI trap handler holds the previous <code>ELP</code> state.
When an RNMI trap is taken, MNPELP is set to <code>ELP</code> and <code>ELP</code> is set to 0.</p>
</div>
<div class="paragraph">
<p><code>mnstatus</code> also holds the NMIE bit. When NMIE=1, nonmaskable interrupts
are enabled. When NMIE=0, <em>all</em> interrupts are disabled.</p>
</div>
<div class="paragraph">
<p>When NMIE=0, the hart behaves as though <code>mstatus</code>.MPRV were clear,
regardless of the current setting of <code>mstatus</code>.MPRV.</p>
</div>
<div class="paragraph">
<p>Upon reset, NMIE contains the value 0.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>RNMIs are masked out of reset to give software the opportunity to
initialize data structures and devices for subsequent RNMI handling.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Software can set NMIE to 1, but attempts to clear NMIE have no effect.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Normally, only reset sequences will explicitly set the NMIE bit.</p>
</div>
<hr>
<div class="paragraph">
<p>That the NMIE bit is settable does not suffice to support the nesting of
RNMIs. To support this feature in a direct manner would have required
allowing software to clear the NMIE bit—a design choice that would have
contravened the concept of non-maskability.</p>
</div>
<div class="paragraph">
<p>Software that wishes to minimize the latency until the next RNMI is
taken can follow the top-half/bottom-half model, where the RNMI handler
itself only enqueues a task to a task queue then returns. The bulk of
the interrupt servicing is performed later, with RNMIs enabled.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For the purposes of the WFI instruction, NMIE is a global interrupt
enable, meaning that the setting of NMIE does not affect the operation
of the WFI instruction.</p>
</div>
<div class="paragraph">
<p>The other bits in <code>mnstatus</code> are <em>reserved</em>; software should write zeros
and hardware implementations should return zeros.</p>
</div>
</div>
<div class="sect2">
<h3 id="mnret-instruction"><a class="anchor" href="#mnret-instruction"></a>MNRET Instruction</h3>
<div class="paragraph">
<p>MNRET is an M-mode-only instruction that uses the values in <code>mnepc</code> and
<code>mnstatus</code> to return to the program counter, privilege mode, and
virtualization mode of the interrupted context. This instruction also
sets <code>mnstatus</code>.NMIE.  If MNRET changes the privilege mode to a mode less privileged than M, it also sets <code>mstatus</code>.MPRV to 0.
If the Zicfilp extension is implemented, then if the new privileged mode
is <em>y</em>, MNRET sets <code>ELP</code> to the logical AND of <em>y</em>LPE (see <a href="#FCFIACT">[FCFIACT]</a>) and <code>mnstatus</code>.MNPELP.</p>
</div>
</div>
<div class="sect2">
<h3 id="rnmi-operation"><a class="anchor" href="#rnmi-operation"></a>RNMI Operation</h3>
<div class="paragraph">
<p>When an RNMI interrupt is detected, the interrupted PC is written to the
<code>mnepc</code> CSR, the type of RNMI to the <code>mncause</code> CSR, and the privilege
mode of the interrupted context to the <code>mnstatus</code> CSR. The
<code>mnstatus</code>.NMIE bit is cleared, masking all interrupts.</p>
</div>
<div class="paragraph">
<p>The hart then enters machine-mode and jumps to the RNMI trap handler
address.</p>
</div>
<div class="paragraph">
<p>The RNMI handler can resume original execution using the new MNRET
instruction, which restores the PC from <code>mnepc</code>, the privilege mode from
<code>mnstatus</code>, and also sets <code>mnstatus</code>.NMIE, which re-enables interrupts.</p>
</div>
<div class="paragraph">
<p>If the hart encounters an exception while executing in M-mode with the <code>mnstatus</code>.NMIE bit clear, the actions taken are the same as if the exception had occurred while <code>mnstatus</code>.NMIE were set, except that the program counter is set to the RNMI exception trap handler address.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Smrnmi extension does not change the behavior of the MRET and SRET
instructions. In particular, MRET and SRET are unaffected by the
<code>mnstatus</code>.NMIE bit, and their execution does not alter the
<code>mnstatus</code>.NMIE bit.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="smcntrpmf.html">"Smcntrpmf" Cycke and Instret Privilege Mode Filtering, Version 1.0</a></span>
  <span class="next"><a href="smcdeleg.html">"Smcdeleg" Counter Delegation Extension, Version 1.0</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">
                  <ul class="nav-versions">
                    <li class="component is-current">
                      <a class="title" href="../index.html">ISA Specifications</a>
                      <ul class="versions">
                        <li class="version is-current is-latest">
                          <a href="../index.html">
                            default<span class="current">current</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="component">
                      <a class="title" href="../../riscv-library/1/index.html">RISC-V Documentation Library</a>
                      <ul class="versions">
                        <li class="version is-latest">
                          <a href="../../riscv-library/1/index.html">
                            1<span class="current">current</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-right">
                                  </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer">
<p>
  This page was built using a customized version of the
  <a href="https://github.com/spring-io/antora-ui-spring" target="_blank">Antora Spring UI</a>.
</p>
<p>
  The source code for this UI is licensed under the terms of the Mozilla Public License Version 2.0.
</p>
</footer>
<script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
