<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="iommu_registers.html">
    <link rel="next" href="iommu_hw_guidelines.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="24b0ea9bb868390e1ef3290e476fd66788c083d5"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="iommuArch">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <script>
    console.log("--- Antora Objects ---");
    // window.addEventListener('popstate', function(event) {
    //   console.log('URL changed to: ' + document.location.pathname);
    // });
    var locationObject = window.location;
    var pathnameToChange = locationObject.pathname;
    console.log(pathnameToChange)
    console.log(locationObject)

    // window.location.assign("test")

    // do stuffs to "copy" of pathname, this will not reload the page
    // var myNewPathname = doSomethingMyPathname( pathnameToChange );

  </script>

  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">RISC-V Ratified Specifications Library</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="iommuArch" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">IOMMU Architecture</span>
  <span class="version">v1.0</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IOMMU Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_data_structures.html">Data Structures</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_in_memory_queues.html">In-memory queue interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_debug.html">Debug support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_registers.html">Memory-mapped register interface</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="iommu_sw_guidelines.html">Software guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_hw_guidelines.html">Hardware guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_extensions.html">IOMMU Extensions</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-iommu/edit/antora-refactor/modules/ROOT/pages/iommu_sw_guidelines.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv-non-isa/riscv-iommu" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li>IOMMU Architecture</li>
      <li><a href="iommu_sw_guidelines.html">Software guidelines</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="sw_guidelines"><a class="anchor" href="#sw_guidelines"></a>Software guidelines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section provides guidelines to software developers on the correct and
expected sequence of using the IOMMU interfaces. The behavior of the IOMMU
if these guidelines are not followed is implementation defined.</p>
</div>
<div class="sect2">
<h3 id="reading-and-writing-iommu-registers"><a class="anchor" href="#reading-and-writing-iommu-registers"></a>Reading and writing IOMMU registers</h3>
<div class="paragraph">
<p>Read or write access to IOMMU registers must follow the following rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Address of the access must be aligned to the size of the access.</p>
</li>
<li>
<p>The access must not span multiple registers.</p>
</li>
<li>
<p>Registers that are 64-bit wide may be accessed using either a 32-bit or
a 64-bit access.</p>
</li>
<li>
<p>Registers that are 32-bit wide must only be accessed using a 32-bit access.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="guidelines-for-initialization"><a class="anchor" href="#guidelines-for-initialization"></a>Guidelines for initialization</h3>
<div class="paragraph">
<p>The guidelines for initializing the IOMMU are as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read the <code>capabilities</code> register to discover the capabilities of the IOMMU.</p>
</li>
<li>
<p>Stop and report failure if <code>capabilities.version</code> is not supported.</p>
</li>
<li>
<p>Read the feature control register (<code>fctl</code>).</p>
</li>
<li>
<p>Stop and report failure if big-endian memory access is needed and the
<code>capabilities.END</code> field is 0 (i.e. only one endianness) and <code>fctl.BE</code> is
0 (i.e. little endian).</p>
</li>
<li>
<p>If big-endian memory access is needed and the <code>capabilities.END</code> field is 1
(i.e. both endiannesses supported), set <code>fctl.BE</code> to 1 (i.e. big endian)
if the field is not already 1.</p>
</li>
<li>
<p>Stop and report failure if wired-signaled-interrupts are needed for IOMMU
initiated interrupts and <code>capabilities.IGS</code> is not <code>WSI</code>.</p>
</li>
<li>
<p>If wired-signaled-interrupts are needed for IOMMU initiated interrupts and
<code>capabilities.IGS</code> is <code>BOTH</code>, set <code>fctl.WSI</code> to 1 if the field is not
already 1.</p>
</li>
<li>
<p>Stop and report failure if other required capabilities
(e.g. virtual-addressing modes, MSI translation, etc.) are not supported.</p>
</li>
<li>
<p>The <code>icvec</code> register is used to program an interrupt vector for each
interrupt cause. Determine the number of vectors supported by the IOMMU by
writing 0xF to each field and reading back the number of writable bits. If
the number of writable bits is <code>N</code> then the number of supported vectors is
<code>2<sup>N</sup></code>. For each cause <code>C</code> associate a vector <code>V</code> with the cause. <code>V</code> is a
number between 0 and <code>(2<sup>N</sup> - 1)</code>.</p>
</li>
<li>
<p>If the IOMMU is configured to use wired interrupts, then each vector <code>V</code>
corresponds to an interrupt wire connected to a platform level interrupt
controller (e.g. APLIC). Determine the interrupt controller configuration
register to be programmed for each such wire using configuration information
provided by configuration mechanisms such as device tree and program the
interrupt controller.</p>
</li>
<li>
<p>If the IOMMU is configured to use MSI, then each vector <code>V</code> is an index into
the <code>msi_cfg_tbl</code>. For each vector <code>V</code>, allocate a MSI address <code>A</code> and
an interrupt identity <code>D</code>. Configure the <code>msi_addr_V</code> register with value <code>A</code>,
<code>msi_data_V</code> register with value <code>D</code>. Configure the interrupt mask <code>M</code> in
<code>msi_vec_ctl_V</code> register appropriately.</p>
</li>
<li>
<p>To program the command queue, first determine the number of entries <code>N</code> needed
in the command queue. The number of entries in the command queue must be a
power of two. Allocate a <code>N</code> x 16-bytes sized memory buffer that is naturally
aligned to the greater of 4-KiB or <code>N</code> x 16-bytes. Let <code>k=log<sub>2</sub>(N)</code> and <code>B</code>
be the physical page number (PPN) of the allocated memory buffer. Program
the command queue registers as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>temp_cqb_var.PPN = B</code></p>
</li>
<li>
<p><code>temp_cqb_var.LOG2SZ-1 = (k - 1)</code></p>
</li>
<li>
<p><code>cqb = temp_cqb_var</code></p>
</li>
<li>
<p><code>cqt = 0</code></p>
</li>
<li>
<p><code>cqcsr.cqen = 1</code></p>
</li>
<li>
<p>Poll on <code>cqcsr.cqon</code> until it reads 1</p>
</li>
</ul>
</div>
</li>
<li>
<p>To program the fault queue, first determine the number of entries N needed in
the fault queue. The number of entries in the fault queue is always a power
of two.  Allocate a <code>N</code> x 32-bytes sized memory buffer that is naturally
aligned to the greater of 4-KiB or <code>N</code> x 32-bytes. Let <code>k=log<sub>2</sub>(N)</code> and <code>B</code>
be the PPN of the allocated memory buffer. Program the fault queue registers
as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>temp_fqb_var.PPN = B</code></p>
</li>
<li>
<p><code>temp_fqb_var.LOG2SZ-1 = (k - 1)</code></p>
</li>
<li>
<p><code>fqb = temp_fqb_var</code></p>
</li>
<li>
<p><code>fqh = 0</code></p>
</li>
<li>
<p><code>fqcsr.fqen = 1</code></p>
</li>
<li>
<p>Poll on <code>fqcsr.fqon</code> until it reads 1</p>
</li>
</ul>
</div>
</li>
<li>
<p>To program the page-request queue, first determine the number of entries <code>N</code>
needed in the page-request queue. The number of entries in the page-request
queue is always a power of two. Allocate a <code>N</code> x 16-bytes sized buffer that is
naturally aligned to the greater of 4-KiB or <code>N</code> x 16-bytes. Let <code>k=log<sub>2</sub>(N)</code>
and <code>B</code> be the PPN of the allocated memory buffer. Program the page-request
queue registers as follows:</p>
<div class="ulist">
<ul>
<li>
<p><code>temp_pqb_var.PPN = B</code></p>
</li>
<li>
<p><code>temp_pqb_var.LOG2SZ-1 = (k - 1)</code></p>
</li>
<li>
<p><code>pqb = temp_pqb_var</code></p>
</li>
<li>
<p><code>pqh = 0</code></p>
</li>
<li>
<p><code>pqcsr.pqen = 1</code></p>
</li>
<li>
<p>Poll on <code>pqcsr.pqon</code> until it reads 1</p>
</li>
</ul>
</div>
</li>
<li>
<p>To program the DDT pointer, first determine the supported <code>device_id</code> width <code>Dw</code>
and the format of the device-context data structure. If <code>capabilities.MSI</code> is
0, then the IOMMU uses base-format device-contexts else extended-format
device-contexts are used. Allocate a page (4 KiB) of memory to use as the root
table of the DDT. Initialize the allocated memory to all 0. Let <code>B</code> be the
PPN of the allocated memory. Determine the mode <code>M</code> of the DDT based on <code>Dw</code>
and the IOMMU device-contexts format as follows:</p>
<div class="ulist">
<ul>
<li>
<p>Determine the values supported by <code>ddtp.iommu_mode</code> by writing legal values
and reading it to see if the value was retained. Stop and report a failure if
the supported modes do not support the required <code>Dw</code>.</p>
</li>
<li>
<p>If extended-format device-contexts are used then</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If <code>Dw</code> is less than or equal to  6-bits and <code>1LVL</code> is supported then <code>M = 1LVL</code></p>
</li>
<li>
<p>If <code>Dw</code> is less than or equal to 15-bits and <code>2LVL</code> is supported then <code>M = 2LVL</code></p>
</li>
<li>
<p>If <code>Dw</code> is less than or equal to 24-bits and <code>3LVL</code> is supported then <code>M = 3LVL</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>If base-format device-contexts are used then</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If <code>Dw</code> is less than or equal to  7-bits and <code>1LVL</code> is supported then <code>M = 1LVL</code></p>
</li>
<li>
<p>If <code>Dw</code> is less than or equal to 16-bits and <code>2LVL</code> is supported then <code>M = 2LVL</code></p>
</li>
<li>
<p>If <code>Dw</code> is less than or equal to 24-bits and <code>3LVL</code> is supported then <code>M = 3LVL</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Program the <code>ddtp</code> register as follows:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>temp_ddtp_var.iommu_mode = M</code></p>
</li>
<li>
<p><code>temp_ddtp_var.PPN = B</code></p>
</li>
<li>
<p><code>ddtp = temp_ddtp_var</code></p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The IOMMU is initialized and may be now be configured with device-contexts
for devices in scope of the IOMMU.</p>
</div>
</div>
<div class="sect2">
<h3 id="guidelines-for-invalidations"><a class="anchor" href="#guidelines-for-invalidations"></a>Guidelines for invalidations</h3>
<div class="paragraph">
<p>This section provides guidelines to software on the invalidation commands to
send to the IOMMU through the <code>CQ</code> when modifying the IOMMU in-memory data
structures. Software must perform the invalidation after the update is globally
visible. The ordering on stores provided by FENCE instructions and the acquire/
release bits on atomic instructions also orders the data structure updates
associated with those stores as observed by IOMMU.</p>
</div>
<div class="paragraph">
<p>A <code>IOFENCE.C</code> command may be used by software to ensure that all previous
commands fetched from the <code>CQ</code> have been completed and committed. The <code>PR</code>
and/or <code>PW</code> bits may be set to 1 in the <code>IOFENCE.C</code> command to request that all
previous read and/or write requests, that have already been processed by the
IOMMU, be committed to a global ordering point as part of the <code>IOFENCE.C</code>
command.</p>
</div>
<div class="paragraph">
<p>In subsequent sections, when an algorithm step tests values in the in-memory
data structures to determine the type of invalidation operation to perform, the
data values tested are the old values i.e. values before a change is made.</p>
</div>
<div class="sect3">
<h4 id="DC_CHANGE"><a class="anchor" href="#DC_CHANGE"></a>Changing device directory table entry</h4>
<div class="paragraph">
<p>If software changes a leaf-level DDT entry (i.e, a device context (<code>DC</code>), of
device with <code>device_id = D</code>) then the following invalidations must be performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IODIR.INVAL_DDT</code> with <code>DV=1</code> and <code>DID=D</code></p>
</li>
<li>
<p>If <code>DC.iohgatp.MODE != Bare</code></p>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.VMA</code> with <code>GV=1</code>, <code>AV=PSCV=0</code>, and <code>GSCID=DC.iohgatp.GSCID</code></p>
</li>
<li>
<p><code>IOTINVAL.GVMA</code> with <code>GV=1</code>, <code>AV=0</code>, and <code>GSCID=DC.iohgatp.GSCID</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>else</p>
<div class="ulist">
<ul>
<li>
<p>If <code>DC.tc.PDTV==1</code></p>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.VMA</code> with <code>GV=AV=PSCV=0</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>else if <code>DC.fsc.MODE != Bare</code></p>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.VMA</code> with <code>GV=AV=0</code> and <code>PSCV=1</code>, and <code>PSCID=DC.ta.PSCID</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>If software changes a non-leaf-level DDT entry the following invalidations
must be performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IODIR.INVAL_DDT</code> with <code>DV=0</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Between a change to the DDT entry and when an invalidation command to invalidate
the cached entry is processed by the IOMMU, the IOMMU may use the old value or
the new value of the entry.</p>
</div>
</div>
<div class="sect3">
<h4 id="PC_CHANGE"><a class="anchor" href="#PC_CHANGE"></a>Changing process directory table entry</h4>
<div class="paragraph">
<p>If software changes a leaf-level PDT entry (i.e, a process context (<code>PC</code>), for
<code>device_id=D</code> and <code>process_id=P</code>) then the following invalidations must be
performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IODIR.INVAL_PDT</code> with <code>DV=1</code>, <code>DID=D</code> and <code>PID=P</code></p>
</li>
<li>
<p>If <code>DC.iohgatp.MODE != Bare</code></p>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.VMA</code> with <code>GV=1</code>, <code>AV=0</code>, <code>PSCV=1</code>, <code>GSCID=DC.iohgatp.GSCID</code>,
and <code>PSCID=PC.PSCID</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>else</p>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.VMA</code> with <code>GV=0</code>, <code>AV=0</code>, <code>PSCV=1</code>, and <code>PSCID=PC.PSCID</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>If software changes a non-leaf-level PDT entry the following invalidations
must be performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IODIR.INVAL_DDT</code> with <code>DV=1</code> and <code>DID=D</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Between a change to the PDT entry and when an invalidation command to invalidate
the cached entry is processed by the IOMMU, the IOMMU may use the old value or
the new value of the entry.</p>
</div>
</div>
<div class="sect3">
<h4 id="MSI_PT_CHANGE"><a class="anchor" href="#MSI_PT_CHANGE"></a>Changing MSI page table entry</h4>
<div class="paragraph">
<p>If software changes a MSI page-table entry identified by interrupt file
number <code>I</code> that corresponds to an untranslated MSI address <code>A</code> then the following
invalidations must be performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.GVMA</code> with <code>GV=AV=1</code>, <code>ADDR[63:12]=A[63:12]</code> and
<code>GSCID=DC.iohgatp.GSCID</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To invalidate all cache entries from a MSI page table the following
invalidations must be performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.GVMA</code> with <code>GV=1</code>, <code>AV=0</code>, and <code>GSCID=DC.iohgatp.GSCID</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Between a change to the MSI PTE and when an invalidation command to invalidate
the cached PTE is processed by the IOMMU, the IOMMU may use the old PTE value
or the new PTE value. An <code>IOFENCE.C</code> command with <code>PW=1</code> may be used to to
ensure that all previous writes, including MSI writes, that have been previously
processed by the IOMMU are committed to a global ordering point such that they
can be observed by all RISC-V harts and IOMMUs in the system.</p>
</div>
</div>
<div class="sect3">
<h4 id="changing-second-stage-page-table-entry"><a class="anchor" href="#changing-second-stage-page-table-entry"></a>Changing second-stage page table entry</h4>
<div class="paragraph">
<p>If software changes a leaf second-stage page-table entry of a VM where the change
affects translation for a guest-PPN <code>G</code> then the following invalidations must be
performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.GVMA</code> with <code>GV=AV=1</code>, <code>GSCID=DC.iohgatp.GSCID</code>, and <code>ADDR[63:12]=G</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If software changes a non-leaf second-stage page-table entry of a VM
then the following invalidations must be performed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IOTINVAL.GVMA</code> with <code>GV=1</code>, <code>AV=0</code>, <code>GSCID=DC.iohgatp.GSCID</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>DC</code> has fields that hold a guest-PPN. An implementation may translate such
fields to a supervisor-PPN as part of caching the <code>DC</code>. If the second-stage page
table update affects translation of guest-PPN held in the <code>DC</code> then software
must invalidate all such cached <code>DC</code> using <code>IODIR.INVAL_DDT</code> with <code>DV=1</code> and
<code>DID</code> set to the corresponding <code>device_id</code>.  Alternatively, an
<code>IODIR.INVAL_DDT</code> with <code>DV=0</code> may be used to invalidate all cached <code>DC</code>.</p>
</div>
<div class="paragraph">
<p>Between a change to the second-stage PTE and when an invalidation command to
invalidate the cached PTE is processed by the IOMMU, the IOMMU may use the
old PTE value or the new PTE value.</p>
</div>
</div>
<div class="sect3">
<h4 id="changing-first-stage-page-table-entry"><a class="anchor" href="#changing-first-stage-page-table-entry"></a>Changing first-stage page table entry</h4>
<div class="paragraph">
<p>A <code>DC</code> may be configured with a first-stage page table (when <code>DC.tc.PDTV=0</code>) or
a directory of first-stage page tables selected using <code>process_id</code> from a
process-directory-table (when <code>DC.tc.PDTV=1</code>).</p>
</div>
<div class="paragraph">
<p>When a change is made to a first-stage page table, and the second-stage is
Bare, then software must perform invalidations using <code>IOTINVAL.VMA</code> with
<code>GV=0</code> and <code>AV</code> and <code>PSCV</code> operands appropriate for the modification as
specified in <a href="#IVMA">[IVMA]</a>.</p>
</div>
<div class="paragraph">
<p>When a change is made to a first-stage page table, and the second-stage is
not Bare, then software must perform invalidations using <code>IOTINVAL.VMA</code> with
<code>GV=1</code>, <code>GSCID=DC.iohgatp.GSCID</code> and <code>AV</code> and <code>PSCV</code> operands appropriate for
the modification as specified in <a href="#IVMA">[IVMA]</a>.</p>
</div>
<div class="paragraph">
<p>Between a change to the first-stage PTE and when an invalidation command to
invalidate the cached PTE is processed by the IOMMU, the IOMMU may use the
old PTE value or the new PTE value.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="accessed-adirty-d-bit-updates-and-page-promotions"><a class="anchor" href="#accessed-adirty-d-bit-updates-and-page-promotions"></a>Accessed (A)/Dirty (D) bit updates and page promotions</h4>
<div class="paragraph">
<p>When IOMMU supports hardware-managed A and D bit updates, if software clears
the A and/or D bit in the first-stage and/or second-stage PTEs then software
must invalidate corresponding PTE entries that may be cached by the IOMMU. If
such invalidations are not performed, then the IOMMU may not set these bits
when processing subsequent transactions that use such entries.</p>
</div>
<div class="paragraph">
<p>When software upgrades a page in a first-stage PT and/or a second-stage PT to
a superpage without first clearing the original non-leaf PTE&#8217;s valid bit and
invalidating cached translations in the IOMMU then it is possible for the
IOMMU to cache multiple entries that match a single address. The IOMMU may
use either the old non-leaf PTE or the new non-leaf PTE but the behavior is
otherwise well defined.</p>
</div>
<div class="paragraph">
<p>When promoting and/or demoting page sizes, software must ensure that the
original and new PTEs have identical permission and memory type attributes and
the physical address that is determined as a result of translation using either
the original or the new PTE is otherwise identical for any given input. The
only PTE update supported by the IOMMU without first clearing the V bit in the
original PTE and executing a appropriate <code>IOTINVAL</code> command is to do a page size
promotion or demotion. The behavior of the IOMMU if other attributes are
changed in this fashion is implementation defined.</p>
</div>
</div>
<div class="sect3">
<h4 id="device-address-translation-cache-invalidations"><a class="anchor" href="#device-address-translation-cache-invalidations"></a>Device Address Translation Cache invalidations</h4>
<div class="paragraph">
<p>When first-stage and/or second-stage page tables are modified, invalidations may
be needed to the DevATC in the devices that may have cached translations from
the modified page tables. Invalidation of such page tables requires generating
ATS invalidations using <code>ATS.INVAL</code> command. Software must specify the <code>PAYLOAD</code>
following the rules defined in PCIe ATS specifications cite:[PCI].</p>
</div>
<div class="paragraph">
<p>If software generates ATS invalidate requests at a rate that exceeds the
average DevATC service rate then flow control mechanisms may be triggered by
the device to throttle the rate. A side effect of this is congestion
spreading to other channels and links which could lead to performance
degradation. An ATS capable device publishes the maximum number of
invalidations it can buffer before causing back-pressure through the Queue
Depth field of the ATS capability structure. When the device is virtualized
using PCIe SR-IOV, this queue depth is shared among all the VFs of the device.
Software must limit the number of outstanding ATS invalidations queued to
the device advertised limit.</p>
</div>
<div class="paragraph">
<p>The <code>RID</code> field is used to specify the routing ID of the ATS invalidation
request message destination. A PASID specific invalidation may be performed by
setting <code>PV=1</code> and specifying the PASID in <code>PID</code>. When the IOMMU supports
multiple segments then the <code>RID</code> must be qualified by the destination segment
number by setting <code>DSV=1</code> with the segment number provided in <code>DSEG</code>.</p>
</div>
<div class="paragraph">
<p>When ATS protocol is enabled for a device, the IOMMU may still cache
translations in its IOATC in addition to providing translations to the DevATC.
Software must not skip IOMMU translation cache invalidations even when ATS is
enabled in the device context of the device. Since a translation request from
the DevATC may be satisfied by the IOMMU from the IOATC, to ensure correct
operation software must first invalidate the IOATC before sending
invalidations to the DevATC.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="caching-invalid-entries"><a class="anchor" href="#caching-invalid-entries"></a>Caching invalid entries</h4>
<div class="paragraph">
<p>This specification does not allow the caching of first/second-stage PTEs whose
<code>V</code> (valid) bit is clear, non-leaf DDT entries whose <code>V</code> (valid) bit is clear,
Device-context whose <code>V</code> (valid) bit is clear, non-leaf PDT entries whose <code>V</code>
(valid) bit is clear, Process-context whose <code>V</code> (valid) bit is clear, or MSI
PTEs whose <code>V</code> bit is clear. Software need not perform invalidations when
changing the <code>V</code> bit in these entries from 0 to 1.</p>
</div>
</div>
<div class="sect3">
<h4 id="guidelines-for-emulating-an-iommu"><a class="anchor" href="#guidelines-for-emulating-an-iommu"></a>Guidelines for emulating an IOMMU</h4>
<div class="paragraph">
<p>Certain uses may involve emulating a RISC-V IOMMU. In such cases, the emulator
may require the IOMMU driver to notify the emulator for efficient operation when
updates are made to in-memory data structure entries, including when making such
entries valid. Queueing an appropriate invalidation command when making such
updates is a common way to provide notifications to the emulator. While usually
an invalidation is not required when marking an invalid entry as valid, the
emulator may indicate the need to invoke such invalidation commands for
emulation efficiency purposes through a suitable flag in the device tree or ACPI
table describing such emulated IOMMU instances.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="reconfiguring-pmas"><a class="anchor" href="#reconfiguring-pmas"></a>Reconfiguring PMAs</h3>
<div class="paragraph">
<p>Where platforms support dynamic reconfiguration of PMAs, a machine-mode driver
is usually provided that can correctly configure the platform. In some
platforms that might involve platform-specific operations and if the IOMMU
must participate in these operations then platform-specific operations in the
IOMMU are used by the machine-mode driver to perform such reconfiguration.</p>
</div>
</div>
<div class="sect2">
<h3 id="guidelines-for-handling-interrupts-from-iommu"><a class="anchor" href="#guidelines-for-handling-interrupts-from-iommu"></a>Guidelines for handling interrupts from IOMMU</h3>
<div class="paragraph">
<p>IOMMU may generate an interrupt from the <code>CQ</code>, the <code>FQ</code>, the <code>PQ</code>, or the HPM. Each
interrupt source may be configured with a unique vector or a vector may be
shared among one or more interrupt sources. The interrupt may be delivered
as a MSI or a wire-signaled-interrupt. The interrupt handler may perform the
following actions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read the <code>ipsr</code> register to determine the source of the pending interrupts</p>
</li>
<li>
<p>If the <code>ipsr.cip</code> bit is set then an interrupt is pending from the <code>CQ</code>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Read the <code>cqcsr</code> register.</p>
</li>
<li>
<p>Determine if an error caused the interrupt and if so, the cause of the
error by examining the state of the <code>cmd_to</code>, <code>cmd_ill</code>, and <code>cqmf</code> bits.
If any of these bits are set then the <code>CQ</code> encountered an error and command
processing is temporarily disabled.</p>
</li>
<li>
<p>If errors have occurred, correct the cause of the error and clear the bits
corresponding to the corrected errors in <code>cqcsr</code> by writing 1 to the bits.</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Clearing all error indication bits in <code>cqcsr</code> re-enables command processing.</p>
</li>
</ol>
</div>
</li>
<li>
<p>An IOMMU that supports wired-interrupts may be requested to generate an
interrupt from the command queue on completion of a <code>IOFENCE.C</code> command.
This cause is indicated by the <code>fence_w_ip</code> bit. Note that command
processing does not stop when <code>fence_w_ip</code> is set to 1. Software handler
may re-enable interrupts from <code>CQ</code> on <code>IOFENCE.C</code> completions by clearing
this bit by writing 1 to it.</p>
</li>
<li>
<p>Clear <code>ipsr.cip</code> by writing 1 to the bit.</p>
</li>
</ol>
</div>
</li>
<li>
<p>If the <code>ipsr.fip</code> bit is set then an interrupt is pending from the <code>FQ</code>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Read the <code>fqcsr</code> register.</p>
</li>
<li>
<p>Determine if an error caused the interrupt and if so, the cause of the error
by examining the state of the <code>fqmf</code> and <code>fqof</code> bits. If either of these bits
are set then the <code>FQ</code> encountered an error and fault/event reporting is
temporarily disabled.</p>
</li>
<li>
<p>If errors have occurred, correct the cause of the error and clear the bits
corresponding to the corrected errors in <code>fqcsr</code> by writing 1 to the bits.</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Clearing all error indication bits in <code>fqcsr</code> re-enables fault/event
reporting.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Clear <code>ipsr.fip</code> by writing 1 to the bit.</p>
</li>
<li>
<p>Read the <code>fqt</code> and <code>fqh</code> registers.</p>
</li>
<li>
<p>If value of <code>fqt</code> is not equal to value of <code>fqh</code> then the <code>FQ</code> is not empty
and contains fault/event reports that need processing.</p>
</li>
<li>
<p>Process pending fault/event reports that need processing and remove them from
the <code>FQ</code> by advancing the <code>fqh</code> by the number of records processed.</p>
</li>
</ol>
</div>
</li>
<li>
<p>If the <code>ipsr.pip</code> bit is set then an interrupt is pending from the <code>PQ</code>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Read the <code>pqcsr</code> register.</p>
</li>
<li>
<p>Determine if an error caused the interrupt and if so, the cause of the error
by examining the state of the <code>pqmf</code> and <code>pqof</code> bits. If either of these bits
are set then the <code>PQ</code> encountered an error and "Page Request" reporting is
temporarily disabled.</p>
</li>
<li>
<p>If errors have occurred, correct the cause of the error and clear the bits
corresponding to the corrected errors in <code>pqcsr</code> by writing 1 to the bits.</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Clearing all error indication bits in <code>pqcsr</code> re-enables "Page Request"
reporting.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Clear <code>ipsr.pip</code> by writing 1 to the bit.</p>
</li>
<li>
<p>Read the <code>pqt</code> and <code>pqh</code> registers.</p>
</li>
<li>
<p>If value of <code>pqt</code> is not equal to the value of <code>pqh</code> then the <code>PQ</code> is not empty
and contains "Page Request" messages that need processing.</p>
</li>
<li>
<p>Process pending "Page Request" messages that need processing and remove them
from the <code>PQ</code> by advancing the <code>pqh</code> by the number of records processed.</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>When a <code>PQ</code> overflow condition occurs, software may observe incomplete
page-request groups due to the "Page Request" messages being dropped. The
IOMMU might have automatically responded (see <a href="#ATS_PRI">[ATS_PRI]</a>) to a dropped
"Page Request" in such groups if the "Last Request in PRG" flag was set to 1
in the message. Software should ignore and not service the such incomplete
groups.</p>
</li>
<li>
<p>The automatic response to the "Page Request" with "Last request in PRG" set
to 1 on a <code>PQ</code> overflow is expected to cause the device to retry the ATS
translation request. However, since the IOMMU generated response was without
actually resolving the condition that caused the "Page Request" to be
originally sent by the device, this will likely lead to the device sending
the "Page Request" messages again. These retried messages may now be stored
in the <code>PQ</code> if the overflow condition has been corrected by creating space
in the <code>PQ</code>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>If <code>ipsr.pmip</code> bit is set then an interrupt is pending from the HPM.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Clear <code>ipsr.pmip</code> by writing 1 to the bit.</p>
</li>
<li>
<p>Process the performance monitoring counter overflows.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="guidelines-for-enabling-and-disabling-ats-andor-pri"><a class="anchor" href="#guidelines-for-enabling-and-disabling-ats-andor-pri"></a>Guidelines for enabling and disabling ATS and/or PRI</h3>
<div class="paragraph">
<p>To enable ATS and/or PRI:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place the device in an idle state such that no transactions are generated
by the device.</p>
</li>
<li>
<p>If the device-context for the device is already valid then first mark the
device-context as invalid and queue commands to the IOMMU to invalidate all
cached first/second-stage page table entries, DDT entries, MSI PT entries
(if required), and PDT entries (if required).</p>
</li>
<li>
<p>Program the device-context with <code>EN_ATS</code> set to 1 and if required the <code>T2GPA</code>
field set to 1. Set <code>EN_PRI</code> to 1 if required. If <code>EN_PRI</code> is set to 1 then
set <code>PRPR</code> to 1 if required.</p>
</li>
<li>
<p>Mark the device-context as valid.</p>
</li>
<li>
<p>Enable device to use ATS and if required enable the PRI.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To disable ATS and/or PRI:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place the device in an idle state such that no transactions are generated
by the device.</p>
</li>
<li>
<p>Disable ATS and/or PRI at the device</p>
</li>
<li>
<p>Set <code>EN_ATS</code> and/or <code>EN_PRI</code> to 0 in the device-context. If <code>EN_ATS</code> is set to
0 then set <code>EN_PRI</code> and <code>T2GPA</code> to 0. If <code>EN_PRI</code> is set to 0 then set <code>PRPR</code>
to 0.</p>
</li>
<li>
<p>Queue commands to the IOMMU to invalidate all cached first/second-stage page
table entries, DDT entries, MSI PT entries (if required), and PDT entries
(if required).</p>
</li>
<li>
<p>Queue commands to the IOMMU to invalidate DevATC by generating Invalidation
Request messages.</p>
</li>
<li>
<p>Enable DMA operations in the device.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="iommu_registers.html">Memory-mapped register interface</a></span>
  <span class="next"><a href="iommu_hw_guidelines.html">Hardware guidelines</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../../ffh/v1.0/index.html">ACPI Functional Fixed Hardware</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../ffh/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../aia/v1.0/index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../aia/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../etrace/v1.0/index.html">E-Trace Encapsulation Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../etrace/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../psabi/v1.0/index.html">ELF psABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../psabi/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../isa/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../reri/v1.0/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../reri/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../qos/v1.0/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../qos/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../plic/v1.0.0/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../plic/v1.0.0/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../semihost/v1.0/index.html">semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../semihost/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                  <ul class="projects">
  <li>
    Related Spring Documentation
    <ul class="projects-list">
        <li>
<a href="https://docs.spring.io/spring-boot/">
  Spring Boot
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-framework/reference/">
  Spring Framework
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Cloud
<ul>
    <li>
<a href="https://docs.spring.io/spring-cloud-build/reference/">
  Spring Cloud Build
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-bus/reference/">
  Spring Cloud Bus
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-circuitbreaker/reference/">
  Spring Cloud Circuit Breaker
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-commons/reference/">
  Spring Cloud Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-config/reference/">
  Spring Cloud Config
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-consul/reference/">
  Spring Cloud Consul
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-contract/reference/">
  Spring Cloud Contract
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-function/reference/">
  Spring Cloud Function
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-gateway/reference/">
  Spring Cloud Gateway
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-kubernetes/reference/">
  Spring Cloud Kubernetes
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-netflix/reference/">
  Spring Cloud Netflix
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-openfeign/reference/">
  Spring Cloud OpenFeign
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-stream/reference/">
  Spring Cloud Stream
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-task/reference/">
  Spring Cloud Task
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-vault/reference/">
  Spring Cloud Vault
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-zookeeper/reference/">
  Spring Cloud Zookeeper
</a>
</li>
</ul>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Data
<ul>
    <li>
<a href="https://docs.spring.io/spring-data/cassandra/reference/">
  Spring Data Cassandra
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/commons/reference/">
  Spring Data Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/couchbase/reference/">
  Spring Data Couchbase
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/elasticsearch/reference/">
  Spring Data Elasticsearch
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/jpa/reference/">
  Spring Data JPA
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/keyvalue/reference/">
  Spring Data KeyValue
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/ldap/reference/">
  Spring Data LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/mongodb/reference/">
  Spring Data MongoDB
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/neo4j/reference/">
  Spring Data Neo4j
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/redis/reference/">
  Spring Data Redis
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/relational/reference/">
  Spring Data JDBC &amp; R2DBC
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/rest/reference/">
  Spring Data REST
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-integration/reference/">
  Spring Integration
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-batch/reference/">
  Spring Batch
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="https://docs.spring.io/spring-security/reference/">
  Spring Security
</a>
<ul>
    <li>
<a href="https://docs.spring.io/spring-authorization-server/reference/">
  Spring Authorization Server
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-ldap/reference/">
  Spring LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-security-kerberos/reference/">
  Spring Security Kerberos
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-session/reference/">
  Spring Session
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-vault/reference/">
  Spring Vault
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-ai/reference/">
  Spring AI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-amqp/reference/">
  Spring AMQP
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-cli/reference/">
  Spring CLI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-graphql/reference/">
  Spring GraphQL
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-kafka/reference/">
  Spring for Apache Kafka
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-modulith/reference/">
  Spring Modulith
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-pulsar/reference/">
  Spring for Apache Pulsar
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-shell/reference/">
  Spring Shell
</a>
</li>
    </ul>
  </li
  <li><a href="../../spring-projects.html">All Docs...</a></li>
</ul>
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
