<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="iommu_data_structures.html">
    <link rel="next" href="iommu_debug.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="3f4ce2c51445edcfc62ee1f59ab97fffc218fb79"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="iommuArch">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<link rel="stylesheet" type="text/css" href="/styles.css">

<header class="header" id="antora-header">
    <nav class="navbar">
        <head>
            <link data-rh="true" rel="icon" href="/img/favicon.ico">
            <link data-rh="true" rel="canonical" href="https://developer.riscv.org/ref">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="en">
            <link data-rh="true" rel="alternate" href="https://developer.riscv.org/ref" hreflang="x-default">
            <link data-rh="true" rel="preconnect" href="https://MGVPU7BN22-dsn.algolia.net" crossorigin="anonymous">
            <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="RISC-V Developer Portal RSS Feed">
            <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="RISC-V Developer Portal Atom Feed">

            <link rel="search" type="application/opensearchdescription+xml" title="RISC-V Developer Portal" href="/opensearch.xml">
            <link rel="stylesheet" href="/assets/css/styles.2a6e33aa.css">
            <script src="/assets/js/runtime~main.1f8bbb5b.js" defer="defer"></script>
            <script src="/assets/js/main.0e5d05c8.js" defer="defer"></script>
        </head>
        <script>
            !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())
        </script>
            <link rel="preload" as="image" href="/img/logo.svg">
            <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
            <div class="announcementBar_mb4j" role="banner">
                <div class="announcementBarPlaceholder_vyr4"></div>
                <div class="content_knG7 announcementBarContent_xLdY">congratulations, you found the RISC-V Developer Portal! 🎉 . This site is under active development and not meant for public consumption yet.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div>
            <nav aria-label="Main" class="navbar ">
                <div class="navbar__inner">
                    <div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
                        <a class="navbar__brand" href="/">
                            <div class="navbar__logo"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RISC-V Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Specifications</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/isa">ISA</a></li>
                                <li><a class="dropdown__link" href="/docs/spec/profiles">Profiles</a></li>
                                <li><a class="dropdown__link" docid="spec/non-isa" href="/docs/spec/non-isa">Non-ISA</a></li>
                            </ul>
                        </div>
                        <div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developers</a>
                            <ul class="dropdown__menu">
                                <li><a class="dropdown__link" href="/docs/spec/intro">Specification Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/hardware/overview">Hardware Developers</a></li>
                                <li><a class="dropdown__link" href="/docs/software/overview">Software Developers</a></li>
                            </ul>
                        </div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://riscv.org/community/calendar/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Events<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div>
                    <div class="navbar__items navbar__items--right">
                        <div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div>
                        <div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div>
                    </div>
                </div>
                <div role="presentation" class="navbar-sidebar__backdrop"></div>
            </nav>
            <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__tJE"></div>
        

    </nav>
</header><div class="body">
<div class="nav-container" data-component="iommuArch" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">IOMMU Architecture</span>
  <span class="version">v1.0</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IOMMU Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_data_structures.html">Data Structures</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="iommu_in_memory_queues.html">In-memory queue interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_debug.html">Debug support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_registers.html">Memory-mapped register interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_sw_guidelines.html">Software guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_hw_guidelines.html">Hardware guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="iommu_extensions.html">IOMMU Extensions</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-iommu/edit/antora-refactor/modules/ROOT/pages/iommu_in_memory_queues.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv-non-isa/riscv-iommu" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

      <a href="" title="PDF">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          Download PDF
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li>IOMMU Architecture</li>
      <li><a href="iommu_in_memory_queues.html">In-memory queue interface</a></li>
    </ul>
  </nav>
</div><div class="sect1">
<h2 id="in-memory-queue-interface"><a class="anchor" href="#in-memory-queue-interface"></a>In-memory queue interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Software and IOMMU interact using 3 in-memory queue data structures.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A command-queue (<code>CQ</code>) used by software to queue commands to the IOMMU.</p>
</li>
<li>
<p>A fault/event queue (<code>FQ</code>) used by IOMMU to bring faults and events to
software&#8217;s attention.</p>
</li>
<li>
<p>A page-request queue (<code>PQ</code>) used by IOMMU to report “Page Request” messages
received from PCIe devices. This queue is supported if the IOMMU supports
PCIe cite:[PCI] defined Page Request Interface.</p>
</li>
</ul>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/ditaa/svg/eNpTUEAAbV1dXRjGC-CKtLkgusDArkZPT6FGAYQhwDk_NzcxL0UhsDS1NBXJHqgikGouBbhqcu2vQTI4ToFIEMelDTRBG8lFRIIarhrnQKcacjSCXU2mjR6IMNEm10YFkmwMIRgLWOIFxUZqJye3xNKcEszENNSTkxvdk5Mb3ZOT2yBMTgGJ6akKQamFpanFqKlqaCenALonpwC6J6cASpITAMKLIBY=?shadows=false&separation=false&font=courier" alt="IOMMU in-memory queues">
</div>
<div class="title">Figure 1. IOMMU in-memory queues</div>
</div>
<div class="paragraph">
<p>Each queue is a circular buffer with a head controlled by the consumer of data
from the queue and a tail controlled by the producer of data into the queue.
IOMMU is the producer of records into <code>PQ</code> and <code>FQ</code> and controls the tail register.
IOMMU is the consumer of commands produced by software into the CQ and controls
the head register. The tail register holds the index into the queue where the
next entry will be written by the producer. The head register holds the index
into the queue where the consumer will read the next entry to process.</p>
</div>
<div class="paragraph">
<p>A queue is empty if the head is equal to the tail. A queue is full if the tail
is the head minus one. The head and tail wrap around when they reach the end of
the circular buffer.</p>
</div>
<div class="paragraph">
<p>The producer of data must ensure that the data written to a queue and the
tail update are ordered such that the consumer that observes an update to the
tail register must also observe all data produced into the queue between the
offsets determined by the head and the tail.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All RISC-V IOMMU implementations are required to support in-memory queues
located in main memory. Supporting in-memory queues in I/O memory is not required
but is not prohibited by this specification.</p>
</div>
<div class="paragraph">
<p>The implication of the queue being considered full when tail is head minus one
is that the effective size of the queue is one less than the number of entries
in the queue.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="command-queue-cq"><a class="anchor" href="#command-queue-cq"></a>Command-Queue (CQ)</h3>
<div class="paragraph">
<p>Command queue is used by software to queue commands to be processed by the
IOMMU. Each command is 16 bytes.</p>
</div>
<div class="paragraph">
<p>The PPN of the base of this in-memory queue and the size of the queue is
configured into a memory-mapped register called command-queue base (<code>cqb</code>).</p>
</div>
<div class="paragraph">
<p>The tail of the command-queue resides in a software-controlled read/write
memory-mapped register called command-queue tail (<code>cqt</code>). The <code>cqt</code> is an
index into the next command queue entry that software will write. Subsequent
to writing the command(s), software advances the <code>cqt</code> by the count of the
number of commands written.</p>
</div>
<div class="paragraph">
<p>The head of the command-queue resides in a read-only memory-mapped IOMMU
controlled register called command-queue head (<code>cqh</code>). The <code>cqh</code> is an index
into the command queue that IOMMU should process next. Subsequent to reading
each command the IOMMU may advance the <code>cqh</code> by 1. If <code>cqh</code> == <code>cqt</code>, the
command-queue is empty. If <code>cqt</code> == (<code>cqh</code> - 1) the command-queue is full.</p>
</div>
<div class="paragraph">
<p>When an error bit or the <code>fence_w_ip</code> bit  in <code>cqcsr</code> is 1, the command-queue
interrupt pending (<code>cip</code>) bit is set in the <code>ipsr</code> if interrupts from
command-queue are enabled (i.e. <code>cqcsr.cie</code> is 1).</p>
</div>
<div class="paragraph">
<p>IOMMU commands are grouped into a major command group determined by the <code>opcode</code>
and within each group the <code>func3</code> field specifies the function invoked by that
command. The <code>opcode</code> defines the format of the operand fields. One or more of
those fields may be used by the specific function invoked. The <code>opcode</code>
encodings 64 to 127 are designated for custom use.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNpVyzESgjAQRuHeU_wdzRYEHHH2Ko5FCBvMjG4Ygo2Z3B1sROrvvTzLyLidgNyHJTE6gtqXMKo4uThIVWjH9of-ra49mDHXv1Vmq0P6BneCi-rDyPlpVbayITzSZJ2wqZszwUddUvhso7mUsgK1Yy0M" alt="Format of an IOMMU command">
</div>
<div class="title">Figure 2. Format of an IOMMU command</div>
</div>
<div class="paragraph">
<p>The commands are interpreted as two 64-bit doublewords. The byte order of each
of the doublewords in memory, little-endian or big-endian, is the endianness as
determined by <code>fctl.BE</code> (<a href="#FCTRL">[FCTRL]</a>).</p>
</div>
<div class="paragraph">
<p>The following command opcodes are defined:</p>
</div>
<table class="tableblock frame-all grid-all fit-content center">
<caption class="title">Table 1. IOMMU command opcodes</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>opcode</code></th>
<th class="tableblock halign-center valign-top">Encoding</th>
<th class="tableblock halign-center valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IOTINVAL</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IOMMU page-table cache invalidation commands.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IOFENCE</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IOMMU command-queue fence commands.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IODIR</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IOMMU directory cache invalidation commands.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ATS</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IOMMU PCIe cite:[PCI] ATS commands.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">5-63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved for future standard use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">64-127</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Designated for custom use.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All undefined functions of command opcodes 0 through 63 are reserved for
future standard use.</p>
</div>
<div class="paragraph">
<p>A command is determined to be illegal if it uses a reserved encoding or if a
reserved bit is set to 1. A command is unsupported if it is defined but not
implemented as determined by the IOMMU <code>capabilities</code> register. If an illegal or
unsupported command is fetched and decoded by the command-queue then the
command-queue sets the <code>cqcsr.cmd_ill</code> bit and stops processing commands from
the command-queue. To re-enable command processing software should clear the
<code>cmd_ill</code> bit by writing 1 to it.</p>
</div>
<div class="sect3">
<h4 id="iommu-page-table-cache-invalidation-commands"><a class="anchor" href="#iommu-page-table-cache-invalidation-commands"></a>IOMMU Page-Table cache invalidation commands</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNp9kF0LgjAUhu_7FbtbgcE2-6DdSUIIZpHhjXhhNkuoGboiEv97A2Mmtu7Oex6el8OpCnaiIBwAUB0yUVIwNwCPr4wCmN-S_MigAWIhCpmdzd7xAssdoicewdpoHVM56Z0nplQ-TgiDtTVGTyRXcNXMGEbfLlauFcDfoCgfxw4iSLGtv3RsjSeZrnKlA57bAQv9EXjWtvWOmOi9f5UK-Z39lLRPsu1dODMpJlH3Jb3WyABJztPsRKtLzFlz1Lm8xQmjGBEZ0pyLMnvJSOr6DTx4lR4=" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>IOMMU operations cause implicit reads to PDT, first-stage and second-stage page
tables. To reduce latency of such reads, the IOMMU may cache entries from the
first-stage and/or second-stage page tables in the
IOMMU-address-translation-cache (IOATC). These caches might not observe
modifications performed by software to these data structures in memory.</p>
</div>
<div class="paragraph">
<p>The IOMMU translation-table cache invalidation commands, <code>IOTINVAL.VMA</code> and
<code>IOTINVAL.GVMA</code> synchronize updates to in-memory first-stage and second-stage
page table data structures respectively with the operation of the IOMMU and
invalidate the matching IOATC entries.</p>
</div>
<div class="paragraph">
<p>The <code>GV</code> operand indicates if the Guest-Soft-Context ID (<code>GSCID</code>) operand is
valid. The <code>PSCV</code> operand indicates if the Process Soft-Context ID (<code>PSCID</code>)
operand is valid. Setting <code>PSCV</code> to 1 is allowed only for <code>IOTINVAL.VMA</code>. The
<code>AV</code> operand indicates if the address (<code>ADDR</code>) operand is valid. When <code>GV</code> is 0,
the translations associated with the host (i.e. those where the second-stage
is Bare) are operated on. When <code>GV</code> is 0, the <code>GSCID</code> operand is ignored.
When <code>AV</code> is 0, the <code>ADDR</code> operand is ignored. When <code>PSCV</code> operand is 0, the
<code>PSCID</code> operand is ignored. When the <code>AV</code> operand is set to 1, if the <code>ADDR</code>
operand specifies an invalid address, the command may or may not perform any
invalidations.</p>
</div>
<div class="paragraph">
<p>The definition of the <code>NL</code> bit is provided by the non-leaf PTE invalidation
extension <a href="#NLINV">[NLINV]</a>. The definition of the <code>S</code> bit is provided by the address
range invalidation extension <a href="#ARINV">[ARINV]</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When an invalid address is specified, an implementation may either complete the
command with no effect or may complete the command using an alternate, yet
<code>UNSPECIFIED</code>, legal value for the address. Note that entries may generally be
invalidated from the address translation cache at any time.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><code>IOTINVAL.VMA</code> ensures that previous stores made to the first-stage page
tables by the harts are observed by the IOMMU before all subsequent implicit
reads from IOMMU to the corresponding first-stage page tables.</p>
</div>
<table id="IVMA" class="tableblock frame-all grid-all fit-content center">
<caption class="title">Table 2. <code>IOTINVAL.VMA</code> operands and operations</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top"><code>GV</code></th>
<th class="tableblock halign-center valign-top"><code>AV</code></th>
<th class="tableblock halign-center valign-top"><code>PSCV</code></th>
<th class="tableblock halign-left valign-top">Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries, including
                   those that contain global mappings, for all host address
                   spaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries for the
                   host address space identified by <code>PSCID</code> operand, except for
                   entries containing global mappings.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries that
                   contain first-stage leaf page table entries, including those
                   that contain global mappings, corresponding to the IOVA in
                   <code>ADDR</code> operand, for all host address spaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries that
                   contain first-stage leaf page table entries corresponding to
                   the IOVA in <code>ADDR</code> operand and that match the host address
                   space identified by <code>PSCID</code> operand, except for entries
                   containing global mappings.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries, including
                   those that contain global mappings, for all VM address spaces
                   associated with <code>GSCID</code> operand.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries
                   for the VM address space identified by <code>PSCID</code> and <code>GSCID</code>
                   operands, except for entries containing global mappings.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries that
                   contain first-stage leaf page table entries, including those
                   that contain global mappings, corresponding to the IOVA in
                   <code>ADDR</code> operand, for all VM address spaces associated with the
                   <code>GSCID</code> operand.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates all address-translation cache entries that
                   contain first-stage leaf page table entries corresponding to
                   the IOVA in <code>ADDR</code> operand, for the VM address space
                   identified by <code>PSCID</code> and <code>GSCID</code> operands, except for
                   entries containing global mappings.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>IOTINVAL.GVMA</code> ensures that previous stores made to the second-stage page
tables are observed before all subsequent implicit reads from IOMMU to the
corresponding second-stage page tables. Setting <code>PSCV</code> to 1 with <code>IOTINVAL.GVMA</code>
is illegal.</p>
</div>
<table id="IGVMA" class="tableblock frame-all grid-all fit-content center">
<caption class="title">Table 3. <code>IOTINVAL.GVMA</code> operands and operations</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top"><code>GV</code></th>
<th class="tableblock halign-center valign-top"><code>AV</code></th>
<th class="tableblock halign-left valign-top">Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ignored</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates information cached from any level of the
                  second-stage page table, for all VM address spaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates information cached from any level of the
                  second-stage page tables, but only for VM address spaces
                  identified by the <code>GSCID</code> operand.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalidates information cached from leaf second-stage page
                  table entries corresponding to the guest-physical-address in
                  <code>ADDR</code> operand, but only for VM address spaces identified
                  by the <code>GSCID</code> operand.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Conceptually, an implementation might contain two address-translation caches:
one that maps guest virtual addresses to guest physical addresses, and another
that maps guest physical addresses to supervisor physical addresses.
<code>IOTINVAL.GVMA</code> need not invalidate the former cache, but it must invalidate
entries from the latter cache that match the <code>IOTINVAL.GVMA</code> address and
<code>GSCID</code> operands.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>More commonly, implementations contain address-translation caches that map
guest virtual addresses directly to supervisor physical addresses, removing a
level of indirection. For such implementations, any entry whose guest virtual
address maps to a guest physical address that matches the <code>IOTINVAL.GVMA</code>
address and <code>GSCID</code> arguments must be invalidated. Selectively invalidating
entries in this fashion requires tagging them with the guest physical address,
which is costly, and so a common technique is to invalidate all entries that
match the <code>GSCID</code> argument, regardless of the address argument.</p>
</div>
<div class="paragraph">
<p>Simpler implementations may ignore the operand of <code>IOTINVAL.VMA</code> and/or
<code>IOTINVAL.GVMA</code> and perform a global invalidation of all
address-translation entries.</p>
</div>
<div class="paragraph">
<p>Some implementations may cache an identity-mapped translation for the stage of
address translation operating in <code>Bare</code> mode. Since these identity mappings
are invariably correct, an explicit invalidation is unnecessary.</p>
</div>
<div class="paragraph">
<p>A consequence of this specification is that an implementation may use any
translation for an address that was valid at any time since the most recent
<code>IOTINVAL</code> that subsumes that address. In particular, if a leaf PTE is
modified but a subsuming <code>IOTINVAL</code> is not executed, either the old translation
or the new translation will be used, but the choice is unpredictable. The
behavior is otherwise well-defined.</p>
</div>
<div class="paragraph">
<p>In a conventional TLB design, it is possible for multiple entries to match a
single address if, for example, a page is upgraded to a larger page without
first clearing the original non-leaf PTE’s valid bit and executing an
<code>IOTINVAL.VMA</code> or <code>IOTINVAL.GVMA</code> as applicable with <code>AV=0</code>. In this case, a
similar remark applies: it is unpredictable whether the old non-leaf PTE or
the new leaf PTE is used, but the behavior is otherwise well defined.</p>
</div>
<div class="paragraph">
<p>Another consequence of this specification is that it is generally unsafe to
update a PTE using a set of stores of a width less than the width of the PTE,
as it is legal for the implementation to read the PTE at any time, including
when only some of the partial stores have taken effect.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="iommu-command-queue-fence-commands"><a class="anchor" href="#iommu-command-queue-fence-commands"></a>IOMMU Command-queue Fence commands</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNp1jkELgjAYhu_9iu9mwYI5w2I3UQMvFRZ5EA9Lpwk1xVlI4n9vl5QRHl-e5_n4-oYXFOIFQH8rW0lhi0CwJ6dgVHVaZdxAwNq2UTs47v2D6y9xR1bGgKbEGpP8JVJLFb_EXeMOa645us51BkTnYIacwjkQ6WA3kka-M_1ZMjLPuTgasyfmeF4Y2xYliWaQv8MJgrQSeVnQ_sEEV84GwV3WLOXUxESNvBKtLD9qkmH4AgOKaYY=" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>The IOMMU fetches commands from the CQ in order but the IOMMU may execute the
fetched commands out of order. The IOMMU advancing <code>cqh</code> is not a guarantee
that the commands fetched by the IOMMU have been executed or committed.</p>
</div>
<div class="paragraph">
<p>A <code>IOFENCE.C</code> command completion, as determined by <code>cqh</code> advancing past the
index of the <code>IOFENCE.C</code> command in the CQ, guarantees that all previous
commands fetched from the CQ have been completed and committed.</p>
</div>
<div class="paragraph">
<p>If the <code>IOFENCE.C</code> times out waiting on completion of previous commands that are
specified to have a timeout, then the <code>cmd_to</code> bit in <code>cqcsr</code> <a href="#CSR">[CSR]</a> is set to
signal this condition. The <code>cqh</code> holds the index of the <code>IOFENCE.C</code> that timed
out and all previous commands that are not specified to have a timeout have been
completed and committed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In this version of the specification, only the <code>ATS.INVAL</code> command is specified
to have a timeout.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The commands may be used to order memory accesses from I/O devices connected to
the IOMMU as viewed by the IOMMU, other RISC-V harts, and external devices or
co-processors.</p>
</div>
<div class="paragraph">
<p>The <code>PR</code> bit, when set to 1, can be used to request that the IOMMU ensure
that all previous read requests from devices that have already been processed
by the IOMMU be committed to a global ordering point such that they can be
observed by all RISC-V harts and IOMMUs in the system.</p>
</div>
<div class="paragraph">
<p>The <code>PW</code> bit, when set to 1, can be used to request that the IOMMU ensure
that all previous write requests from devices that have already been processed
by the IOMMU be committed to a global ordering point such that they can be
observed by all RISC-V harts and IOMMUs in the system.</p>
</div>
<div class="paragraph">
<p>The wire-signaled-interrupts (<code>WSI</code>) bit when set to 1 causes a wired-interrupt
from the command queue to be generated (by setting <code>cqcsr.fence_w_ip</code> - <a href="#CSR">[CSR]</a>)
on completion of <code>IOFENCE.C</code>. This bit is reserved if the IOMMU does not support
wired-interrupts or wired-interrupts have not been enabled
(i.e., <code>fctl.WSI == 0</code>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Software should ensure that all previous read and writes processed by the IOMMU
have been committed to a global ordering point before reclaiming memory that was
previously made accessible to a device. A safe sequence for such memory
reclamation is to first update the page tables to disallow access to the memory
from the device and then use the <code>IOTINVAL.VMA</code> or <code>IOTINVAL.GVMA</code> appropriately
to synchronize the IOMMU with the update to the page table. As part of the
synchronization if the memory reclaimed was previously made read accessible to
the device then request ordering of all previous reads; else if the memory
reclaimed was previously made write accessible to the device then request
ordering of all previous reads and writes. Ordering previous reads may be
required if the reclaimed memory will be used to hold data that must not be made
visible to the device.</p>
</div>
<div class="paragraph">
<p>The <code>IOFENCE.C</code> with <code>PR</code> and/or <code>PW</code> set to 1 only ensures that requests that
have been already processed by the IOMMU are committed to the global ordering
point. Software must perform an interconnect-specific fence action if there
is a need to ensure that all in-flight requests from a device that have not yet
been processed by the IOMMU are observed. For PCIe, for example, a completion
from device in response to a read from the device memory has the property of
ensuring that previous posted writes are observed by the IOMMU as completions
may not pass previous posted writes.</p>
</div>
<div class="paragraph">
<p>The ordering guarantees are made for accesses to main-memory. For accesses to
I/O memory, the ordering guarantees are implementation and I/O protocol
defined. Simpler implementations may unconditionally order all previous memory
accesses globally.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>AV</code> command operand indicates if <code>ADDR[63:2]</code> and <code>DATA</code> operands are
valid. If <code>AV</code>=1, the IOMMU writes <code>DATA</code> to memory at a 4-byte aligned address
<code>ADDR[63:2] * 4</code> as a 4-byte store when the command completes. When <code>AV</code> is 0,
the <code>ADDR[63:2]</code> and <code>DATA</code> operands are ignored. If the attempt to perform this
write encounters a memory fault, the <code>cmd_mf</code> bit in <code>cqcsr</code> <a href="#CSR">[CSR]</a> is set to
signal this condition, and the <code>cqh</code> holds the index of the <code>IOFENCE.C</code> that
encountered such a memory fault and did not complete.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Software may configure the <code>ADDR[63:2]</code> command operand to specify the address
of the <code>seteipnum_le</code>/<code>seteipnum_be</code> register in an IMSIC to cause an external
interrupt notification on <code>IOFENCE.C</code> completion. Alternatively, software may
program <code>ADDR[63:2]</code> to a memory location and use <code>IOFENCE.C</code> to set a flag in
memory indicating command completion.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="iommu-directory-cache-invalidation-commands"><a class="anchor" href="#iommu-directory-cache-invalidation-commands"></a>IOMMU directory cache invalidation commands</h4>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UjDXUchLzE21UlDPL0jOT0lV11FILCkpAvI9_V08gzQMKow11Wt1EBqM4RrSSvOSjYHqoRqi1T39whx94l1cQnQNKgyAElCBALCAoXossjFGcGOKistSUGwwMoDLBXi6oEgZ4taFkHIJQ5Eww2OTCUITmk1mJhjaYnUUkvPz0jLTrapzEvNSgYqAajKKCxKTU60MDUBmpeXnlRRnVgG5RrW1APcDaYI=" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>IOMMU operations cause implicit reads to DDT and/or PDT. To reduce latency of
such reads, the IOMMU may cache entries from the DDT and/or PDT in IOMMU
directory caches. These caches might not observe modifications performed by
software to these data structures in memory.</p>
</div>
<div id="IDDT" class="paragraph">
<p>The IOMMU DDT cache invalidation command, <code>IODIR.INVAL_DDT</code>, synchronizes updates
to DDT with the operation of the IOMMU and flushes the matching cached entries.</p>
</div>
<div id="IPDT" class="paragraph">
<p>The IOMMU PDT cache invalidation command, <code>IODIR.INVAL_PDT</code>, synchronizes updates
to PDT with the operation of the IOMMU and flushes the matching cached entries.</p>
</div>
<div class="paragraph">
<p>The <code>DV</code> operand indicates if the device ID (<code>DID</code>) operand is valid. The <code>DV</code>
operand must be 1 for <code>IODIR.INVAL_PDT</code> else the command is illegal. When <code>DV</code>
operand is 1, the value of the <code>DID</code> operand must not be wider than that
supported by the <code>ddtp.iommu_mode</code>.</p>
</div>
<div class="paragraph">
<p><code>IODIR.INVAL_DDT</code> guarantees that any previous stores made by a RISC-V hart to
the DDT are observed before all subsequent implicit reads from IOMMU to DDT.
If <code>DV</code> is 0, then the command invalidates all  DDT and PDT entries cached for
all devices; the <code>DID</code> operand is ignored. If <code>DV</code> is 1, then the command
invalidates cached leaf-level DDT entry for the device identified by <code>DID</code>
operand and all associated PDT entries. The <code>PID</code> operand is reserved for the
<code>IODIR.INVAL_DDT</code> command.</p>
</div>
<div class="paragraph">
<p><code>IODIR.INVAL_PDT</code> guarantees that any previous stores made by a RISC-V hart to
the PDT are observed before all subsequent implicit reads from IOMMU to PDT.
The command invalidates cached leaf PDT entry for the specified <code>PID</code> and <code>DID</code>.
The <code>PID</code> operand of <code>IODIR.INVAL_PDT</code> must not be wider than the width
supported by the IOMMU (see <a href="#CAP">[CAP]</a>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Some fields in the Device-context or Process-context may be guest-physical
addresses. An implementation when caching the device-context or process-context
may cache these fields after translating them to a supervisor physical address.
Other implementations may cache them as guest-physical addresses and
translate them to supervisor physical addresses using a second-stage page table
just prior to accessing memory referenced by these addresses.</p>
</div>
<div class="paragraph">
<p>If second-stage page tables used for these translations are modified, software
must issue the appropriate <code>IODIR</code> command as some implementations may choose to
cache the translated supervisor physical address pointer in the IOMMU directory
caches.</p>
</div>
<div class="paragraph">
<p>The <code>IOTINVAL</code> command has no effect on the IOMMU directory caches.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="iommu-pcie-ats-commands"><a class="anchor" href="#iommu-pcie-ats-commands"></a>IOMMU PCIe ATS commands</h4>
<div class="paragraph">
<p>This command is supported if <code>capabilities.ATS</code> is set to 1.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNp1jl0LgjAUhu_7FbtbwYL5QcXuBoYIUqIhRHhhc5pQU3SFJP73RoQfgXd79zzvOaeteEbAZQFAe81lTcAWARE_OAGwKFmRcIhALGWlMj0FS9yYK9ihQTd6PX0KZij7p1-gcwipu8YNVp_Q821fvTUYjdt6367qVzIZrOOeeY41QdpAwhlgBVOymV-kDcz_W7Qbzdvb04HmcAQ9u0f6bUYIsEKkeUbaeyy48pR2q8uYcaJhXYW0ELLO3yrqXfcBpmRtMQ==" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>The <code>ATS.INVAL</code> command instructs the IOMMU to send an “Invalidation Request”
message to the PCIe device function identified by <code>RID</code>. An
“Invalidation Request” message is used to clear a specific subset of the
address range from the address translation cache in a device function. The
<code>ATS.INVAL</code> command completes when an “Invalidation Completion” response message
is received from the device or a protocol-defined timeout occurs while waiting
for a response. The IOMMU may advance the <code>cqh</code> and fetch more commands from
CQ while a response is awaited. If a timeout occurs, it is reported when a
subsequent <code>IOFENCE.C</code> command is executed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Software that needs to know if the invalidation operation completed on the
device may use the IOMMU command-queue fence command (<code>IOFENCE.C</code>) to wait for
the responses to all prior “Invalidation Request” messages. The <code>IOFENCE.C</code> is
guaranteed to not complete before all previously fetched commands were executed
and completed. A previously fetched ATS command to invalidate device ATC does
not complete until either the request times out or a valid response is received
from the device.</p>
</div>
<div class="paragraph">
<p>If one or more ATS invalidation commands preceding the <code>IOFENCE.C</code> have timed
out, then software may make the CQ operational again and resubmit the
invalidation commands that may have timed out. If the <code>ATS.INVAL</code> commands
queued before the <code>IOFENCE.C</code> were directed at multiple devices then software
may resubmit these commands as <code>ATS.INVAL</code> and <code>IOFENCE.C</code> pairs to identify
the device that caused the timeout.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>ATS.PRGR</code> command instructs the IOMMU to send a “Page Request Group
Response” message to the PCIe device function identified by the <code>RID</code>. The
“Page Request Group Response” message is used by system hardware and/or
software to communicate with the device functions page-request interface to
signal completion of a “Page Request”, or the catastrophic failure of the
interface.</p>
</div>
<div class="paragraph">
<p>If the <code>PV</code> operand is set to 1, the message is generated with a PASID with the
PASID field set to the <code>PID</code> operand. if <code>PV</code> operand is set to 0, then the
<code>PID</code> operand is ignored and the message is generated without a PASID.</p>
</div>
<div class="paragraph">
<p>The <code>PAYLOAD</code> operand of the command is used to form the message body and its
fields are as specified by the PCIe specification cite:[PCI]. The <code>PAYLOAD</code> field is
formatted as follows:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNp9jTsOwjAQBXtOsV0aF_4giu2oOACiilKYZBMshQ3yuorluwNCCrihfDMavRxpQmh3APkakiAYBezvhNCcmqJ-uN6ErsXGzxW33-DCKXqW2Sca4DgMkURaZ9DYrkqc_Z8cHLpP0inoFx7DhHn2TO87BTd5-J7QaLtXMC6cJKyvaUt5AmgdRdA=" alt="`PAYLOAD` of an `ATS.INVAL` command">
</div>
<div class="title">Figure 3. <code>PAYLOAD</code> of an <code>ATS.INVAL</code> command</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UjA20lHIS8xNtVJQN1Cv1UFIWMLFAxLTUxWCUgtLU4tLFNyL8ksLFDzzUlIrUJQb4zDGBC4elFpckJ9XnKrgnJ-SiqLG0AxVc6yOQnJ-XlpmulV1TmJeKlAF0JEZxQWJyalWhgZGQCPT8vNKijOrgFyj2loAODw__g==" alt="`PAYLOAD` of an `ATS.PRGR` command">
</div>
<div class="title">Figure 4. <code>PAYLOAD</code> of an <code>ATS.PRGR</code> command</div>
</div>
<div class="paragraph">
<p>If the <code>DSV</code> operand is 1, then a valid destination segment number is specified
by the <code>DSEG</code> operand. If the <code>DSV</code> operand is 0, then the <code>DSEG</code> operand is
ignored.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A Hierarchy is a PCI Express I/O interconnect topology, wherein the
Configuration Space addresses, referred to as the tuple of Bus/Device/Function
Numbers, are unique. In some contexts, a Hierarchy is also called a Segment, and
in Flit Mode, the Segment number is sometimes included in the ID of a Function.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="FAULT_QUEUE"><a class="anchor" href="#FAULT_QUEUE"></a>Fault/Event-Queue (<code>FQ</code>)</h3>
<div class="paragraph">
<p>Fault/Event queue is an in-memory queue data structure used to report events
and faults raised when processing transactions. Each fault record is 32 bytes.</p>
</div>
<div class="paragraph">
<p>The PPN of the base of this in-memory queue and the size of the queue is
configured into a memory-mapped register called fault-queue base (<code>fqb</code>).</p>
</div>
<div class="paragraph">
<p>The tail of the fault-queue resides in an IOMMU controlled read-only
memory-mapped register called <code>fqt</code>.  The <code>fqt</code> is an index into the next fault
record that IOMMU will write in the fault-queue. Subsequent to writing the
record, the IOMMU advances the <code>fqt</code> by 1. The head of the fault-queue resides
in a read/write memory-mapped software controlled register called <code>fqh</code>. The <code>fqh</code>
is an index into the fault record that SW should process next. Subsequent
to processing fault record(s) software advances the <code>fqh</code> by the count of the
number of fault records processed. If <code>fqh</code> == <code>fqt</code>, the fault-queue is empty. If
<code>fqt</code> == (<code>fqh</code> - 1) the fault-queue is full.</p>
</div>
<div class="paragraph">
<p>The fault records are interpreted as four 64-bit doublewords. The byte order of
each of the doublewords in memory, little-endian or big-endian, is the endianness
as determined by <code>fctl.BE</code> (<a href="#FCTRL">[FCTRL]</a>).</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNp9zrEOgjAYBODdp_g3lg5QDTHdjDCwEUUTYxwq_mATaE1bGCS8u7DQQILj5bvkrtNYMrhvALqnsIZBQAlIXiMD73i4nGOvJw6pP2GaRDOCwNF1VU7JwsLJsuyWzsd2k0WLsa07WSgNeWOsqqExuNbSaFC3-Jp56AaEsi2v_isd-UEgV7IQJesqLnHo7Qm8zYfnyAJ_vFwoaY34DpH2_Q9dMGbV" alt="Fault-queue record">
</div>
<div class="title">Figure 5. Fault-queue record</div>
</div>
<div class="paragraph">
<p>The <code>CAUSE</code> is a code indicating the cause of the fault/event.</p>
</div>
<table id="FAULT_CAUSE" class="tableblock frame-all grid-all fit-content center">
<caption class="title">Table 4. Fault record <code>CAUSE</code> field encodings</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">CAUSE</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Reported if <code>DTF</code> is 1?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instruction access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read address misaligned</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write/AMO address misaligned</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write/AMO access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instruction page fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read page fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write/AMO page fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instruction guest page fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read guest-page fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write/AMO guest-page fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All inbound transactions disallowed</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">257</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DDT entry load access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">258</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DDT entry not valid</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">259</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DDT entry misconfigured</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">260</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transaction type disallowed</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">261</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI PTE load access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">262</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI PTE not valid</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">263</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI PTE misconfigured</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">264</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MRIF access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">265</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDT entry load access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">266</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDT entry not valid</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">267</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDT entry misconfigured</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">268</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DDT data corruption</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">269</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDT data corruption</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">270</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI PT data corruption</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">271</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MSI MRIF data corruption</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">272</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal data path error</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">273</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IOMMU MSI write access fault</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">274</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First/second-stage PT data corruption</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <code>CAUSE</code> encodings 275 through 2047 are reserved for future standard use and
the encodings 2048 through 4095 are designated for custom use. Encodings between
0 and 275 that are not specified in <a href="#FAULT_CAUSE">Fault record <code>CAUSE</code> field encodings</a> are reserved for future
standard use.</p>
</div>
<div class="paragraph">
<p>If a fault condition prevents locating a valid device context then the <code>DTF</code>
value assumed for reporting such faults is 0.</p>
</div>
<div class="paragraph">
<p>The <code>TTYP</code> field reports inbound transaction type.</p>
</div>
<table class="tableblock frame-all grid-all fit-content center">
<caption class="title">Table 5. Fault record <code>TTYP</code> field encodings</caption>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">TTYP</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None. Fault not caused by an inbound transaction.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Untranslated read for execute transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Untranslated read transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Untranslated write/AMO transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Translated read for execute transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Translated read transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Translated write/AMO transaction</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PCIe ATS Translation Request</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PCIe Message Request</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">10 - 31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reserved</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">31 - 63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Designated for custom use</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If the <code>TTYP</code> is a transaction with an IOVA, the IOVA is reported in <code>iotval</code>. If
the <code>TTYP</code> is a PCIe message request, the message code of the PCIe message
is reported in <code>iotval</code>. If <code>TTYP</code> is 0, the values reported in <code>iotval</code> and
<code>iotval2</code> fields are as defined by the <code>CAUSE</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>IOVA</code> is partitioned into a virtual page number (VPN) and page offset.
Whereas the VPN is translated into a physical page number (PPN) by the address
translation process, the page offset is not required for this process. The IO
bridge in some implementations may not provide the page offset part of the
<code>IOVA</code> to the IOMMU and the IOMMU may report the page offset in <code>iotval</code> as 0.
Likewise, an IOMMU may report the page offset of a GPA in <code>iotval2</code> as 0.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><code>DID</code> holds the <code>device_id</code> of the transaction. If <code>PV</code> is 0, then <code>PID</code> and
<code>PRIV</code> are 0. If <code>PV</code> is 1, the <code>PID</code> holds a <code>process_id</code> of the transaction
and if the privilege of the transaction was Supervisor then the <code>PRIV</code> bit is 1
else it&#8217;s 0. The <code>DID</code>, <code>PV</code>, <code>PID</code>, and <code>PRIV</code> fields are 0 if <code>TTYP</code> is 0.</p>
</div>
<div class="paragraph">
<p>If the <code>CAUSE</code> is a guest-page fault then bits 63:2 of the zero-extended
guest-physical-address are reported in <code>iotval2[63:2]</code>. If bit 0 of <code>iotval2</code> is
1, then the guest-page-fault was caused by an implicit memory access for
first-stage address translation. If bit 0 of <code>iotval2</code> is 1, and the implicit
access was a write then bit 1 of <code>iotval2</code> is set to 1 else it is set to 0.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The bit 1 of <code>iotval2</code> is set for the case where the implementation supports
hardware updating of A/D bits and the implicit memory access was attempted to
automatically update A and/or D in first-stage page tables. All other implicit
memory accesses for first-stage address translation will be reads. If the
hardware updating of A/D bits is not implemented, the <em>write</em> case will never
arise.</p>
</div>
<div class="paragraph">
<p>When the second-stage is not Bare, the memory accesses for reading PDT entries to
locate the Process-context are implicit memory accesses for first-stage address
translation. If a guest-page fault was caused by implicit memory access to read
PDT entries, then bit 0 of <code>iotval2</code> is reported as 1 and bit 1 as 0.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The IOMMU may be unable to report faults through the fault-queue due to error
conditions such as the fault-queue being full or the IOMMU encountering access
faults when attempting to access the queue memory. A memory-mapped fault
control and status register (<code>fqcsr</code>) holds information about such faults. If
the fault-queue full condition is detected, the IOMMU sets the fault-queue overflow
(<code>fqof</code>) bit in fqcsr. If the IOMMU encounters a fault in accessing the
fault-queue memory, the IOMMU sets the fault-queue memory access fault (<code>fqmf</code>)
bit in <code>fqcsr</code>. While either error bit is set in <code>fqcsr</code>, the IOMMU discards
the record that led to the fault and all further fault records. When an error
bit in <code>fqcsr</code> is 1 or when a new fault record is produced in the fault-queue,
the fault interrupt pending (<code>fip</code>) bit is set in <code>ipsr</code> if interrupts from
the fault-queue are enabled i.e. <code>fqcsr.fie</code> is 1.</p>
</div>
<div class="paragraph">
<p>The IOMMU may identify multiple requests as having detected an identical fault.
In such cases the IOMMU may report each of those faults individually, or report
the fault for a subset, including one, of requests.</p>
</div>
</div>
<div class="sect2">
<h3 id="PRQ"><a class="anchor" href="#PRQ"></a>Page-Request-Queue (<code>PQ</code>)</h3>
<div class="paragraph">
<p>Page-request queue is an in-memory queue data structure used to report PCIe
ATS “Page Request” and "Stop Marker" messages cite:[PCI] to software. The base PPN of
this in-memory queue and the size of the queue is configured into a
memory-mapped register called page-request queue base (<code>pqb</code>).
Each Page-Request record is 16 bytes.</p>
</div>
<div class="paragraph">
<p>The tail of the queue resides in an IOMMU controlled read-only memory-mapped
register called <code>pqt</code>.  The <code>pqt</code> holds an index into the queue where the next
page-request message will be written by the IOMMU. Subsequent to writing the
message, the IOMMU advances the <code>pqt</code> by 1.</p>
</div>
<div class="paragraph">
<p>The head of the queue resides in a software controlled read/write memory-mapped
register called <code>pqh</code>. The <code>pqh</code> holds an index into the queue where the next
page-request message will be received by software. Subsequent to processing the
message(s) software advances the <code>pqh</code> by the count of the number of messages
processed.</p>
</div>
<div class="paragraph">
<p>If <code>pqh</code> == <code>pqt</code>, the page-request queue is empty.</p>
</div>
<div class="paragraph">
<p>If <code>pqt</code> == (<code>pqh</code> - 1) the page-request queue is full.</p>
</div>
<div class="paragraph">
<p>The IOMMU may be unable to report "Page Request" messages through the queue due
to error conditions such as the queue being disabled, queue being full, or the
IOMMU encountering access faults when attempting to access queue memory. A
memory-mapped page-request queue control and status register (<code>pqcsr</code>) is used
to hold information about such faults.  On a page queue full condition the
page-request-queue overflow (<code>pqof</code>) bit is set in <code>pqcsr</code>. If the IOMMU
encountered a fault in accessing the queue memory, the page-request-queue memory
access fault (<code>pqmf</code>) bit is set in <code>pqcsr</code>. While either error bit is set in
<code>pqcsr</code>, the IOMMU discards all subsequent "Page Request" messages, including
the message that caused the error bits to be set. "Page request" messages that
do not require a response, i.e. those with the "Last Request in PRG" field is 0,
are silently discarded. "Page request" messages that require a response, i.e.
those with "Last Request in PRG" field set to 1 and are not "Stop Marker"
messages, may be auto-completed by an IOMMU generated “Page Request Group
Response” message as specified in <a href="#ATS_PRI">[ATS_PRI]</a>.</p>
</div>
<div class="paragraph">
<p>When an error bit in <code>pqcsr</code> is 1 or when a new message is produced in the
queue, the page-request-queue interrupt pending (<code>pip</code>) bit is set in the <code>ipsr</code> if
interrupts from page-request-queue are enabled i.e. <code>pqcsr.pie</code> is 1.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNqrLkpNt1KI5lJQqE7KLCm2UjA00lHIS8xNtVJQL0otTi0qS01Rr9VByBsZwOUDPF1QpBQMEVJhOGWCPHHKuUa4OqPKmRJwjAlc3gXNMWYIqQDHSB9_R7B0rI5Ccn5eWma6VXVOYl4qUB1QWUZxQWJyqpWhAci4tPy8kuLMKiDXqLYWANHKUt0=" alt="Page-request-queue record">
</div>
<div class="title">Figure 6. Page-request-queue record</div>
</div>
<div class="paragraph">
<p>The <code>DID</code> field holds the requester ID from the message. The <code>PID</code> field is
valid if <code>PV</code> is 1 and reports the PASID from message. <code>PRIV</code> is set to 0 if the
message did not have a PASID, otherwise it holds the “Privilege Mode Requested”
bit from the TLP. The <code>EXEC</code> bit is set to 0 if the message did not have a PASID,
otherwise it reports the “Execute Requested” bit from the TLP. All other fields
are set to 0. The payload of the “Page Request” message (bytes 0x08 through 0x0F
of the message) is held in the <code>PAYLOAD</code> field. If <code>R</code> and <code>W</code> are both 0 and
<code>L</code> is 1, the message is "Stop Marker".</p>
</div>
<div class="paragraph">
<p>The page-request-queue records are interpreted as two 64-bit doublewords. The byte
order of each of the doublewords in memory, little-endian or big-endian, is the
endianness as determined by <code>fctl.BE</code> (<a href="#FCTRL">[FCTRL]</a>).</p>
</div>
<div class="paragraph">
<p>The <code>PAYLOAD</code> holds the message body and its fields are as specified by the PCIe
specification cite:[PCI]. The <code>PAYLOAD</code> field is formatted as follows:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNp1zLEKwjAUheHdp7hblwxNIoJ3cxLBQbo4lA6xuY0Bm9YkBbHk3VUEIVDH8_NxZk8GoV4BzBcbAwJn4FRPCEVVJLbUz3_6MevbXz8pQ1DRfaIQYe-HaYSD0_TIuChzv9PaUwi15MhFk1EplulGovzShkE7uM4anG_K0eeewTWMqiXkpVgz6AYXg32-p0jpBc1NTe4=" alt="`PAYLOAD` of a &quot;Page request&quot; message">
</div>
<div class="title">Figure 7. <code>PAYLOAD</code> of a "Page request" message</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="iommu_data_structures.html">Data Structures</a></span>
  <span class="next"><a href="iommu_debug.html">Debug support</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../../ffh/v1.0/index.html">ACPI Functional Fixed Hardware</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../ffh/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../aia/v1.0/index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../aia/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../etrace/v1.0/index.html">E-Trace Encapsulation Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../etrace/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../psabi/v1.0/index.html">ELF psABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../psabi/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../isa/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../reri/v1.0/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../reri/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../qos/v1.0/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../qos/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../plic/v1.0.0/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../plic/v1.0.0/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../semihost/v1.0/index.html">semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../semihost/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
