<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="index.html">
    <link rel="next" href="riscv-cc.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="3f4ce2c51445edcfc62ee1f59ab97fffc218fb79"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="psabi">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">RISC-V Ratified Specifications Library</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="psabi" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ELF psABI Specification</span>
  <span class="version">v1.0</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V ABI Specifications</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-cc.html">Calling Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-elf.html">ELF Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-dwarf.html">DWARF Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-rtabi.html">Runtime ABI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-atomic.html">Atomic Operations</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="Introduction"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-elf-psabi-doc/edit/antora-refactor/modules/ROOT/pages/introduction.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv-non-isa/riscv-elf-psabi-doc" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

      <a href="" title="PDF">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          Download PDF
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">ELF psABI Specification</a></li>
      <li>RISC-V ABI Specifications</li>
      <li><a href="introduction.html">Introduction</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">Introduction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This specification provides the processor-specific application binary interface
document for RISC-V.</p>
</div>
<div class="paragraph">
<p>This specification consists of the following three parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Calling convention</p>
</li>
<li>
<p>ELF specification</p>
</li>
<li>
<p>DWARF specification</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A future revision of this ABI will include a canonical set of mappings for
memory model synchronization primitives.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="terms-and-abbreviations"><a class="anchor" href="#terms-and-abbreviations"></a>Terms and Abbreviations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This specification uses the following terms and abbreviations:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ABI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Binary Interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gABI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generic System V Application Binary Interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ELF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Executable and Linking Format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">psABI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Processor-Specific ABI</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DWARF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debugging With Arbitrary Record Formats</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GOT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Global Offset Table</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PLT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procedure Linkage Table</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Program Counter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thread-Local Storage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NTBS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Null-Terminated Byte String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XLEN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The width of an integer register in bits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLEN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The width of a floating-point register in bits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linker relaxation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A mechanism for optimizing programs at link-time, see <a href="#Linker Relaxation">[Linker Relaxation]</a> for more detail.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RVWMO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RISC-V Weak Memory Order, as defined in the RISC-V specification.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="status-of-abi"><a class="anchor" href="#status-of-abi"></a>Status of ABI</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ABI Name</th>
<th class="tableblock halign-left valign-top">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ILP32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ratified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ILP32F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ratified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ILP32D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ratified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ILP32E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LP64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ratified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LP64F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ratified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LP64D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ratified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LP64Q</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ratified</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RV64ILP32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RV64ILP32F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RV64ILP32D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RV64ILP32Q</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Draft</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
ABI for big-endian is <strong>NOT</strong> included in this specification, we intend to
define that in future version of this specification.
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">ELF psABI Specification</a></span>
  <span class="next"><a href="riscv-cc.html">Calling Conventions</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../../ffh/v1.0/index.html">ACPI Functional Fixed Hardware</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../ffh/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../aia/v1.0/index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../aia/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../etrace/v1.0/index.html">E-Trace Encapsulation Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../etrace/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">ELF psABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../iommuArch/v1.0/index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../iommuArch/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../isa/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../reri/v1.0/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../reri/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../qos/v1.0/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../qos/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../plic/v1.0.0/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../plic/v1.0.0/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../semihost/v1.0/index.html">semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../semihost/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
