<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RISC-V Calling Conventions :: RISC-V Ratified Specifications Library</title>
    <link rel="prev" href="introduction.html">
    <link rel="next" href="riscv-elf.html">
    <meta name="generator" content="Antora 3.1.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="24b0ea9bb868390e1ef3290e476fd66788c083d5"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="psabi">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">RISC-V Ratified Specifications Library</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="psabi" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">ELF psABI Specification</span>
  <span class="version">v1.0</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  </div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">psABI Specifications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="riscv-cc.html">Calling Conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-elf.html">ELF Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-dwarf.html">DWARF Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-rtabi.html">Runtime ABI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="riscv-atomic.html">Atomic Operations</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="RISC-V Calling Conventions"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-elf-psabi-doc/edit/antora-refactor/modules/ROOT/pages/riscv-cc.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
              <a href="https://github.com/riscv-non-isa/riscv-elf-psabi-doc" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">ELF psABI Specification</a></li>
      <li>psABI Specifications</li>
      <li><a href="riscv-cc.html">Calling Conventions</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">RISC-V Calling Conventions</h1>
<div class="sect1">
<h2 id="register-convention"><a class="anchor" href="#register-convention"></a>Register Convention</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="integer-register-convention"><a class="anchor" href="#integer-register-convention"></a>Integer Register Convention</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Integer register convention</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 33.3335%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">ABI Mnemonic</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Preserved across calls?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">zero</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zero</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;(Immutable)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ra</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stack pointer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Global pointer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;(Unallocatable)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thread pointer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;(Unallocatable)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x5 - x7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">t0 - t2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporary registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x8 - x9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s0 - s1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Callee-saved registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x10 - x17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a0 - a7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Argument registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x18 - x27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s2 - s11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Callee-saved registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x28 - x31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">t3 - t6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporary registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In the standard ABI, procedures should not modify the integer registers tp and
gp, because signal handlers may rely upon their values.</p>
</div>
<div class="paragraph">
<p>The presence of a frame pointer is optional.  If a frame pointer exists,
it must reside in x8 (s0); the register remains callee-saved.</p>
</div>
<div class="paragraph">
<p>If a platform requires use of a dedicated general-purpose register for a
platform-specific purpose, it is recommended to use gp (x3). The platform ABI
specification must document the use of this register. For such platforms, care
must be taken to ensure all code (compiler generated or otherwise) avoids using
gp in a way incompatible with the platform specific purpose, and that global
pointer relaxation is disabled in the toolchain.</p>
</div>
</div>
<div class="sect2">
<h3 id="frame-pointer-convention"><a class="anchor" href="#frame-pointer-convention"></a>Frame Pointer Convention</h3>
<div class="paragraph">
<p>The presence of a frame pointer is optional.  If a frame pointer exists,
it must reside in x8 (s0); the register remains callee-saved.</p>
</div>
<div class="paragraph">
<p>Code that uses a frame pointer will construct a linked list of stack frames,
where each frame links to its caller using a "frame record". A frame record
consists of two XLEN values on the stack; the return address and the link to
the next frame record. The frame pointer register will point to the innermost
frame, thereby starting the linked list. By convention, the lowest XLEN value
shall point to the previous frame, while the next XLEN value shall be the
return address. The end of the frame record chain is indicated by the address
zero appearing as the next link in the chain.</p>
</div>
<div class="paragraph">
<p>After the prologue, the frame pointer register will point to the Canonical
Frame Address or CFA, which is the stack pointer value on entry to the current
procedure. The previous frame pointer and return address pair will reside just
prior to the current stack address held in <code>fp</code>. This puts the return address
at <code>fp - XLEN/8</code>, and the previous frame pointer at <code>fp - 2 * XLEN/8</code>.</p>
</div>
<div class="paragraph">
<p>It is left to the platform to determine the level of conformance with this
convention. A platform may choose:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>not to maintain a frame chain and use the frame pointer register as a general
purpose callee-saved register.</p>
</li>
<li>
<p>to allow the frame pointer register be used as a general purpose callee-saved
register, but provide a platform specific mechanism to reliably detect this
condition.</p>
</li>
<li>
<p>to use a frame pointer to address a valid frame record at all times, but
allow any procedure to choose to forgo creating a frame record.</p>
</li>
<li>
<p>to use the frame pointer to address a valid frame record at all times, except
leaf functions, who may elect to forgo creating a frame record.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="floating-point-register-convention"><a class="anchor" href="#floating-point-register-convention"></a>Floating-Point Register Convention</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Floating-point register convention</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 33.3335%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">ABI Mnemonic</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Preserved across calls?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f0 - f7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ft0 - ft7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporary registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f8 - f9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fs0 - fs1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Callee-saved registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f10 - f17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fa0 - fa7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Argument registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f18 - f27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fs2 - fs11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Callee-saved registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f28 - f31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ft8 - ft11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporary registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>*: Floating-point values in callee-saved registers are only preserved across
calls if they are no larger than the width of a floating-point register in the
targeted ABI. Therefore, these registers can always be considered temporaries
if targeting the base integer calling convention.</p>
</div>
<div class="paragraph">
<p>The Floating-Point Control and Status Register (fcsr) must have thread storage
duration in accordance with C11 section 7.6 "Floating-point environment
&lt;fenv.h&gt;".</p>
</div>
</div>
<div class="sect2">
<h3 id="vector-register-convention"><a class="anchor" href="#vector-register-convention"></a>Vector Register Convention</h3>
<div class="sect3">
<h4 id="standard-calling-convention"><a class="anchor" href="#standard-calling-convention"></a>Standard Calling Convention</h4>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 3. Standard vector register calling convention</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">ABI Mnemonic</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Preserved across calls?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v0-v31</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporary registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vl</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector length</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vtype</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector data type register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vxrm</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector fixed-point rounding mode register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vxsat</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector fixed-point saturation flag register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Vector registers are not used for passing arguments or return values in this
calling convention. Use the calling convention variant to pass arguments and return
values in vector registers.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>vxrm</code> and <code>vxsat</code> fields of <code>vcsr</code> are not preserved across calls and their
values are unspecified upon entry.</p>
</div>
<div class="paragraph">
<p>Procedures may assume that <code>vstart</code> is zero upon entry. Procedures may assume
that <code>vstart</code> is zero upon return from a procedure call.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Application software should normally not write <code>vstart</code> explicitly.
Any procedure that does explicitly write <code>vstart</code> to a nonzero value must zero
<code>vstart</code> before either returning or calling another procedure.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="calling-convention-variant"><a class="anchor" href="#calling-convention-variant"></a>Calling Convention Variant</h4>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 4. Variant vector register calling convention*</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">ABI Mnemonic</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Preserved across calls?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v0</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Argument register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v1-v7</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Callee-saved registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v8-v23</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Argument registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v24-v31</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Callee-saved registers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vl</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector length</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vtype</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector data type register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vxrm</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector fixed-point rounding mode register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vxsat</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vector fixed-point saturation flag register</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>*: Functions that use vector registers to pass arguments and return values must
follow this calling convention. Some programming languages can require extra
functions to follow this calling convention (e.g. C/C++ functions with
attribute <code>riscv_vector_cc</code>).</p>
</div>
<div class="paragraph">
<p>Please refer to the <a href="#standard-vector-calling-convention-variant">Standard Vector Calling Convention Variant</a> section for
more details about standard vector calling convention variant.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>vxrm</code> and <code>vxsat</code> fields of <code>vcsr</code> follow the same behavior as the
standard calling convention.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="procedure-calling-convention"><a class="anchor" href="#procedure-calling-convention"></a>Procedure Calling Convention</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This chapter defines standard calling conventions and standard calling
convention variants, and describes how to pass arguments and return values.</p>
</div>
<div class="paragraph">
<p>Functions must follow the register convention defined in calling convention: the
contents of any register without specifying it as an argument register
in the calling convention are unspecified upon entry, and the content of any
register without specifying it as a return value register or callee-saved in
the calling convention are unspecified upon exit, the contents of all
callee-saved registers must be restored to what was set on entry, and the
contents of any fixed registers like <code>gp</code> and <code>tp</code> never change.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Calling convention for big-endian is <strong>NOT</strong> included in this specification
yet, we intend to define that in future version of this specification.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="integer-cc"><a class="anchor" href="#integer-cc"></a>Integer Calling Convention</h3>
<div class="paragraph">
<p>The base integer calling convention provides eight argument registers,
a0-a7, the first two of which are also used to return values.</p>
</div>
<div class="paragraph">
<p>Scalars that are at most XLEN bits wide are passed in a single argument
register, or on the stack by value if none is available.
When passed in registers or on the stack, integer scalars narrower than XLEN
bits are widened according to the sign of their type up to 32 bits, then
sign-extended to XLEN bits.
When passed in registers or on the stack, floating-point types narrower than
XLEN bits are widened to XLEN bits, with the upper bits undefined.</p>
</div>
<div class="paragraph">
<p>Scalars that are 2×XLEN bits wide are passed in a pair of argument registers,
with the low-order XLEN bits in the lower-numbered register and the high-order
XLEN bits in the higher-numbered register.  If no argument registers are
available, the scalar is passed on the stack by value.  If exactly one
register is available, the low-order XLEN bits are passed in the register and
the high-order XLEN bits are passed on the stack.</p>
</div>
<div class="paragraph">
<p>Scalars wider than 2×XLEN bits are passed by reference and are replaced in the
argument list with the address.</p>
</div>
<div class="paragraph">
<p>Aggregates whose total size is no more than XLEN bits are passed in
a register, with the fields laid out as though they were passed in memory. If
no register is available, the aggregate is passed on the stack.
Aggregates whose total size is no more than 2×XLEN bits are passed in a pair
of registers; if only one register is available, the first XLEN bits are passed
in a register and the remaining bits are passed on the stack. If no registers are
available, the aggregate is passed on the stack. Bits unused due to
padding, and bits past the end of an aggregate whose size in bits is not
divisible by XLEN, are undefined.</p>
</div>
<div class="paragraph">
<p>Aggregates or scalars passed on the stack are aligned to the greater of the
type alignment and XLEN bits, but never more than the stack alignment.</p>
</div>
<div class="paragraph">
<p>Aggregates larger than 2×XLEN bits are passed by reference and are replaced in
the argument list with the address, as are C&#43;&#43; aggregates with nontrivial copy
constructors, destructors, or vtables.</p>
</div>
<div class="paragraph">
<p>Fixed-length vectors are treated as aggregates.</p>
</div>
<div class="paragraph">
<p>Empty structs or union arguments or return values are ignored by C compilers
which support them as a non-standard extension.  This is not the case for C&#43;&#43;,
which requires them to be sized types.</p>
</div>
<div class="paragraph">
<p>Arguments passed by reference may be modified by the callee.</p>
</div>
<div class="paragraph">
<p>Floating-point reals are passed the same way as aggregates of the same size;
complex floating-point numbers are passed the same way as a struct containing
two floating-point reals. (This constraint changes when the integer calling
convention is augmented by the hardware floating-point calling convention.)</p>
</div>
<div class="paragraph">
<p>In the base integer calling convention, variadic arguments are passed in the
same manner as named arguments, with one exception.  Variadic arguments with
2×XLEN-bit alignment and size at most 2×XLEN bits are passed in an
<strong>aligned</strong> register pair (i.e., the first register in the pair is
even-numbered), or on the stack by value if none is available. After a
variadic argument has been passed on the stack, all future arguments will also
be passed on the stack (i.e. the last argument register may be left unused due
to the aligned register pair rule).</p>
</div>
<div class="paragraph">
<p>Values are returned in the same manner as a first named argument of the same
type would be passed.  If such an argument would have been passed by
reference, the caller allocates memory for the return value, and passes the
address as an implicit first parameter.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There is no requirement that the address be returned from the function
and so software should not assume that a0 will hold the address of the return
value on return.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The stack grows downwards (towards lower addresses) and the stack pointer shall
be aligned to a 128-bit boundary upon procedure entry.
The first argument passed on the stack is located at offset zero of the stack pointer
on function entry; following arguments are stored at correspondingly
higher addresses.</p>
</div>
<div class="paragraph">
<p>In the standard ABI, the stack pointer must remain
aligned throughout procedure execution. Non-standard ABI code must realign the
stack pointer prior to invoking standard ABI procedures.  The operating system
must realign the stack pointer prior to invoking a signal handler; hence,
POSIX signal handlers need not realign the stack pointer.  In systems that
service interrupts using the interruptee&#8217;s stack, the interrupt service
routine must realign the stack pointer if linked with any code that uses
a non-standard stack-alignment discipline, but need not realign the stack
pointer if all code adheres to the standard ABI.</p>
</div>
<div class="paragraph">
<p>Procedures must not rely upon the persistence of
stack-allocated data whose addresses lie below the stack pointer.</p>
</div>
<div class="paragraph">
<p>Registers s0-s11 shall be preserved across procedure calls.
No floating-point registers, if present, are preserved across calls. (This
property changes when the integer calling convention is augmented by the
hardware floating-point calling convention.)</p>
</div>
</div>
<div class="sect2">
<h3 id="hardware-floating-point-calling-convention"><a class="anchor" href="#hardware-floating-point-calling-convention"></a>Hardware Floating-Point Calling Convention</h3>
<div class="paragraph">
<p>The hardware floating-point calling convention adds eight floating-point
argument registers, fa0-fa7, the first two of which are also used to return
values.  Values are passed in floating-point registers whenever possible,
whether or not the integer registers have been exhausted.</p>
</div>
<div class="paragraph">
<p>The remainder of this section applies only to named arguments.  Variadic
arguments are passed according to the integer calling convention.</p>
</div>
<div class="paragraph">
<p>ABI_FLEN refers to the width of a floating-point register in the ABI.
The ABI_FLEN must be no wider than the ISA&#8217;s FLEN.  The ISA might have wider
floating-point registers than the ABI.</p>
</div>
<div class="paragraph">
<p>For the purposes of this section, "struct" refers to a C struct with its
hierarchy flattened, including any array fields.  That is, <code>struct { struct
{ float f[1]; } a[2]; }</code> and <code>struct { float f0; float f1; }</code> are
treated the same.  Fields containing empty structs or unions are ignored while
flattening, even in C&#43;&#43;, unless they have nontrivial copy constructors or
destructors.  Fields containing zero-length bit-fields or zero-length arrays are
ignored while flattening.  Attributes such as <code>aligned</code> or <code>packed</code> do not
interfere with a struct&#8217;s eligibility for being passed in registers according
to the rules below, i.e. <code>struct { int i; double d; }</code> and <code>struct
__attribute__((__packed__)) { int i; double d }</code> are treated the same, as are
<code>struct { float f; float g; }</code> and <code>struct { float f; float g __attribute__
((aligned (8))); }</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
One exceptional case for the flattening rule is an array of empty
structs or unions; C treats it as an empty field, but C&#43;&#43;
treats it as a non-empty field since C&#43;&#43; defines the size of an empty struct
or union as 1. i.e. for <code>struct { struct {} e[1]; float f; }</code> as the first
argument, C will treat it like <code>struct { float f; }</code> and pass <code>f</code> in <code>fa0</code> as
described below, whereas C&#43;&#43; will pass the pass the entire aggregate in <code>a0</code>
(XLEN = 64) or <code>a0</code> and <code>a1</code> (XLEN = 32), as described in the integer calling
convention.
Zero-length arrays of empty structs or union will be
ignored for both C and C&#43;&#43;. i.e. For <code>struct { struct {} e[0]; float f; };</code>,
as the first argument, C and C&#43;&#43; will treat it like <code>struct { float f; }</code>
and pass <code>f</code> in <code>fa0</code> as described below.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A real floating-point argument is passed in a floating-point argument
register if it is no more than ABI_FLEN bits wide and at least one floating-point
argument register is available.  Otherwise, it is passed according to the
integer calling convention.
When a floating-point argument narrower than FLEN bits is passed in a
floating-point register, it is 1-extended (NaN-boxed) to FLEN bits.</p>
</div>
<div class="paragraph">
<p>A struct containing just one floating-point real is passed as though it were
a standalone floating-point real.</p>
</div>
<div class="paragraph">
<p>A struct containing two floating-point reals is passed in two floating-point
registers, if neither real is more than ABI_FLEN bits wide and at least two floating-point
argument registers are available.  (The registers need not be an aligned pair
and are assigned to the two reals in memory order.)
Otherwise, it is passed according to the integer calling convention.</p>
</div>
<div class="paragraph">
<p>A complex floating-point number, or a struct containing just one complex
floating-point number, is passed as though it were a struct containing two
floating-point reals.</p>
</div>
<div class="paragraph">
<p>A struct containing one floating-point real and one integer (or bitfield), in
either order, is passed in a floating-point register and an integer register,
provided the floating-point real is no more than ABI_FLEN bits wide and the
integer is no more than XLEN bits wide, and at least one floating-point
argument register and at least one integer argument register is available.
If the struct is passed in this manner, and the integer is narrower than XLEN
bits, the remaining bits are unspecified.
If the struct is not passed in this manner, then it is passed according to the
integer calling convention.</p>
</div>
<div class="paragraph">
<p>Unions are never flattened and are always passed according to the integer
calling convention.</p>
</div>
<div class="paragraph">
<p>Values are returned in the same manner as a first named argument of the same
type would be passed.</p>
</div>
<div class="paragraph">
<p>Floating-point registers fs0-fs11 shall be preserved across procedure calls,
provided they hold values no more than ABI_FLEN bits wide.</p>
</div>
</div>
<div class="sect2">
<h3 id="standard-vector-calling-convention-variant"><a class="anchor" href="#standard-vector-calling-convention-variant"></a>Standard Vector Calling Convention Variant</h3>
<div class="paragraph">
<p>The <em>RISC-V V Vector Extension</em><a href="#riscv-v-extension">[riscv-v-extension]</a> defines a set of thirty-two
vector registers, v0-v31. The <em>RISC-V Vector Extension Intrinsic
Document</em><a href="#rvv-intrinsic-doc">[rvv-intrinsic-doc]</a> defines vector types which include vector mask
types, vector data types, and tuple vector data types. A value of vector type can
be stored in vector register groups.</p>
</div>
<div class="paragraph">
<p>The remainder of this section applies only to named vector arguments, other
named arguments and return values follow the standard calling convention.
Variadic vector arguments are passed by reference.</p>
</div>
<div class="paragraph">
<p>v0 is used to pass the first vector mask argument to a function, and to return
vector mask result from a function. v8-v23 are used to pass vector data
arguments, tuple vector data arguments and the rest vector mask arguments to a
function, and to return vector data and vector tuple results from a function.</p>
</div>
<div class="paragraph">
<p>It must ensure that the entire contents of v1-v7 and v24-v31 are preserved
across the call.</p>
</div>
<div class="paragraph">
<p>Each vector data type and vector tuple type has an LMUL attribute that
indicates a vector register group. The value of LMUL indicates the number of
vector registers in the vector register group and requires the first vector
register number in the vector register group must be a multiple of it. For
example, the LMUL of <code>vint64m8_t</code> is 8, so v8-v15 vector register group can be
allocated to this type, but v9-v16 can not because the v9 register number is
not a multiple of 8. If LMUL is less than 1, it is treated as 1. If it is a
vector mask type, its LMUL is 1.</p>
</div>
<div class="paragraph">
<p>Each vector tuple type also has an NFIELDS attribute that indicates how many
vector register groups the type contains. Thus a vector tuple type needs to
take up LMUL×NFIELDS registers.</p>
</div>
<div class="paragraph">
<p>The rules for passing vector arguments are as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For the first vector mask argument, use v0 to pass it.</p>
</li>
<li>
<p>For vector data arguments or rest vector mask arguments, starting from the
v8 register, if a vector register group between v8-v23 that has not been
allocated can be found and the first register number is a multiple of LMUL,
then allocate this vector register group to the argument and mark these
registers as allocated. Otherwise, pass it by reference and are replaced in
the argument list with the address.</p>
</li>
<li>
<p>For tuple vector data arguments, starting from the v8 register, if NFIELDS
consecutive vector register groups between v8-v23 that have not been allocated
can be found and the first register number is a multiple of LMUL, then allocate
these vector register groups to the argument and mark these registers as
allocated. Otherwise, pass it by reference and are replaced in the argument list
with the address.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The registers assigned to the tuple vector data argument must be
consecutive. For example, for the function
<code>void foo(vint32m1_t a, vint32m2_t b, vint32m1x2_t c)</code>, v8 will be allocated
to <code>a</code>, v10-v11 will be allocated to <code>b</code>, v12-v13 instead of v9 and v12 will
beallocated to <code>c</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It should be stressed that the search for the appropriate vector register
groups starts at v8 each time and does not start at the next register after the
registers are allocated for the previous vector argument. Therefore, it is
possible that the vector register number allocated to a vector argument can be
less than the vector register number allocated to previous vector arguments.
For example, for the function
<code>void foo (vint32m1_t a, vint32m2_t b, vint32m1_t c)</code>, according to the rules
of allocation, v8 will be allocated to <code>a</code>, v10-v11 will be allocated to <code>b</code>
and v9 will be allocated to <code>c</code>. This approach allows more vector registers to
be allocated to arguments in some cases.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vector values are returned in the same manner as the first named argument of
the same type would be passed.</p>
</div>
<div class="paragraph">
<p>Vector types are disallowed in struct or union.</p>
</div>
<div class="paragraph">
<p>Vector arguments and return values are disallowed to pass to an unprototyped
function.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Functions that use the standard vector calling convention variant must be
marked with <code>STO_RISCV_VARIANT_CC</code>, see <a href="#Dynamic Linking">[Dynamic Linking]</a> for the meaning of
<code>STO_RISCV_VARIANT_CC</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>setjmp</code>/<code>longjmp</code> follow the standard calling convention, which clobbers
all vector registers. Hence, the standard vector calling convention variant
won&#8217;t disrupt the <code>jmp_buf</code> ABI.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ilp32e-calling-convention"><a class="anchor" href="#ilp32e-calling-convention"></a>ILP32E Calling Convention</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
RV32E is not a ratified base ISA and so we cannot guarantee the
stability of ILP32E, in contrast with the rest of this document. This documents
the current implementation in GCC as of the time of writing, but may be subject
to change.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The ILP32E calling convention is designed to be usable with the RV32E ISA. This
calling convention is the same as the integer calling convention, except for the
following differences.  The stack pointer need only be aligned to a 32-bit
boundary.  Registers x16-x31 do not participate in the calling convention, so
there are only six argument registers, a0-a5, only two callee-saved registers,
s0-s1, and only three temporaries, t0-t2.</p>
</div>
<div class="paragraph">
<p>If used with an ISA that has any of the registers x16-x31 and f0-f31, then
these registers are considered temporaries.</p>
</div>
<div class="paragraph">
<p>The ILP32E calling convention is not compatible with ISAs that have registers
that require load and store alignments of more than 32 bits. In particular, this
calling convention must not be used with the D ISA extension.</p>
</div>
</div>
<div class="sect2">
<h3 id="rv64ilp32-calling-convention"><a class="anchor" href="#rv64ilp32-calling-convention"></a>RV64ILP32* Calling Convention</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
RV64ILP32* ABIs are experimental.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The RV64ILP32* calling convention is designed to be usable with the RV64* ISA.
These calling conventions are composed of the integer &amp; floating-point &amp; vector
calling conventions. When passed in registers or on the stack, pointer scalars
(32-bit), narrower than XLEN bits (64-bit), are sign-extended to XLEN bits.</p>
</div>
</div>
<div class="sect2">
<h3 id="named-abis"><a class="anchor" href="#named-abis"></a>Named ABIs</h3>
<div class="paragraph">
<p>This specification defines the following named ABIs:</p>
</div>
<div id="abi-ilp32" class="dlist">
<dl>
<dt class="hdlist1">ILP32</dt>
<dd>
<p>Integer calling-convention only, hardware
floating-point calling convention is not used (i.e. <a href="#ELFCLASS32">ELFCLASS32</a> and
<a href="#EF_RISCV_FLOAT_ABI_SOFT">EF_RISCV_FLOAT_ABI_SOFT</a>).</p>
</dd>
</dl>
</div>
<div id="abi-ilp32f" class="dlist">
<dl>
<dt class="hdlist1">ILP32F</dt>
<dd>
<p>ILP32 with hardware floating-point calling
convention for ABI_FLEN=32 (i.e. <a href="#ELFCLASS32">ELFCLASS32</a> and
<a href="#EF_RISCV_FLOAT_ABI_SINGLE">EF_RISCV_FLOAT_ABI_SINGLE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-ilp32d" class="dlist">
<dl>
<dt class="hdlist1">ILP32D</dt>
<dd>
<p>ILP32 with hardware floating-point calling
convention for ABI_FLEN=64 (i.e. <a href="#ELFCLASS32">ELFCLASS32</a> and
<a href="#EF_RISCV_FLOAT_ABI_DOUBLE">EF_RISCV_FLOAT_ABI_DOUBLE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-ilp32e" class="dlist">
<dl>
<dt class="hdlist1">ILP32E</dt>
<dd>
<p><a href="#ilp32e-calling-convention">ILP32E calling-convention</a> only,
hardware floating-point calling convention is not used (i.e. <a href="#ELFCLASS32">ELFCLASS32</a>,
<a href="#EF_RISCV_FLOAT_ABI_SOFT">EF_RISCV_FLOAT_ABI_SOFT</a>, and <a href="#EF_RISCV_RVE">EF_RISCV_RVE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-lp64" class="dlist">
<dl>
<dt class="hdlist1">LP64</dt>
<dd>
<p>Integer calling-convention only, hardware
floating-point calling convention is not used (i.e. <a href="#ELFCLASS64">ELFCLASS64</a> and
<a href="#EF_RISCV_FLOAT_ABI_SOFT">EF_RISCV_FLOAT_ABI_SOFT</a>).</p>
</dd>
</dl>
</div>
<div id="abi-lp64f" class="dlist">
<dl>
<dt class="hdlist1">LP64F</dt>
<dd>
<p>LP64 with hardware floating-point calling
convention for ABI_FLEN=32 (i.e. <a href="#ELFCLASS64">ELFCLASS64</a> and
<a href="#EF_RISCV_FLOAT_ABI_SINGLE">EF_RISCV_FLOAT_ABI_SINGLE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-lp64d" class="dlist">
<dl>
<dt class="hdlist1">LP64D</dt>
<dd>
<p>LP64 with hardware floating-point calling
convention for ABI_FLEN=64 (i.e. <a href="#ELFCLASS64">ELFCLASS64</a> and
<a href="#EF_RISCV_FLOAT_ABI_DOUBLE">EF_RISCV_FLOAT_ABI_DOUBLE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-lp64q" class="dlist">
<dl>
<dt class="hdlist1">LP64Q</dt>
<dd>
<p>LP64 with hardware floating-point calling
convention for ABI_FLEN=128 (i.e. <a href="#ELFCLASS64">ELFCLASS64</a> and
<a href="#EF_RISCV_FLOAT_ABI_QUAD">EF_RISCV_FLOAT_ABI_QUAD</a>).</p>
</dd>
</dl>
</div>
<div id="abi-rv64ilp32" class="dlist">
<dl>
<dt class="hdlist1">RV64ILP32</dt>
<dd>
<p>Integer calling-convention only, hardware
floating-point calling convention is not used (i.e. <a href="#ELFCLASS32">ELFCLASS32</a> and
<a href="#EF_RISCV_FLOAT_ABI_SINGLE">EF_RISCV_FLOAT_ABI_SINGLE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-rv64ilp32f" class="dlist">
<dl>
<dt class="hdlist1">RV64ILP32F</dt>
<dd>
<p>RV64ILP32 with hardware floating-point calling
convention for ABI_FLEN=32 (i.e. <a href="#ELFCLASS32">ELFCLASS32</a> and
<a href="#EF_RISCV_FLOAT_ABI_SINGLE">EF_RISCV_FLOAT_ABI_SINGLE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-rv64ilp32d" class="dlist">
<dl>
<dt class="hdlist1">RV64ILP32D</dt>
<dd>
<p>RV64ILP32 with hardware floating-point calling
convention for ABI_FLEN=64 (i.e. <a href="#ELFCLASS32">ELFCLASS32</a> and
<a href="#EF_RISCV_FLOAT_ABI_DOUBLE">EF_RISCV_FLOAT_ABI_DOUBLE</a>).</p>
</dd>
</dl>
</div>
<div id="abi-rv64ilp32q" class="dlist">
<dl>
<dt class="hdlist1">RV64ILP32Q</dt>
<dd>
<p>RV64ILP32 with hardware floating-point calling
convention for ABI_FLEN=128 (i.e. <a href="#ELFCLASS32">ELFCLASS32</a> and
<a href="#EF_RISCV_FLOAT_ABI_QUAD">EF_RISCV_FLOAT_ABI_QUAD</a>).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The LP64* ABIs are only compatible with RV64* ISAs. The ILP32* are compatible
with RV32* and RV64* ISAs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
RV64ILP32* ABIs are experimental.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The *F ABIs require the *F ISA extension, the *D ABIs require the *D ISA
extension, and the LP64Q ABI requires the Q ISA extension.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This means code targeting the Zfinx extension always uses the ILP32,
ILP32E or LP64 integer calling-convention only ABIs as there is no dedicated
hardware floating-point register file.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="default-abis"><a class="anchor" href="#default-abis"></a>Default ABIs</h3>
<div class="paragraph">
<p>While various different ABIs are technically possible, for software
compatibility reasons it is strongly recommended to use the following
default ABIs for specific architectures:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
on RV32G
</td>
<td class="hdlist2">
<p><a href="#abi-ilp32d">ILP32D</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
on RV64G
</td>
<td class="hdlist2">
<p><a href="#abi-lp64d">LP64D</a></p>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Although RV64GQ systems can technically use <a href="#abi-lp64q">LP64Q</a>, it is
strongly recommended to use LP64D on general-purpose RV64GQ systems for
compatibility with standard RV64G software.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="calling-convention-for-system-calls"><a class="anchor" href="#calling-convention-for-system-calls"></a>Calling Convention for System Calls</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The calling convention for system calls does not fall within the scope of this
document.
Please refer to the documentation of the RISC-V execution environment interface
(e.g OS kernel ABI, SBI).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cc-type-details"><a class="anchor" href="#cc-type-details"></a>C/C&#43;&#43; Type Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="cc-type-sizes-and-alignments"><a class="anchor" href="#cc-type-sizes-and-alignments"></a>C/C&#43;&#43; Type Sizes and Alignments</h3>
<div class="paragraph">
<p>There are two conventions for C/C&#43;&#43; type sizes and alignments.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ILP32, ILP32F, ILP32D, and ILP32E</dt>
<dd>
<p>Use the following type sizes and
alignments (based on the ILP32 convention):</p>
<table class="tableblock frame-all grid-all" style="width: 60%;">
<caption class="title">Table 5. C/C&#43;&#43; type sizes and alignments for ILP32</caption>
<colgroup>
<col style="width: 30.7692%;">
<col style="width: 15.3846%;">
<col style="width: 23.0769%;">
<col style="width: 30.7693%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-right valign-top">Size (Bytes)</th>
<th class="tableblock halign-right valign-top">Alignment (Bytes)</th>
<th class="tableblock halign-left valign-top">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bool/_Bool</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">char</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">short</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long long</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">void *</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__bf16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Half precision floating point (bfloat16)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">_Float16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Half precision floating point (binary16 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single precision floating point (binary32 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">double</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Double precision floating point (binary64 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long double</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quadruple precision floating point (binary128 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">float _Complex</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">double _Complex</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long double _Complex</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">LP64, LP64F, LP64D, and LP64Q</dt>
<dd>
<p>Use the following type sizes and
alignments (based on the LP64 convention):</p>
<table class="tableblock frame-all grid-all" style="width: 60%;">
<caption class="title">Table 6. C/C&#43;&#43; type sizes and alignments for LP64</caption>
<colgroup>
<col style="width: 30.7692%;">
<col style="width: 15.3846%;">
<col style="width: 23.0769%;">
<col style="width: 30.7693%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-right valign-top">Size (Bytes)</th>
<th class="tableblock halign-right valign-top">Alignment (Bytes)</th>
<th class="tableblock halign-left valign-top">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bool/_Bool</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">char</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">short</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long long</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__int128</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">void *</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__bf16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Half precision floating point (bfloat16)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">_Float16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Half precision floating point (binary16 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single precision floating point (binary32 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">double</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Double precision floating point (binary64 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long double</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quadruple precision floating point (binary128 in IEEE 754-2008)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">float _Complex</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">double _Complex</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long double _Complex</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The alignment of <code>max_align_t</code> is 16.</p>
</div>
<div class="paragraph">
<p><code>CHAR_BIT</code> is 8.</p>
</div>
<div class="paragraph">
<p>Structs and unions are aligned to the alignment of their most strictly aligned
member. The size of any object is a multiple of its alignment.</p>
</div>
</div>
<div class="sect2">
<h3 id="fixed-length-vector"><a class="anchor" href="#fixed-length-vector"></a>Fixed-Length Vector</h3>
<div class="paragraph">
<p>Various compilers have support for fixed-length vector types, for example GCC
and Clang both support declaring a type with <code>__attribute__((vector_size(N))</code>,
where N is a positive number larger than zero.</p>
</div>
<div class="paragraph">
<p>The alignment requirement for the fixed length vector shall be equivalent to the
alignment requirement of its elemental type.</p>
</div>
<div class="paragraph">
<p>The size of the fixed length vector is determined by multiplying the size of its
elemental type by the total number of elements within the vector.</p>
</div>
</div>
<div class="sect2">
<h3 id="cc-type-representations"><a class="anchor" href="#cc-type-representations"></a>C/C&#43;&#43; Type Representations</h3>
<div class="paragraph">
<p><code>char</code> is unsigned.</p>
</div>
<div class="paragraph">
<p>Booleans (<code>bool</code>/<code>_Bool</code>) stored in memory or when being passed as scalar
arguments are either <code>0</code> (<code>false</code>) or <code>1</code> (<code>true</code>).</p>
</div>
<div class="paragraph">
<p>A null pointer (for all types) has the value zero.</p>
</div>
<div class="paragraph">
<p><code>_Float16</code> is as defined in the C ISO/IEC TS 18661-3 extension.</p>
</div>
<div class="paragraph">
<p><code>__bf16</code> has the same parameter passing and return rules as for <code>_Float16</code>.</p>
</div>
<div class="paragraph">
<p><code>_Complex</code> types have the same layout as a struct containing two fields of the
corresponding real type (<code>float</code>, <code>double</code>, or <code>long double</code>), with the first
member holding the real part and the second member holding the imaginary part.</p>
</div>
<div class="paragraph">
<p>The type <code>size_t</code> is defined as <code>unsigned int</code> for RV32 and <code>unsigned long</code> for RV64.</p>
</div>
<div class="paragraph">
<p>The type <code>ptrdiff_t</code> is defined as <code>int</code> for RV32 and <code>long</code> for RV64.</p>
</div>
</div>
<div class="sect2">
<h3 id="bit-fields"><a class="anchor" href="#bit-fields"></a>Bit-Fields</h3>
<div class="paragraph">
<p>Bit-fields are packed in little-endian fashion. A bit-field that would span the
alignment boundary of its integer type is padded to begin at the next
alignment boundary. For example, <code>struct { int x : 10; int y : 12; }</code> is
a 32-bit type with <code>x</code> in bits 9-0, <code>y</code> in bits 21-10, and bits 31-22
undefined.  By contrast, <code>struct { short x : 10; short y : 12; }</code> is a 32-bit
type with <code>x</code> in bits 9-0, <code>y</code> in bits 27-16, and bits 31-28 and bits 15-10
undefined.</p>
</div>
<div class="paragraph">
<p>Bit-fields which are larger than their integer types are only present in C&#43;&#43;
and are defined by the <em>Itanium C&#43;&#43; ABI</em> <a href="#itanium-cxx-abi">[itanium-cxx-abi]</a>.  The bit-field
and containing struct are aligned on a boundary corresponding to the largest
integral type smaller than the bit-field, up to 64-bit alignment on RV32 or
128-bit alignment on RV64.  Any bits in excess of the size of the declared type
are treated as padding.  For example <code>struct { char x : 9; char y; }</code> is a
24-bit type with <code>x</code> in bits 7-0, <code>y</code> in bit 23-16, and bits 15-8 undefined;
<code>struct { char x : 9; char y : 2 }</code> is a 16-bit type with <code>x</code> in bits 7-0, <code>y</code>
in bit 10-9, and bits 8 and 15-11 undefined.</p>
</div>
<div class="paragraph">
<p>Unnamed nonzero length bit-fields allocate space in the same fashion as named
bitfields but do not affect the alignment of the containing struct.</p>
</div>
<div class="paragraph">
<p>Zero length bit-fields are aligned relative to the start of the containing
struct according to their declared type and, since they must be unnamed, do not
affect the struct alignment.  C requires bit-fields on opposite sides of a
zero-length bitfield to be treated as separate memory locations for the
purposes of data races.</p>
</div>
</div>
<div class="sect2">
<h3 id="va_list-va_start-and-va_arg"><a class="anchor" href="#va_list-va_start-and-va_arg"></a>va_list, va_start, and va_arg</h3>
<div class="paragraph">
<p>The <code>va_list</code> type has the same representation as <code>void*</code> and points to a
sequence of zero or more arguments with preceding padding for alignment,
formatted and aligned as variadic arguments passed on the stack according to
the integer calling convention (<a href="#integer-cc">Integer Calling Convention</a>). All standard calling conventions use the
same representation for variadic arguments to allow <code>va_list</code> types to be
shared between them.</p>
</div>
<div class="paragraph">
<p>The <code>va_start</code> macro in a function initializes its <code>va_list</code> argument to point
to the first address at which a variadic argument could be passed to the
function. If all integer argument registers are used for named formal
arguments, the first variadic argument will have been passed on the stack by
the caller, and the <code>va_list</code> can point to the address immediately after the
last named argument passed on the stack, or the <code>sp</code> value on entry if no named
arguments were passed on the stack. If some integer argument registers were not
used for named formal arguments, then the first variadic argument may have been
passed in a register.  The function is then expected to construct a <em>varargs
save area</em> immediately below the entry <code>sp</code> and fill it with the entry values
of all integer argument registers not used for named arguments, in sequence.
The <code>va_list</code> value can then be initialized to the start of the varargs save
area, and it will iterate through any variadic arguments passed via registers
before continuing to variadic arguments passed on the stack, if any.</p>
</div>
<div class="paragraph">
<p>The <code>va_arg</code> macro will align its <code>va_list</code> argument, fetch a value, and
increment the <code>va_list</code> according to the alignment and size of a variadic
argument of the given type, which may not be the same as the alignment and size
of the given type in memory. If the type is passed by reference, the size and
alignment used will be those of a pointer, and the fetched pointer will be used
as the address of the actual argument. The <code>va_copy</code> macro is a single pointer
copy and the <code>va_end</code> macro performs no operation.</p>
</div>
</div>
<div class="sect2">
<h3 id="vector-type-sizes-and-alignments"><a class="anchor" href="#vector-type-sizes-and-alignments"></a>Vector Type Sizes and Alignments</h3>
<div class="paragraph">
<p>This section defines the sizes and alignments for the vector types defined in
the <em>RISC-V Vector Extension Intrinsic Document</em><a href="#rvv-intrinsic-doc">[rvv-intrinsic-doc]</a>.
The actual size of each type is determined by the hardware configuration, which
is based on the content of the <code>vlenb</code> register.</p>
</div>
<div class="paragraph">
<p>There are three classes of vector types: the vector mask types, the vector
data types and the vector tuple types.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<caption class="title">Table 7. Type sizes and alignments for vector mask types</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 16.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Internal Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-right valign-top">Size (Bytes)</th>
<th class="tableblock halign-right valign-top">Alignment (Bytes)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__rvv_vbool1_t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vbool1_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">VLENB</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__rvv_vbool2_t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vbool2_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">VLENB / 2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__rvv_vbool4_t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vbool4_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">VLENB / 4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__rvv_vbool8_t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vbool8_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">ceil(VLENB / 8)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__rvv_vbool16_t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vbool16_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">ceil(VLENB / 16)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__rvv_vbool32_t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vbool32_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">ceil(VLENB / 32)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">__rvv_vbool64_t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vbool64_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">ceil(VLENB / 64)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>FIXME: Add back vector type info here.  Omitted temporarily for Antora POC.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The vector mask types utilize a portion of the space, while the remaining
content may be undefined, both in the register and in memory.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Size must be a positive integer.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="linux-specific-abi"><a class="anchor" href="#linux-specific-abi"></a>Appendix A: Linux-Specific ABI</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This section of the RISC-V calling convention specification only applies
to Linux-based systems.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In order to ensure compatibility between different implementations of the C
library for Linux, we provide some extra definitions which only apply on those
systems. These are noted in this section.</p>
</div>
<div class="sect2">
<h3 id="linux-specific-c-type-sizes-and-alignments"><a class="anchor" href="#linux-specific-c-type-sizes-and-alignments"></a>Linux-Specific C Type Sizes and Alignments</h3>
<div class="paragraph">
<p>The following definitions apply for all ABIs defined in this document. Here
there is no differentiation between ILP32 and LP64 ABIs.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<caption class="title">Table 8. Linux-specific C type sizes and alignments</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-right valign-top">Size (Bytes)</th>
<th class="tableblock halign-right valign-top">Alignment (Bytes)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wchar_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wint_t</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="linux-specific-c-type-representations"><a class="anchor" href="#linux-specific-c-type-representations"></a>Linux-Specific C Type Representations</h3>
<div class="paragraph">
<p>The following definitions apply for all ABIs defined in this document. Here
there is no differentiation between ILP32 and LP64 ABIs.</p>
</div>
<div class="paragraph">
<p><code>wchar_t</code> is signed.  <code>wint_t</code> is unsigned.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="references"><a class="anchor" href="#references"></a>References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="riscv-v-extension"></a>[riscv-v-extension] "RISC-V V vector extension specification"
<a href="https://github.com/riscv/riscv-v-spec" class="bare">https://github.com/riscv/riscv-v-spec</a></p>
</li>
<li>
<p><a id="rvv-intrinsic-doc"></a>[rvv-intrinsic-doc] "RISC-V Vector Extension Intrinsic Document"
<a href="https://github.com/riscv-non-isa/rvv-intrinsic-doc" class="bare">https://github.com/riscv-non-isa/rvv-intrinsic-doc</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="introduction.html">Introduction</a></span>
  <span class="next"><a href="riscv-elf.html">ELF Specification</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../../ffh/v1.0/index.html">ACPI Functional Fixed Hardware</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../ffh/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../aia/v1.0/index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../aia/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../etrace/v1.0/index.html">E-Trace Encapsulation Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../etrace/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">ELF psABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../iommuArch/v1.0/index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../iommuArch/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../isa/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../reri/v1.0/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../reri/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../qos/v1.0/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../qos/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../plic/v1.0.0/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../plic/v1.0.0/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../../semihost/v1.0/index.html">semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../../semihost/v1.0/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right">
                  <ul class="projects">
  <li>
    Related Spring Documentation
    <ul class="projects-list">
        <li>
<a href="https://docs.spring.io/spring-boot/">
  Spring Boot
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-framework/reference/">
  Spring Framework
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Cloud
<ul>
    <li>
<a href="https://docs.spring.io/spring-cloud-build/reference/">
  Spring Cloud Build
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-bus/reference/">
  Spring Cloud Bus
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-circuitbreaker/reference/">
  Spring Cloud Circuit Breaker
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-commons/reference/">
  Spring Cloud Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-config/reference/">
  Spring Cloud Config
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-consul/reference/">
  Spring Cloud Consul
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-contract/reference/">
  Spring Cloud Contract
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-function/reference/">
  Spring Cloud Function
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-gateway/reference/">
  Spring Cloud Gateway
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-kubernetes/reference/">
  Spring Cloud Kubernetes
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-netflix/reference/">
  Spring Cloud Netflix
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-openfeign/reference/">
  Spring Cloud OpenFeign
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-stream/reference/">
  Spring Cloud Stream
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-task/reference/">
  Spring Cloud Task
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-vault/reference/">
  Spring Cloud Vault
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-zookeeper/reference/">
  Spring Cloud Zookeeper
</a>
</li>
</ul>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Data
<ul>
    <li>
<a href="https://docs.spring.io/spring-data/cassandra/reference/">
  Spring Data Cassandra
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/commons/reference/">
  Spring Data Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/couchbase/reference/">
  Spring Data Couchbase
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/elasticsearch/reference/">
  Spring Data Elasticsearch
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/jpa/reference/">
  Spring Data JPA
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/keyvalue/reference/">
  Spring Data KeyValue
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/ldap/reference/">
  Spring Data LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/mongodb/reference/">
  Spring Data MongoDB
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/neo4j/reference/">
  Spring Data Neo4j
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/redis/reference/">
  Spring Data Redis
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/relational/reference/">
  Spring Data JDBC &amp; R2DBC
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/rest/reference/">
  Spring Data REST
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-integration/reference/">
  Spring Integration
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-batch/reference/">
  Spring Batch
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="https://docs.spring.io/spring-security/reference/">
  Spring Security
</a>
<ul>
    <li>
<a href="https://docs.spring.io/spring-authorization-server/reference/">
  Spring Authorization Server
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-ldap/reference/">
  Spring LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-security-kerberos/reference/">
  Spring Security Kerberos
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-session/reference/">
  Spring Session
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-vault/reference/">
  Spring Vault
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-ai/reference/">
  Spring AI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-amqp/reference/">
  Spring AMQP
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-cli/reference/">
  Spring CLI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-graphql/reference/">
  Spring GraphQL
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-kafka/reference/">
  Spring for Apache Kafka
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-modulith/reference/">
  Spring Modulith
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-pulsar/reference/">
  Spring for Apache Pulsar
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-shell/reference/">
  Spring Shell
</a>
</li>
    </ul>
  </li
  <li><a href="../../spring-projects.html">All Docs...</a></li>
</ul>
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="hidden">
</footer><script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/spring-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>
  </body>
</html>
